Tags:
Preconditions:On total wireless home page,log out
Activate Phone, Create Account, Enter Payment, Buy a Service Plan:
#Setup Esn based on status <Status> and part <Part Number>
#Go to Activate Option
#Enter <Status> Esn for part <Part Number> and pin <PIN> with Sim<SimNumber>
#Log in depending on status <Status>
#Create new account depending on status <Status>
#Enter esn <Zip code> zip and <# Devices> <ChildSim> devices with Sim<ChildSim>
#Complete activation depending on status <Status>
#Purchase 10 ILD Global card <Enrollment> and quantity<Qty>
#Enter credit card <Card Type>
#Review order summary
#Log out
