Tags:
Preconditions:On total wireless home page,Log out
Activate Phone, Create Account:
#Go to Activate Option
#Enter "New" Esn for part <Part Number> and pin <PIN> with Sim <SimNumber>
#Create new account depending on status "New"
#Enter esn <Zip Code> zip and <# of Intial Devices> <Other Parts> devices with Sim <ChildSim>
#Complete activation depending on status "New"

Activate Phone, Create Account:
#Click add device
#Enter <Zip Code> zip and add <# of Added Devices> <Other Parts> devices with Sim <ChildSim>
#Complete activation depending on status "New"