Tags:
Preconditions:On total wireless home page,Log Out
Activate Phone, Create Account:
#Go to Activate Option
#Enter "New" Esn for part <Part Number> and pin <PIN> with Sim<SimNumber>
#Create new account depending on status "New"
#Enter esn <Zip Code> zip and <# Devices> <Other Parts> devices with Sim<ChildSim>
#Complete activation depending on status "New"

Buy a Service Plan, Enter Payment:
#Select Buy a Service Plan
#Select service plan <Reocurring?> plan1 <PIN> plan2 <Plan> <Queued?> <# Devices>
#Enter credit card <Card Type> or use stored card
#Review order summary