Tags:
Preconditions:On total wireless home page,Log out
Activate Phone, Create Account, Buy a Service Plan, Enter Payment:
#Go to Activate Option
#Enter <Status> Esn for part <Part Number> with Sim<SimNumber>
#Select plan <Reoccuring?> <Plan>
#Create new account depending on status <Status>
#Enter esn <Zip Code> zip and <# Devices> <Other Part> devices with Sim<ChildSim>
#Enter credit card <Card Type> or use stored card
#Complete activation depending on status <Status>

Auto Refill:
#Cancel Enrollment