Tags:
Preconditions:On total wireless home page,Log out
Activate Phone, Create Account:
#Go to Activate Option
#Enter <Status> Esn for part <Part Number> and pin <PIN> with Sim<SimNumber>
#Create new account depending on status <Status>
#Enter esn <Zip Code> zip and <# Devices> <Other Parts> devices with Sim<ChildSim>
#Complete activation depending on status <Status>

Auto Refill, Enter Payment, Buy a Service Plan:
#Select set up auto refill
#Select service plan for autorefill <Reoccuring?> <PIN> <Plan> <Queued?> <# Devices>
#Enter credit card <Credit Card> or use stored card
#Check auto refill