Tags:in-progress
Preconditions:On total wireless home page,logOut
Activate Phone, Create Account :
#Setup Esn based on status "New" and part <Part Number>
#Go to Activate Option
#Enter "New" Esn for part <Part Number> and pin <Pin Number> with Sim<SimNumber>
#Log in depending on status "New"
#Enter esn <Zip Code> zip and "1" "" devices with Sim""
#Complete activation depending on status "New"
#Log out

TenILD, Enter Payment, Buy a Service Plan, Activate Phone, Create Account:
#Go to International Calling
#Log in depending on status "Existing"
#Enter credit card <Card Type>
#Review order summary
#Log out

Create Account:
#Confirmation for 10 ILD Enrollment