TC_URL=https://sit1.telcelamerica.com
TC_HOME=https://sit1.telcelamerica.com/index.html?__blockname=telcel.landing&language=en
signOut=Sign out
signIn=Sign In
activeReactive=Activate/Reactivate
transferNumber=Transfer Number
trackYourOrder=Track Your Order
foundWarning=Please note that Roaming in Mexico only applies to some phone models and is not available for your phone
foundWarning2=Please note that Roaming in Mexico only applies to some phone models and is not available for your phone
foundWarning3=Please note that Roaming in Mexico only applies to some phone models and is not available for your phone
february=February
back=Back
continue=Continue
noThanks=No Thanks
appsMore=Apps & More
orderSummary=Order Summary
ORDERSUMARY=ORDER SUMMARY
transSummary=Transaction Summary
refillNow=Refill Now
addNow=Add Now
addServicePlan=Add a Service Plan
buyServicePlan=Buy a Service Plan
myReserve=My ReserveTM
clickHere=click here
serviceAreaMap=Service Area Map
setUpAuto-Refill=Set Up Auto-Refill
adminPlans=Manage existing plans in My Reserve\u2122.
importantInformation=Important Information
confirm=Confirm
go=Go
refill=Refill
byopUrl=http://sit1.telcelamerica.com/byop_cdma/index.jsp?language=en
phoneRegisteredCongratulations=Congratulations! Your phone has been registered in our system using your Network Access Code.
activateNow=ACTIVATE NOW
june=June
manageAutorefillEnrollment=Manage Auto-Refill Enrollment
applyEnrollmentNow=Apply Enrollment Now
apnSettings=APN Settings (Access Point Name):
cancelEnrollment=Cancel Enrollment
enrolledinAutoRefill=Enrolled in Auto-Refill: Yes
switchPlan=Switch Plan