TC_URL=https://sit1.telcelamerica.com
TC_HOME=https://sit1.telcelamerica.com/secure/Activate
language=Español
signOut=Salir
signIn=Entrar
activeReactive=Activar/Reactivar
transferNumber=Transferir Número
trackYourOrder=Seguir tu Pedido
foundWarning=Por favor, toma en cuenta que el Roaming en México solo aplica a algunos modelos de teléfono y no está disponible para tu teléfono
february=Febrero
back=Back
continue=Continuar
noThanks=No, Gracias
appsMore=Apps y Más
orderSummary=Resumen de la Orden
ORDERSUMARY=RESUMEN DE LA ORDEN
transSummary=Resumen de la Transacción
refillNow=Recarga Ahora
addNow=Añadir Ahora
addServicePlan=Añadir un Plan de Servicio
buyServicePlan=Comprar un Plan de Servicio
myReserve=Mi ReservaTM
clickHere=haz clic aquí
serviceAreaMap=Mapa del Área de Servicio
setUpAuto-Refill=Inscríbete en Auto-Recarga
adminPlans=Administrar los planes que tienes actualmente en Mi Reserva\u2122
importantInformation=INFORMACIÓN IMPORTANTE
confirm=Confirmar
go=Ir
refill=Recargar
byopUrl=http://sit1.telcelamerica.com/byop_cdma/index.jsp?language=es
phoneRegisteredCongratulations=¡Felicitaciones! Su teléfono ha sido inscrito en nuestro sistema con su código de acceso a la red.
activateNow=ACTIVAR AHORA
june=Junio
manageAutorefillEnrollment=Administrar Inscripción de Auto-Recarga
applyEnrollmentNow=Aplicar Inscripción Ahora
apnSettings=Configuración APN (Access Point Name):
cancelEnrollment=Cancelar Inscripción
enrolledinAutoRefill=Inscrito en Auto-Recarga: Yes
switchPlan=Cambiar Plan