Tags:
Preconditions:On Net10Spanish Home Page
Start Activation, Create Account, Add Airtime:
#Redeem PIN depending on status <Status>  phone <Part> type <Phone Type> and pin <PIN in Queue>
#Make past due depending on status <Status> and model <Part>
#Go to activate phone
#Select Activate My Net10 Phone
#Skip account creation
#Enter Esn for model <Part> with status <Status> and zip code <Zip Code>
#Possibly enter SIM <SIM> for cell tech <Cell Tech> and status <Status>

Finish Activation without Pin:
#Attempt to activate <Cell Tech> <Phone Type> phone with status <Status>