Tags:
Preconditions:On Net10Spanish Home Page
Start Activation, Create Account:
#Make past due depending on status <Status> and model <Part>
#Go to activate phone
#Select Activate My Net10 Phone
#Skip account creation
#Enter Esn for model <Part> with status <Status> and zip code <Zip Code>
#Possibly enter SIM <SIM> for cell tech <Cell Tech> and status <Status>

Finish Activation with PIN:
#Enter <Pin Type> PIN <Part for PIN> for phone 
#Try to activate and check message for  <Status> <Cell Tech> <Phone Type> phone and <Pin Type> PIN