Twist.Android=Android
Twist.Megacard=Megacard
Twist.NonAndroid=Non-Android
Twist.StatusNew=New
Twist.StatusPastDue=Past Due
Twist.StatusPastDueFuture=Past Due in Future
Twist.StatusPastDuePinInQueue=Past Due PIN in Queue
Twist.StatusStolen=Stolen
Twist.StatusActive=Active
Twist.CellTechGSM=GSM
Twist.CellTechCDMA=CDMA
Twist.WebCsrURL=http://sit1webcsrlogin.tracfone.com/init.do
Twist.Net10URL=http://sit1.spanish.net10.com/existing_customer.jsp?currentPage=sequence_error.jsp
Twist.BYOPURL=http://sit1.spanish.net10.com/byop_cdma/index.jsp
Twist.TASURL=https://sit1tas.tracfone.com/AdfCrmConsole/

Account.BirthdateText=dateofbirth
Account.ConfirmEmailText=confirm_email
Account.ConfirmPasswordPswd=confirm_password
Account.ContinueLink=CONTINUAR
Account.CreateAccountSubmit=create_button_selection
Account.DatePickerMonthDrop=ui-datepicker-month
Account.DatePickerYearDrop=ui-datepicker-year
Account.DefaultDay=1
Account.DefaultMonth=Jan
Account.DefaultPassword=123456
Account.DefaultPin=12345
Account.DefaultSecurityAnswer=SecurityAnswer
Account.DefaultYear=1985
Account.EmailText=email
Account.LoginRadio=option_account_id
Account.NewAccountRadio=option_account_id[1]
Account.NewEmailText=new_email
Account.NewPasswordPswd=new_password
Account.PasswordPswd=password
Account.SecurityAswerPswd=sec_ans
Account.SecurityPinText=four_pin
Account.SignInSubmit=SIGN IN
Account.SignIn=Sign In
Account.LogIn=INGRESAR
Account.SignOut=Salir
Account.SkipLink=OMITIR
Account.MyAccountSummary=Mi Cuenta/Inscr\u00EDbase
Account.apps&more=Apps y M\u00E1s
Account.apps&moreContinue=Continue
Account.apps&morePhoneContinue=Continuar
Account.MyAccountLink=Acceder a su cuenta / Registrarse ahora
Account.MyAccountLinkUp=Acceder a Su Cuenta / Registrarse Ahora
Account.ActivateLink=Activar / Reactivar Tel\u00E9fono

Payment.AccountNumberText=account_number
Payment.AccountTypeSelect=account_type
Payment.Address1Text=address1
Payment.CityText=city
Payment.ContinueSubmit=CONTINUAR
Payment.CvvText=cvvnumber
Payment.DefaultAddress=1295 Charleston Road
Payment.DefaultCity=Mountain View
Payment.DefaultCvv=671
Payment.DefaultFirstName=TwistFirstName
Payment.DefaultLastName=TwistLastName
Payment.DefaultMonth=07
Payment.DefaultState=CA
Payment.DefaultYear=2015
Payment.ExpMonthSelect=credit_expiry_mo
Payment.ExpYearSelect=credit_expiry_yr
Payment.FirstNameText=first_name
Payment.LastNameText=last_name
Payment.StateSelect=state
Payment.ZipCodeText=zip
Payment.PhoneText=phone
Payment.DefaultPhone=3059999999
Payment.EditCardLink=edit_link

Plans.NA=
Plans.Normal30EasyName=$30 Easy Minutes
Plans.Normal30EasyEnrollRadioPrefix=5800662:
Plans.Normal30EasyRadio=service_plans_id_selected[12]
Plans.Normal30EasyEnrollCheck=isRecurringCheckBox[12]
Plans.Normal30EasyTitle=Adds 500 Minutes & 31 Days of Service Every Month

Plans.Normal15EasyName=$15 Easy Minutes
Plans.Normal15EasyEnrollRadioPrefix=5800661:
Plans.Normal15EasyRadio=service_plans_id_selected[13]
Plans.Normal15EasyEnrollCheck=isRecurringCheckBox[13]
Plans.Normal15EasyTitle=Adds 200 Minutes & 31 Days of Service Every Month

Plans.Normal200Name=200 Minutes
Plans.Normal200Radio=service_plans_id_selected[10]
Plans.Normal200EnrollCheck=isRecurringCheckBox[10]
Plans.Normal200Title=200 Minutes & 30 Days of Service

Plans.Normal300Name=300 Minutes
Plans.Normal300Radio=service_plans_id_selected[9]
Plans.Normal300EnrollCheck=isRecurringCheckBox[9]
Plans.Normal300Title=300 Minutes and 60 Days of Service

Plans.Normal600Name=600 Minutes
Plans.Normal600Radio=service_plans_id_selected[8]
Plans.Normal600EnrollCheck=isRecurringCheckBox[8]
Plans.Normal600Title=600 Minutes & 60 Days of Service

Plans.Normal900Name=900 Minutes
Plans.Normal900Radio=service_plans_id_selected[7]
Plans.Normal900EnrollCheck=isRecurringCheckBox[7]
Plans.Normal900Title=900 Minutes & 90 Days of Service

Plans.Normal1500Name=1500 Minutes
Plans.Normal1500Radio=service_plans_id_selected[11]
Plans.Normal1500EnrollCheck=isRecurringCheckBox[11]
Plans.Normal1500Title=1500 Minutes & 180 Days of Service

Plans.Normal750MonthlyEnrollCheck=isRecurringCheckBox[6]
Plans.Normal750MonthlyName=750 Minutes Monthly
Plans.Normal750MonthlyRadio=service_plans_id_selected[6]
Plans.Normal750MonthlyTitle=750 Minutes 30-DAY MONTHLY PLAN
Plans.Normal750MonthlyEnrollRadioPrefix=5801162:

Plans.NormalUnlimitedIntEnrollCheck=isRecurringCheckBox
Plans.NormalUnlimitedIntName=Unlimited International Monthly
Plans.NormalUnlimitedIntRadio=service_plans_id_selected[1]
Plans.NormalUnlimitedIntTitle=UNLIMITED* INTERNATIONAL 30-Day MONTHLY PLAN
Plans.NormalUnlimitedIntEnrollRadioPrefix=5801323:

Plans.NormalUnlimitedEnrollCheck=isRecurringCheckBox[3]
Plans.NormalUnlimitedName=Unlimited Monthly
Plans.NormalUnlimitedRadio=service_plans_id_selected[3]
Plans.NormalUnlimitedTitle=UNLIMITED* 30-DAY MONTHLY PLAN
Plans.NormalUnlimitedEnrollRadioPrefix=5801160:

Plans.AndroidUnlimited75Name=Unlimited $75
Plans.AndroidUnlimited75EnrollCheck=isRecurringCheckBox
Plans.AndroidUnlimited75Radio=service_plans_id_selected
Plans.AndroidUnlimited75Title=UNLIMITED* INTERNATIONAL 30-Day MONTHLY PLAN
Plans.AndroidUnlimited75EnrollRadioPrefix=5801323:

Plans.AndroidUnlimitedIntName=Unlimited International Monthly
Plans.AndroidUnlimitedIntEnrollCheck=isRecurringCheckBox[1]
Plans.AndroidUnlimitedIntRadio=service_plans_id_selected[1]
Plans.AndroidUnlimitedIntTitle=UNLIMITED* INTERNATIONAL 30-Day MONTHLY PLAN
Plans.AndroidUnlimitedIntEnrollRadioPrefix=5801323:

Plans.AndroidUnlimited60Name=Unlimited $60
Plans.AndroidUnlimited60EnrollCheck=isRecurringCheckBox[2]
Plans.AndroidUnlimited60Radio=service_plans_id_selected[2]
Plans.AndroidUnlimited60Title=UNLIMITED* INTERNATIONAL 30-Day MONTHLY PLAN
Plans.AndroidUnlimited60GBEnrollRadioPrefix=5801323:

Plans.AndroidUnlimitedName=Unlimited Monthly
Plans.AndroidUnlimitedEnrollCheck=isRecurringCheckBox[3]
Plans.AndroidUnlimitedRadio=service_plans_id_selected[3]
Plans.AndroidUnlimitedTitle=UNLIMITED* 30-DAY MONTHLY PLAN
Plans.AndroidUnlimitedEnrollRadioPrefix=5801160:

Plans.AndroidUnlimited40Name=Unlimited $40
Plans.AndroidUnlimited40EnrollCheck=isRecurringCheckBox[4]
Plans.AndroidUnlimited40Radio=service_plans_id_selected[4]
Plans.AndroidUnlimited40Title=UNLIMITED* INTERNATIONAL 30-Day MONTHLY PLAN
Plans.AndroidUnlimited40EnrollRadioPrefix=5801323:

Plans.AndroidUnlimited35Name=Unlimited $35
Plans.AndroidUnlimited35EnrollCheck=isRecurringCheckBox[5]
Plans.AndroidUnlimited35Radio=service_plans_id_selected[5]
Plans.AndroidUnlimited35Title=UNLIMITED* INTERNATIONAL 30-Day MONTHLY PLAN
Plans.AndroidUnlimited35EnrollRadioPrefix=5801323:

Plans.AndroidUnlimitedIntFamilyEnrollCheck=isRecurringCheckBox
Plans.AndroidUnlimitedIntFamilyName=Unlimited International Monthly Plan for Family
Plans.AndroidUnlimitedIntFamilyRadio=service_plans_id_selected
Plans.AndroidUnlimitedIntFamilyTitle=UNLIMITED INTERNATIONAL 30-Day FAMILY PLAN
Plans.AndroidUnlimitedIntFamilyEnrollRadioPrefix=5801323:

Plans.AndroidUnlimitedFamilyEnrollCheck=isRecurringCheckBox[1]
Plans.AndroidUnlimitedFamilyName=Unlimited Monthly Family Plan
Plans.AndroidUnlimitedFamilyRadio=service_plans_id_selected[1]
Plans.AndroidUnlimitedFamilyTitle=UNLIMITED 30-Day FAMILY PLAN
Plans.AndroidUnlimitedFamilyEnrollRadioPrefix=5801160:

Plans.HomeUnlimitedName=Home Unlimited
Plans.HomeUnlimitedEnrollCheck=isRecurringCheckBox[1]
Plans.HomeUnlimitedRadio=service_plans_id_selected[1]
Plans.HomeUnlimitedTitle=Home Phone Unlimited* Nationwide Calling Plan
Plans.HomeUnlimitedEnrollRadioPrefix=5801160:

Plans.HomeUnlimitedIntName=Home Unlimited International
Plans.HomeUnlimitedIntEnrollCheck=isRecurringCheckBox
Plans.HomeUnlimitedIntRadio=service_plans_id_selected
Plans.HomeUnlimitedIntTitle=Home Phone Unlimited* Nationwide Plus International Calling Plan
Plans.HomeUnlimitedIntEnrollRadioPrefix=5801323:

Plans.Android200Name=200 Minutes
Plans.Android200Radio=service_plans_id_selected[6]
Plans.Android200Title=200 Minutes & 30 Days of Service
Plans.Android300Name=300 Minutes
Plans.Android300Radio=service_plans_id_selected[6]
Plans.Android300Title=300 Minutes and 60 Days of Service
Plans.Android600Name=600 Minutes
Plans.Android600Radio=service_plans_id_selected[6]
Plans.Android600Title=600 Minutes & 60 Days of Service
Plans.Android900Name=900 Minutes
Plans.Android900Radio=service_plans_id_selected[6]
Plans.Android900Title=900 Minutes & 90 Days of Service
Plans.Android1500Name=1500 Minutes
Plans.Android1500Radio=service_plans_id_selected[6]
Plans.Android1500Title=1500 Minutes & 180 Days of Service
Plans.Android750MonthlyName=750 Minutes Monthly
Plans.Android750MonthlyRadio=service_plans_id_selected[6]
Plans.Android750MonthlyTitle=750 Minutes 30-DAY MONTHLY PLAN
Plans.Android750MonthlyEnrollCheck=isRecurringCheckBox[6]
Plans.Android750MonthlyEnrollRadioPrefix=5801162:

Plans.NonData30EasyName=$30 Easy Minutes Nondata
Plans.NonData30EasyEnrollRadioPrefix=5800662:
Plans.NonData30EasyRadio=service_plans_id_selected[6]
Plans.NonData30EasyEnrollCheck=isRecurringCheckBox[6]
Plans.NonData30EasyTitle=Adds 500 Minutes & 31 Days of Service Every Month

Plans.NonData15EasyName=$15 Easy Minutes Nondata
Plans.NonData15EasyEnrollRadioPrefix=5800661:
Plans.NonData15EasyRadio=service_plans_id_selected[7]
Plans.NonData15EasyEnrollCheck=isRecurringCheckBox[7]
Plans.NonData15EasyTitle=Adds 200 Minutes & 31 Days of Service Every Month

Plans.NonData200Name=200 Minutes Nondata
Plans.NonData200Radio=service_plans_id_selected[4]
Plans.NonData200EnrollCheck=isRecurringCheckBox[4]
Plans.NonData200Title=200 Minutes & 30 Days of Service

Plans.NonData300Name=300 Minutes Nondata
Plans.NonData300Radio=service_plans_id_selected[3]
Plans.NonData300EnrollCheck=isRecurringCheckBox[3]
Plans.NonData300Title=300 Minutes and 60 Days of Service

Plans.NonData600Name=600 Minutes Nondata
Plans.NonData600Radio=service_plans_id_selected[2]
Plans.NonData600EnrollCheck=isRecurringCheckBox[2]
Plans.NonData600Title=600 Minutes & 60 Days of Service

Plans.NonData900Name=900 Minutes Nondata
Plans.NonData900Radio=service_plans_id_selected[1]
Plans.NonData900EnrollCheck=isRecurringCheckBox[1]
Plans.NonData900Title=900 Minutes & 90 Days of Service

Plans.NonData1500Name=1500 Minutes Nondata
Plans.NonData1500Radio=service_plans_id_selected[5]
Plans.NonData1500EnrollCheck=isRecurringCheckBox[5]
Plans.NonData1500Title=1500 Minutes & 180 Days of Service

Plans.NonData750MonthlyEnrollCheck=isRecurringCheckBox
Plans.NonData750MonthlyName=750 Minutes Monthly Nondata
Plans.NonData750MonthlyRadio=service_plans_id_selected
Plans.NonData750MonthlyTitle=750 Minutes 30-DAY MONTHLY PLAN
Plans.NonData750MonthlyEnrollRadioPrefix=5801162:

Plans.Data5GBEnrollCheck=isRecurringCheckBox
Plans.Data5GBName=5GB Data
Plans.Data5GBRadio=service_plans_id_selected
Plans.Data5GBTitle=5GB 60-DAY DATA PLAN

Plans.Data2GBEnrollCheck=isRecurringCheckBox[1]
Plans.Data2GBName=2.5GB Data
Plans.Data2GBRadio=service_plans_id_selected[1]
Plans.Data2GBTitle=2.5GB 30-DAY DATA PLAN

Plans.Data1GBEnrollCheck=isRecurringCheckBox[2]
Plans.Data1GBName=1GB Data
Plans.Data1GBRadio=service_plans_id_selected[2]
Plans.Data1GBTitle=1GB 30-DAY DATA PLAN

Plans.Data500MBEnrollCheck=isRecurringCheckBox[3]
Plans.Data500MBName=500MB Data
Plans.Data500MBRadio=service_plans_id_selected[3]
Plans.Data500MBTitle=500MB 14-DAY DATA PLAN


Activation.ActivateLink=Activar/Reactivar /Transferir
Activation.ActivatePhone=Activar
Activation.ActivateRadio=optionsRadios
Activation.ContinueLink=CONTINUAR
Activation.EsnText=userinputesn
Activation.ZipCodeText=userinputzipcode
Activation.SimText=userinputsim
Activation.Continue2Submit=CONTINUAR
Activation.FinishButton=Continuar para Completar Activaci\u00F3n
Activation.NotMegacardMessage=The card that you are trying to add is not compatible with your phone. If you have a different one, you can add it now or you may purchase an eligible card by using a credit or debit card. 
Activation.StolenMessage=There seems to be an issue with your Net10 phone. Please contact our Customer Care Center at 1-877-836-2368 for further assistance.
Activation.OnlyActivate=payment_option[2]
Activation.OnlyActivateRadio=payment_option[2]
Activation.PinCardText=userredcards1
Activation.PinForActivateRadio=payment_option
Activation.BuyPinActivateRadio=payment_option[1]
Activation.Continue1Submit=CONTINUAR
Activation.SelectServiceButton=service_plan_button_selection

Redemption.AddorBuyAirtimeLink=A\u00F1adir o Comprar Minutos
Redemption.AddAirtimeLink=A\u00F1ada un Plan
Redemption.AddAirtimeMessage=THANK YOU FOR ADDING AIRTIME WITH US\!
Redemption.Continue1Button=Continue[1]
Redemption.ContinueButton=Continuar
Redemption.EsnText=esn1
Redemption.GoButton=GO
Redemption.GoMonthlyButton=GO[1]
Redemption.MegaCardSubmit=megacard_submit
Redemption.MinText=min1
Redemption.MonthlyPlansLink=Buy Monthly Plans
Redemption.PhoneText=input_min
Redemption.PinText=input_pin
Redemption.RegisterSubmit=REGISTER
Redemption.SignOutLink=Sign Out
Redemption.SubmitButton=Continuar
Redemption.ThankYouMessage=THANK YOU FOR YOUR PURCHASE\!
Redemption.VerifyMin=verify_min1
Redemption.YesSubmit=Yes
Redemption.EnrollInEasyMinutesLink=Enroll in Easy Minutes
Redemption.EnrollInMonthlyPlanLink=Enroll in Auto Refill
Redemption.SuccessTitle=RESUMEN DE LA TRANSACCI\u00D3N
Redemption.PurchaseContinue=\ CONTINUAR
Redemption.AirtimeContinueButton=CONTINUAR
Redemption.NewAirtimeContinueButton=A\u00D1ADIR MI PIN
Redemption.AddReserve=A\u00D1ADIR A LA RESERVA
Redemption.AddNow=A\u00D1ADIR AHORA
Redemption.ILDQty=quantity
Redemption.FinishButton=FINALIZADO

BYOP.MEIDText=phone_meid
BYOP.BrandSelect=phone_brand
BYOP.ModelSelect=phone_model
BYOP.ZipText=zipcode
BYOP.ActiveSelect=phone_active
BYOP.Active=Active
BYOP.YesActive=Yes
BYOP.NoActive=No
BYOP.AgreeCheckbox=agree
BYOP.HexEsn=Hex
BYOP.continue=Continuar
BYOP.ActivateNow=ACTIVAR AHORA
BYOP.Congratulations=¡Felicitaciones! Su tel\u00E9fono ha sido inscrito en nuestro sistema con su c\u00F3digo de acceso a la red.

Apps.Home=P\u00E1gina Principal
Apps.Back=Back
Apps.ILD=Larga Distancia Internacional

ILD.ILD=Larga Distancia Internacional
ILD.10Global=$10 GLOBAL TARJETA DE LLAMADAS INTERNACIONALES
ILD.BuyNow=COMPRAR AHORA
ILD.continue=CONTINUAR
ILD.billingSummary=RESUMEN DE LA ORDEN

verifyPhone=Verifique su n\u00FAmero para ver las opciones de este tel\u00E9fono
buyPlan=Comprar un Plan
switchPlan.continue=\u0020CONTINUAR

apn.click=haga clic aqu\u00ED
search=BUSCAR
apnSettings=Configuraci\u00F3n APN (Access Point Name):

coverage=Cobertura
coverageContinue=Continuar

manageMonthlyPlans=Administre las Tarjetas Monthly Plan en su NET10 Reserve\u2122
addNow=A\u00D1ADIR AHORA
yes=S\u00ED
enrollAutoRefillDiscount=Inscribirse en los planes de descuento Auto-Refill
manageAutoRefillEnrollment=Administrar Inscripci\u00F3n de Auto-Recarga
switchPlan=Cambiar Plan
save=Guardar
UpdatePersonalProfile=Actualizar Perfil Personal
updatedSuccessfully=¡USTED HA ACTUALIZADO SU INFORMACI\u00D3N PERSONAL CON \u00C9XITO!

termsAndCOnditions.continue=Continuar
portInt.continue=CONTINUAR[3]

phoneTransfer.continue=Continuar
accept=Aceptar
CONTINUE2=CONTINUAR[2]
REGISTER=INSCRIBIRSE
submit=Enviar
continue=Continuar
orderSummary=Resumen de la Orden
codeAccepted=C\u00F3digo aceptado
NoThanks=No Thanks
ActivationMessage=Usted ha programado su tel\u00E9fono exitosamente.
unlimitAirtimePin=Introduzca un PIN ilimitado para continuar

cancelEnrollment=Cancelar Inscripci\u00F3n
noNeeded=No es necesario
applyEnrollmentNow=Aplicar Inscripci\u00F3n Ahora
applyNow=Aplicar Ahora