.*_sahi=false.*
.*arcwebservices.*
.*googleadservices.*
.*googleads.*
.*doubleclick.*
.*centigrade.*
.*save[-]state[.]php
.*get[-]state[.]php
.*callback=.*
.*tracfonewireless.*
.*intermundomedia.*
.*trafficmp.*
.*intermundonet.*
.*mediaplex.*
.*addthis.*
^.*wps/myportal/home/h/b/currentservicepovider/.*(?<!true(\/)?)$
.*\.min
.*byop_js.*
.*activation_js.*
.*onestep_js.*
.*payments_js.*
.*BuyILDCardJs.*
.*ShopSimCardsJS.*
.*id=js.*
.*jquery.*
.*config_config_static.*
.*config_js.*
.*Ahead_css.*
.*Ahead_js.*
.*createaccount_js.*
.*js
.*?_js.*?
.*js
.*ttf
.*woff
.*reupjs.*