TF_URL=https://sit1.tracfone.com/
TF_HOME=http://sit1.tracfone.com/
signOut=Sign Out
signIn=Sign In
buyAirtimeFromPhone=Buy Airtime From Phone
activatePhone=Activate Phone
removePhone=Remove Phone
submit=Submit
submit2=Submit[2]
createaccount=Create Account
create=Create
continue=CONTINUE
continue1=Continue[1]
continue2=Continue
myAccount=My Account
skipStep=Skip Step
codeAccepted=Code Accepted
phoneProgrammedSuccessfulMessage=Your phone will be programmed, once it completes you will hear a successful confirmation message.
activationMessage=You have successfully programmed your TracFone.
continueCompleteActivation=Continue to Complete Activation
noThanks=No Thanks
viewPhoneOptions=Click here to view options for this phone
appsMore=Go to Apps & More
yes=Yes
gotoAccountSummary=Go to Account Summary
clickHere=click here
addAirtime=Add Airtime
addAirtimeMessage=THANK YOU FOR ADDING AIRTIME WITH US!
pleaseEnterAirtimePIN=Please enter the Airtime PIN located on the back of your card.
addNewPhone=Add New Phone
add=Add
addCardOnline=Add Card Online
enrollMonthlyPlan=Enroll in a Monthly Plan
enrollValuePlan=Enroll in Value Plans
billingPhoneNumber=*Billing Phone Number:
thankYouForYouPurchase=THANK YOU FOR YOUR PURCHASE!
buyOnline=Buy Online
close=close
continueToCheckout=Continue to Checkout
thankYouBuyingAirtime=THANK YOU FOR BUYING AIRTIME!
enrollInValuePlans=Enroll in Value Plans
coverage=Coverage[1]
createAccount=Create Account
forgotEmail=Forgot Email?
forgotPassword=Forgot Password?
backSignIn=Back to Sign In
succesMessage=The Password requested will be sent to the email on file. If we do not have your email address on file, we will send you a text message. If you need further assistance, please contact us at 1-800-867-7183.
orderSummary=Order Summary
skip=Skip
phoneRegisteredCongratulations=Congratulations! Your phone has been registered in our system using your Network Access Code.
activateNow=ACTIVATE NOW
updatePersonalProfile=Update Personal Profile
save=Save
successfulyUpdatedPersonalProfile=YOU HAVE SUCCESSFULLY UPDATED YOUR PERSONAL PROFILE!
byopUrl=https://sit1.tracfone.com/direct/controller.block?__blockname=direct.byop_cdma_tf.landing
enjoyyournewandroidphone=Thank you for choosing TracFone. Enjoy your new Android phone!
