TF_HOME=http://sit1.tracfone.com/
TF_URL=https://sit1.tracfone.com/
TAS_URL=http://sit1tas.tracfone.com/AdfCrmConsole/
TF_WIFI=https://sit1-e911-reg.tracfone.com/wps/portal/
signOut=Sign Out
signIn=Sign In
buyAirtimeFromPhone=Buy Airtime From Phone
activatePhone=Activate Phone
submit=Submit
submit2=Submit[2]
createaccount=Create Account
create=CREATE
create1=Create
continue=CONTINUE
continue1=Continue[1]
continue2=Continue
continue3=Continue[2]
continue_button=continue_button
user_entered_continue_button=user_entered_continue_button
transferphonenumber=Transfer_Phone_Number
getanewphonenumber=get_new_phone_button
keepcurrentphonebutton=keep_current_phone_button
myAccount=My Account
skipStep=Skip Step
codeAccepted=Code Accepted
phoneProgrammedSuccessfulMessage=Your phone will be programmed, once it completes you will hear a successful confirmation message.
activationMessage=You have successfully programmed your TracFone.
continueCompleteActivation=Continue to Complete Activation
noThanks=No Thanks
viewPhoneOptions=Click here to verify your phone
appsMore=Go to Apps & More
yes=Yes
gotoAccountSummary=Go to Account Summary
clickHere=click here
addAirtime=Add Airtime[2]
addAirtimeMessage=THANK YOU FOR ADDING AIRTIME WITH US!
pleaseEnterAirtimePIN=Please enter the Airtime PIN located on the back of your card.
addNewPhone=Add New Phone
add=Add
addCardOnline=Add Card Online
enrollMonthlyPlan=Enroll in a Monthly Plan
enrollValuePlan=Enroll in Value Plans
billingPhoneNumber=*Billing Phone Number:
thankYouForYouPurchase=THANK YOU FOR YOUR PURCHASE!
buyOnline=Buy Online
close=close
continueToCheckout=Continue to Checkout
thankYouBuyingAirtime=THANK YOU FOR BUYING AIRTIME!
enrollInValuePlans=Enroll in Value Plans
#coverage=Coverage[1]
coverage=COVERAGE
createAccount=Create Account
forgotEmail=Forgot Email?
forgotPassword=Forgot Password?
backSignIn=Back to Sign In
succesMessage=The Password requested will be sent to the email on file. If we do not have your email address on file, we will send you a text message. If you need further assistance, please contact us at 1-800-867-7183.
orderSummary=Order Summary
transactionSummary=Transaction Summary
skip=Skip
phoneRegisteredCongratulations=Congratulations! Your phone has been registered in our system using your Network Access Code.
activateNow=ACTIVATE NOW
updatePersonalProfile=Update Personal Profile
save=Save
successfulyUpdatedPersonalProfile=YOU HAVE SUCCESSFULLY UPDATED YOUR PERSONAL PROFILE!

byopUrl=http://sit1.tracfone.com/byop_cdma/index.jsp
enjoyyournewandroidphone=Thank you for choosing TracFone. Enjoy your new Android phone!
securitypin=security_pin
skipstep=Skip this Step
exisitngaccount=Login to Existing Account 
email=email[2]
password=password[1]
confirmpassword=confirm_password
securitypin1=four_pin

#### Services ####

inventoryservice_url=http://sit1esbgateway/B2B/InventoryServices

coverageservices_url=http://dp-sit1-soa3:9001/B2B/CoverageInquiryServices

simulate_balance_cbo_url=http://dp-sit1-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=

service_username=webuser
service_password=t!n43p2b

#################