TF_URL=https://sit1.tracfone.com/
TF_HOME=http://sit1.tracfone.com/?lang=es
signOut=Salir
signIn=Entrar
buyAirtimeFromPhone=Comprar Minutos en su TracFone
activatePhone=Activate Phone
submit=Enviar
submit2=Enviar[2]
CREATE=CREAR
continue=Continuar
myAccount=Mi Cuenta
skipStep=Omitir Paso
codeAccepted=Código aceptado
phoneProgrammedSuccessfulMessage=Your phone will be programmed, once it completes you will hear a successful confirmation message.
activationMessage=Usted ha programado exitosamente su teléfono TracFone
continueCompleteActivation=Continuar para Completar Activación
noThanks=No, gracias
viewPhoneOptions=Haga clic aquí para ver las opciones de este teléfono
appsMore=Apps y más
yes=Yes
gotoAccountSummary=Go to Account Summary
clickHere=haga clic aquí
addAirtime=Añada Minutos
addAirtimeMessage=iGRACIAS POR AÑADIR MINUTOS CON NOSOTROS!
pleaseEnterAirtimePIN=Por favor ingrese el PIN de la tarjeta de Minutos, localizado en la parte de atrás de su tarjeta.
addNewPhone=Añadir Teléfono Nuevo
add=Añadir
addCardOnline=Añadir Minutos en Internet
enrollMonthlyPlan=Inscríbase en un Plan Mensual
billingPhoneNumber=*Número de Teléfono para Contacto:
thankYouForYouPurchase=¡GRACIAS POR COMPRAR ESTE PLAN!
buyOnline=Comprar Minutos en Internet
close=close
continueToCheckout=Continuar Compra
thankYouBuyingAirtime=iGRACIAS POR COMPRAR MINUTOS CON NOSOTROS!
enrollInValuePlans=Inscribirse en Value Plans
coverage=Cobertura[1]
createAccount=Crear Cuenta
forgotEmail=¿Olvidó su correo electrónico?
forgotPassword=¿Olvidó su Contraseña?
backSignIn=Regresar a la Página de Ingreso
succesMessage=La contraseña será enviada a su dirección de correo electrónico. Si no tenemos su correo electrónico le enviaremos un mensaje de texto. Si requiere asistencia adicional, por favor llame a un Representante de nuestro Centro de Atención al Cliente al 1-800-867-7183.
orderSummary=Resumen de la Orden
skip=Ignorar
phoneRegisteredCongratulations=¡Felicitaciones! Su teléfono ha sido inscrito en nuestro sistema con su código de acceso a la red.
activateNow=ACTIVAR AHORA
updatePersonalProfile=Actualizar Perfil Personal
save=Guardar
successfulyUpdatedPersonalProfile=¡USTED HA ACTUALIZADO SU INFORMACIÓN PERSONAL CON ÉXITO!
byopUrl=https://sit1.tracfone.com/direct/controller.block?__blockname=direct.byop_cdma_tf.landing&lang=es
