Brand,Status,PartNumber,SIM,ZipCode,Option,Reason,Service Days,Cell Tech
SIMPLE_MOBILE,New,SMZEZ716BG3P5,SM128PSIMT5RM,33178,Reference Esn,Activation/Reactivation Failure,15,GSM
SIMPLE_MOBILE,New,SMZEZ232TGGY,SM128PSIMT5RM,33178,Supervisor Approval,Redemption Failure,15,GSM
SIMPLE_MOBILE,New,SMAPI6SG16GY,SM128PSIMT5N,33178,Reference Esn,Upgrade Failure,20,GSM
SIMPLE_MOBILE,New,SMZEZ719DGR,SM128PSIMT5N,33178,Supervisor Approval,Redemption Failure,20,GSM
SIMPLE_MOBILE,New,SMSAN950U1GP5DG,SM128PSIMT5N,33178,Supervisor Approval,Redemption Failure,20,GSM
GO_SMART,New,PHGS128PSIMT5ND,GS128PSIMT5ND,33178,Reference Esn,Activation/Reactivation Failure,15,GSM
GO_SMART,New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,Supervisor Approval,Redemption Failure,15,GSM
GO_SMART,New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,Reference Esn,Upgrade Failure,20,GSM
STRAIGHT_TALK,New,PHST128PSIMC4ND,TF128PSIMC4ND,33178,Supervisor Approval,PIN Redeemed to Wrong Handset,20,GSM
STRAIGHT_TALK,New,STZEZ750C,,33178,Reference Esn,Activation/Reactivation Failure,15,CDMA
STRAIGHT_TALK,New,STAPI6SG16GDP4,TF128PSIMC4N,33178,Supervisor Approval,Redemption Failure,20,GSM
STRAIGHT_TALK,New,STSAS959GP4,TF128PSIMC4RM,33178,Reference Esn,Upgrade Failure,10,GSM
STRAIGHT_TALK,New,STZEZ899VCP,TF256PSIMV9RM,33178,Reference Esn,Upgrade Failure,20,CDMA
STRAIGHT_TALK,New,STZEZ719DGRCS4,TF128PSIMC4N,33178,Supervisor Approval,PIN Redeemed to Wrong Handset,20,GSM
STRAIGHT_TALK,New,STZEZ719DGRCS5,TF128PSIMT5N,33178,Reference Esn,Activation/Reactivation Failure,15,GSM
STRAIGHT_TALK,New,STZEZ719DGRCS7,TF128PSIMCL7N,00692,Supervisor Approval,Redemption Failure,20,GSM
STRAIGHT_TALK,New,STZEZ719DCP,TF256PSIMV9N,33178,Reference Esn,Upgrade Failure,10,CDMA
NET10,New,NTSAS720C,,33178,Supervisor Approval,Port Request Cancellation (Requested a Port and is now requesting a new number),15,CDMA
NET10,New,NTALA572BGU,TF128PSIMC4RM,33178,Reference Esn,Redemption Failure,25,GSM
NET10,New,NTALA572BGU,TF128PSIMT5RM,33178,Supervisor Approval,Upgrade Failure,25,GSM
NET10,New,NTSAS720C,,33178,Reference Esn,PIN Redeemed to Wrong Handset,1,CDMA
TRACFONE,New,TFLG236CWHP,,33178,Reference Esn,Port Request(Active with new number and now requesting a Port),15,CDMA
TRACFONE,New,TFLGL21GR4,TF128PSIMC4RM,33178,Supervisor Approval,Redemption Failure,15,GSM
TRACFONE,New,TFZEZ791GP4DG,TF128PSIMC4RM,33178,Reference Esn,Retailer Exchange,15,GSM
TRACFONE,New,TFSAS902CPDG,TF256PSIMV9RM,33178,Supervisor Approval,Warehouse exchange - Past due,20,CDMA
TRACFONE,New,TFLGL21GR4,TF64PSIMC4RM,33178,Supervisor Approval,Upgrade Failure,20,GSM
TRACFONE,New,TFZEZ899VCPSP,TF256PSIMV9RM,33178,Supervisor Approval,Redemption Failure,15,GSM
TRACFONE,New,TFZEZ719DGFDP5,TF128PSIMT5N,33178,Reference Esn,Retailer Exchange,15,GSM
TRACFONE,New,TFZEZ719DCPRS,TF256PSIMV9N,33178,Supervisor Approval,Warehouse exchange - Past due,20,CDMA
TELCEL,New,TCSAS275G3P5,TF64SIMT5,33178,Supervisor Approval,PIN Redeemed to Wrong Handset,20,GSM
TELCEL,New,TCZEZ716BGP5P,TF128PSIMT5RM,33178,Supervisor Approval,Redemption Failure,30,GSM
TELCEL,New,TCZEZ962BGP5,TF128PSIMT5N,33178,Reference Esn,Activation/Reactivation Failure,20,GSM
TELCEL,New,TCALA621BGP5DG,TF128PSIMT5RM,33178,Supervisor Approval,Redemption Failure,20,GSM
TELCEL,New,TCHUH867G3P4,TF64PSIMT5,33178,Supervisor Approval,Upgrade Failure,20,GSM
TELCEL,New,PHTC128PSIMT5TDP,TF128PSIMT5TD,33178,Supervisor Approval,Upgrade Failure,20,GSM
TELCEL,New,PHTC128PSIMT5TDP,TF128PSIMT5TD,33178,Supervisor Approval,Upgrade Failure,20,GSM
WFM,New,WFMLGL57BGP,WFM128PSIMT5TM,33178,Supervisor Approval,Upgrade Failure,20,GSM
