Status,Part Number,SIM,Rep PIN,CellTech,Reason,Rep PIN for Redemption,Reason for Redemption,Brand
New,WFMZEZ970GR,WA128PSIMT5N,WFMNREPLAU0049,GSM,Redemption Failure,WFMNREPLAU0029,Redemption Failure,WFM
New,WFMSAG900T3GP,WA128PSIMT5N,WFMNREPLAU0049,GSM,Redemption Failure,WFMNREPLAU0029,Redemption Failure,WFM
New,WFMSAG950U1G,WA128PSIMT5N,WFMNREPLAU0049,GSM,PIN Redeemed to Wrong Handset,WFMNREPLAU0029,Redemption Failure,WFM
New,WFMSAG955U1G,WA128PSIMT5N,WFMNREPLAU0039,GSM,Redemption Failure,WFMNREPLAU0039,Redemption Failure,WFM
New,WFMZEZ719DG,WA128PSIMT5N,WFMNREPLAU0049,GSM,Redemption Failure,WFMNREPLAU0029,Redemption Failure,WFM
New,PHWFM128PSIMT5TD,WFM128PSIMT5TD,WFMNREPLAU0049,GSM,PIN Redeemed to Wrong Handset,WFMNREPLAU0029,Redemption Failure,WFM
New,WFMZEZ232TGP5,WFM128PSIMT5TM,WFMNREPLAU0039,GSM,Redemption Failure,WFMNREPLAU0039,Redemption Failure,WFM
New,WFMLGL83BGP5P,WFM128PSIMT5TM,WFMNREPLAU0024,GSM,AWOP Failure,WFMNREPLAU0049,Redemption Failure,WFM
New,TFLGL84VC2R,TF256PSIMV9N,TFSREPLA01000,CDMA,Redemption Failure,TFSREPLA01000,Redemption Failure,TRACFONE
New,STSAS327VC,TF256PSIMV9N,STSREPLA20055,CDMA,Redemption Failure,STSMPREPLA00045M6,Redemption Failure,STRAIGHT_TALK
New,TWSAS727VCR,TF256PSIMV9N,TWSREPLA00110,CDMA,Redemption Failure,TWSREPLA00110,Redemption Failure,TOTAL_WIRELESS
New,SMZEZ986DGFDP5,SM128PSIMT5N,SMNREPLA30060,GSM,Redemption Failure,SMSREPLA0050ILDUP,Redemption Failure,SIMPLE_MOBILE
New,STLGL83BGR4,TF128PSIMT5N,STSMPREPLA00045Y1,GSM,Redemption Failure,STSMPREPLA00045,Redemption Failure,STRAIGHT_TALK
New,PHGS128PSIMT5ND,GS128PSIMT5ND,GSREPLAU0035,GSM,PIN Redeemed to Wrong Handset,GSREPLAU0025,Redemption Failure,GO_SMART
New,PHGS128PSIMT5ND,GS128PSIMT5ND,GSREPLAU0035,GSM,Redemption Failure,GSREPLAU0035,Redemption Failure,GO_SMART
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,GSREPLAU0030GF,GSM,Airtime Conversion,GSREPLAU0030GF,Redemption Failure,GO_SMART
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,GSREPLAU0035ILD,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),GSREPLAU0035ILD,Redemption Failure,GO_SMART
New,PHGS128PSIMT5ND,GS128PSIMT5ND,GSREPLAU0040GF,GSM,PIN Redeemed to Wrong Handset,GSREPLAU0040GF,Redemption Failure,GO_SMART
New,PHGS128PSIMT5ND,GS128PSIMT5ND,GSREPLAU0045,GSM,AWOP Failure,GSREPLAU0045,Redemption Failure,GO_SMART
New,PHGS128PSIMT5ND,GS128PSIMT5ND,GSREPLAU0045ILD,GSM,PIN Redeemed to Wrong Handset,GSREPLAU0045ILD,Redemption Failure,GO_SMART
New,TWSAN950U1CDG,TF256PSIMV9N,TWSREPLA00110,CDMA,AWOP Failure,TWSREPLA00110,Redemption Failure,TOTAL_WIRELESS
New,TWZEZ899VC,TF256PSIMV9RM,TWSREPLA00110,CDMA,AWOP Failure,TWSREPLA00110,Redemption Failure,TOTAL_WIRELESS
New,TWZEZ719DC,TF256PSIMV9N,TWSREPLA00110,CDMA,PIN Redeemed to Wrong Handset,TWSREPLA00110,Redemption Failure,TOTAL_WIRELESS
New,TWSAG955UCGYP,TF256PSIMV9N,TWSREPLA00110,CDMA,AWOP Failure,TWSREPLA00110,Redemption Failure,TOTAL_WIRELESS
New,TWSAG950UCGYP,TF256PSIMV9N,TWSREPLA00110,CDMA,PIN Redeemed to Wrong Handset,TWSREPLA00110,Redemption Failure,TOTAL_WIRELESS
New,TWAPI6SPC16SVR,TF256PSIMV9N,TWSREPLA00110,CDMA,PIN Redeemed to Wrong Handset,TWSREPLA00110,Redemption Failure,TOTAL_WIRELESS
New,TWLGL64VCPTGP,TF256PSIMV9N,TWSREPLA00110,CDMA,AWOP Failure,TWSREPLA00110,Redemption Failure,TOTAL_WIRELESS
New,TWZEZ837VCPDU,TF256PSIMV9N,TWSREPLA00110,CDMA,PIN Redeemed to Wrong Handset,TWSREPLA00110,Redemption Failure,TOTAL_WIRELESS
New,TWZEZ799VCWHP,TF256PSIMV9RM,TWSREPLA00110,CDMA,PIN Redeemed to Wrong Handset,TWSREPLA00110,Redemption Failure,TOTAL_WIRELESS
New,PHSM64PSIMT5BLC,SM64PSIMT5B,REPLASMS040UNL,GSM,AWOP Failure,REPLASMS050UNLILD,Redemption Failure,SIMPLE_MOBILE
New,SMZEZ716BG3P5,SM128PSIMT5RM,SMNREPLA30060,GSM,PIN Redeemed to Wrong Handset,SMNREPLA30060,Redemption Failure,SIMPLE_MOBILE
New,SMZEZ232TGGYP5DU,SM128PSIMT5RM,SMNREPLA30060,GSM,PIN Redeemed to Wrong Handset,SMNREPLA30060,Redemption Failure,SIMPLE_MOBILE
New,SMAPISEG16GDP,SM128PSIMT5N,SMSREPLA40025ILD,GSM,Port Request (Active with new number and now requesting a Port),SMNREPLA30060,Redemption Failure,SIMPLE_MOBILE
New,SMAPI6SG16GDP,SM128PSIMT5N,SMNREPLA30060,GSM,PIN Redeemed to Wrong Handset,SMSREPLA0050ILD,Redemption Failure,SIMPLE_MOBILE
New,SMAPI6SPG16GDP,SM128PSIMT5N,SMSREPLA0050ILDUP,GSM,AWOP Failure,SMSREPLA0050ILD,AWOP Failure,SIMPLE_MOBILE
New,SMAPI7G32GDP,SM128PSIMT5N,SMNREPLA30060,GSM,Redemption Failure,SMSREPLA0050ILDUP,Redemption Failure,SIMPLE_MOBILE
New,SMZEZ718TGP5ET,SM128PSIMT5RM,SMSREPLA0060BBILD,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),SMNREPLA30060,Port Request Cancellation (Requested a Port and is now requesting a new number),SIMPLE_MOBILE
New,SMLGL57BGDG,SM128PSIMT5RM,SMSREPLA0060BBILD,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),SMNREPLA30060,Port Request Cancellation (Requested a Port and is now requesting a new number),SIMPLE_MOBILE
New,SMZEZ798BGP5DU,SM128PSIMT5RM,SMNREPLA30060,GSM,Redemption Failure,SMSREPLA0050ILDUP,Redemption Failure,SIMPLE_MOBILE
New,SMZEZ836BGFDP5,SM128PSIMT5N,SMSREPLA0060BBILD,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),SMNREPLA30060,Port Request Cancellation (Requested a Port and is now requesting a new number),SIMPLE_MOBILE
New,SMLGL63BG3P5P,SM128PSIMT5N,SMNREPLA30060,GSM,Redemption Failure,SMSREPLA0050ILD,Redemption Failure,SIMPLE_MOBILE
New,SMLGL59BGP5DG,SM128PSIMT5N,SMSREPLA0060BBILD,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),SMSREPLA0050ILDUP,Port Request Cancellation (Requested a Port and is now requesting a new number),SIMPLE_MOBILE
New,SMSAS337TG3P5,SM128PSIMT5N,SMSREPLA0050ILDUP,GSM,PIN Redeemed to Wrong Handset,SMSREPLA0050ILDUP,Port Request Cancellation (Requested a Port and is now requesting a new number),SIMPLE_MOBILE
New,SMSAS737TGP5SP,SM128PSIMT5N,SMNREPLA30060,GSM,Port Request (Active with new number and now requesting a Port),SMNREPLA30060,Redemption Failure,SIMPLE_MOBILE
New,SMALA576BGP5-5,SM128PSIMT5N,SMSREPLA0060BBILD,GSM,PIN Redeemed to Wrong Handset,SMSREPLA0050ILD,Port Request Cancellation (Requested a Port and is now requesting a new number),SIMPLE_MOBILE
New,SMALA574BGP5P,SM128PSIMT5N,SMNREPLA30060,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),SMSREPLA0050ILDUP,Redemption Failure,SIMPLE_MOBILE
New,SMSAG950U1GP5P,SM128PSIMT5N,REPLASMS050UNLILD,GSM,PIN Redeemed to Wrong Handset,SMSREPLA0045ILD,Redemption Failure,SIMPLE_MOBILE
New,SMLGL157BGP5P,SM128PSIMT5N,SMNREPLA30060,GSM,PIN Redeemed to Wrong Handset,SMNREPLA30060,Redemption Failure,SIMPLE_MOBILE
New,SMLGL163BGP5DU,SM128PSIMT5N,SMSREPLA0040,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),SMSREPLA40055ILD,AWOP Failure,SIMPLE_MOBILE
New,SMZEZ719DGP,SM128PSIMT5N,SMSREPLA0040,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),SMSREPLA40055ILD,AWOP Failure,SIMPLE_MOBILE
New,SMSAN950U1G,SM128PSIMT5N,SMSREPLA0040,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),SMSREPLA40055ILD,AWOP Failure,SIMPLE_MOBILE
New,NTMTXT937CR,,REPLANTS6U060,CDMA,Port Request Cancellation (Requested a Port and is now requesting a new number),NTSREPLA60070ILDUP,AWOP Failure,NET10
New,NTALA206GP4AS,TF128SIMC4RM,REPLANTS6U040,GSM,PIN Redeemed to Wrong Handset,REPLANTS6U060,Redemption Failure,NET10
New,NTHUH258CPAS,,REPLANTSHP6U001,CDMA,Airtime Conversion,REPLANTSHP6U001ILD,Port Request Cancellation (Requested a Port and is now requesting a new number),NET10
New,NTZEZ291DGP4P,TF128PSIMC4RM,NTSREPLAMB6020,GSM,Airtime Conversion,NTSREPLAMB6050,AWOP Failure,NET10
New,NTZEZ232TGGYWHP5,TF128PSIMT5RM,REPLANTS6U035,GSM,PIN Redeemed to Wrong Handset,REPLANTS2U055,Redemption Failure,NET10
New,PHNT128PSIMC4DD,TF128PSIMC4DD,NTSREPLAMB6010,GSM,PIN Redeemed to Wrong Handset,NTSREPLAMB6030,Port Request (Active with new number and now requesting a Port),NET10
New,PHNT128PSIMC4ND,TF128PSIMC4ND,NTSREPLAMB6020,GSM,Airtime Conversion,NTSREPLAMB6050,PIN Redeemed to Wrong Handset,NET10
New,PHNT128PSIMT5DDT,TF128PSIMT5DD,NTSREPLAMB6030,GSM,Airtime Conversion,NTSREPLAMB6010,AWOP Failure,NET10
New,PHNT128PSIMT5NDT,TF128PSIMT5ND,NTSREPLAMB6050,GSM,PIN Redeemed to Wrong Handset,NTSREPLAMB6020,Redemption Failure,NET10
New,NTLGL58VC3P,TF256PSIMV9N,REPLANTS6U060,CDMA,Port Request Cancellation (Requested a Port and is now requesting a new number),NTSREPLA60070ILDUP,AWOP Failure,NET10
New,NTLGL48VCU,TF256PSIMV9N,REPLANTS6U040,CDMA,PIN Redeemed to Wrong Handset,REPLANTS6U060,Redemption Failure,NET10
New,NTZEZ233VCGYU,TF256PSIMV9RM,REPLANTS2U055,CDMA,Airtime Conversion,REPLANTSHP6U001ILD,Port Request Cancellation (Requested a Port and is now requesting a new number),NET10
New,NTLGL57BGWHP5,TF128PSIMT5N,REPLANTS2U055,CDMA,Airtime Conversion,REPLANTSHP6U001ILD,Port Request Cancellation (Requested a Port and is now requesting a new number),NET10
New,NTLGL64VCPTGP,TF256PSIMV9N,REPLANTS6U060,CDMA,Port Request Cancellation (Requested a Port and is now requesting a new number),NTSREPLA60070ILDUP,AWOP Failure,NET10
New,NTZEZ836BGWHP4,TF128PSIMCL7N,REPLANTS6U040,GSM,PIN Redeemed to Wrong Handset,REPLANTS6U060,Redemption Failure,NET10
New,NTZEZ837VC3P,TF256PSIMV9N,REPLANTS6U060,CDMA,Airtime Conversion,REPLANTSHP6U001ILD,Port Request Cancellation (Requested a Port and is now requesting a new number),NET10
New,NTZEZ798BG3P4,TF128PSIMC4RM,REPLANTS6U035,GSM,Airtime Conversion,REPLANTSHP6U001ILD,Port Request Cancellation (Requested a Port and is now requesting a new number),NET10
New,ST256PBYOTD,TF256PSIMV9DD,STSMBREPLA00015,CDMA,Port Request (Active with new number and now requesting a Port),STSMBREPLA00040,PIN Redeemed to Wrong Handset,STRAIGHT_TALK
New,ST256PBYOTN,TF256PSIMV9ND,STSMBREPLA00025,CDMA,AWOP Failure,STSMBREPLA00050,AWOP Failure,STRAIGHT_TALK
New,STBYOTC,,STSMBREPLA00040,CDMA,Redemption Failure,STSMBREPLA00075,PIN Redeemed to Wrong Handset,STRAIGHT_TALK
New,STZEZ250GR5,TF64SIMT5,STSMBREPLA00025,GSM,PIN Redeemed to Wrong Handset,STSMBREPLA00075,Redemption Failure,STRAIGHT_TALK
New,STALA206GRCS,TF128SIMC4RM,STSMPREPLA00045,GSM,Airtime Conversion,STSMPREPLA0060ILD,Port Request Cancellation (Requested a Port and is now requesting a new number),STRAIGHT_TALK
New,STSAS777CR,,STSMPREPLA00045Y1,CDMA,Port Request (Active with new number and now requesting a Port),STSMPREPLA0060ILD,PIN Redeemed to Wrong Handset,STRAIGHT_TALK
New,STZEZ291DGR4,TF128PSIMC4RM,STSMBREPLA00025,GSM,AWOP Failure,STSMBREPLA00050,AWOP Failure,STRAIGHT_TALK
New,STLG108CP,,STSMPREPLA00045,CDMA,Port Request (Active with new number and now requesting a Port),STSMPREPLA0060ILD,PIN Redeemed to Wrong Handset,STRAIGHT_TALK
New,STZEZ232TGGYP,TF128PSIMT5RM,STSREPLA00055,GSM,PIN Redeemed to Wrong Handset,STSMPREPLA0060ILD,Redemption Failure,STRAIGHT_TALK
New,STZEZ718TGWHP,TF128PSIMT5RM,STSREPLA00055,GSM,AWOP Failure,STSMPREPLA0060ILD,PIN Redeemed to Wrong Handset,STRAIGHT_TALK
New,STLGL58VC,TF256PSIMV9N,STSMPREPLA00045,CDMA,PIN Redeemed to Wrong Handset,STSMPREPLA0060ILD,Redemption Failure,STRAIGHT_TALK
New,STLGL48VC,TF256PSIMV9N,STSMPREPLA00045,CDMA,Airtime Conversion,STSMPREPLA0060ILD,Port Request Cancellation (Requested a Port and is now requesting a new number),STRAIGHT_TALK
New,STZEZ233VCGYP,TF256PSIMV9RM,STSMPREPLA00045Y1,CDMA,Port Request (Active with new number and now requesting a Port),STSMPREPLA0060ILD,PIN Redeemed to Wrong Handset,STRAIGHT_TALK
New,STLGL57BGP4,TF128PSIMC4N,STSMPREPLA00045,CDMA,Airtime Conversion,STSMPREPLA0060ILD,Port Request Cancellation (Requested a Port and is now requesting a new number),STRAIGHT_TALK
New,STLGL64VCPWP,TF256PSIMV9N,STSREPLA00035,CDMA,AWOP Failure,STSMPREPLA00045M6,PIN Redeemed to Wrong Handset,STRAIGHT_TALK
New,STZEZ836BG2R5,TF128PSIMT5N,STSMPREPLA0060ILD,GSM,PIN Redeemed to Wrong Handset,STSMPREPLA00045Y1,Redemption Failure,STRAIGHT_TALK
New,STZEZ836BGRCS7,TF128PSIMC4N,STSMPREPLA00045,GSM,Airtime Conversion,STSMPREPLA0060ILD,Port Request Cancellation (Requested a Port and is now requesting a new number),STRAIGHT_TALK
New,STZEZ837VCR,TF256PSIMV9N,STSMPREPLA00045Y1,CDMA,Port Request (Active with new number and now requesting a Port),STSMPREPLA0060ILD,PIN Redeemed to Wrong Handset,STRAIGHT_TALK
New,STZEZ798BGWHP4,TF128PSIMCL7RM,STSMPREPLA00045,GSM,Airtime Conversion,STSMPREPLA0060ILD,Port Request Cancellation (Requested a Port and is now requesting a new number),STRAIGHT_TALK
New,STLGL59BGR7,TF128PSIMCL7N,STSMPREPLA00045,GSM,PIN Redeemed to Wrong Handset,STSMPREPLA0060ILD,Redemption Failure,STRAIGHT_TALK
New,STLGL59BGR4,TF128PSIMC4N,STSREPLA00035,GSM,AWOP Failure,STSMPREPLA0060ILD,PIN Redeemed to Wrong Handset,STRAIGHT_TALK
New,STLGL63BGR4,TF128PSIMC4N,STSMPREPLA00045,GSM,PIN Redeemed to Wrong Handset,STSMPREPLA0060ILD,AWOP Failure,STRAIGHT_TALK
New,STLGL63BGR5,TF128PSIMT5N,STSMPREPLA00045Y1,GSM,Redemption Failure,STSMPREPLA00045,Redemption Failure,STRAIGHT_TALK
New,STZEZ799VCRCS,TF256PSIMV9RM,STSMPREPLA00045,CDMA,Port Request Cancellation (Requested a Port and is now requesting a new number),STSMPREPLA00045Y1,Port Request Cancellation (Requested a Port and is now requesting a new number),STRAIGHT_TALK
New,PHST128PSIMC4TDP,TF128PSIMC4TD,STAPPMB00015FREE,GSM,Port Request (Active with new number and now requesting a Port),STSMPREPLA0060ILD,PIN Redeemed to Wrong Handset,STRAIGHT_TALK
New,PHST128PSIMC4TD,TF128PSIMC4TD,STSMBREPLA00025,GSM,Airtime Conversion,STSMBREPLA00015,Port Request Cancellation (Requested a Port and is now requesting a new number),STRAIGHT_TALK
New,PHST128PSIMC4TODP,TF128PSIMC4TOD,STSREPLA00035,GSM,PIN Redeemed to Wrong Handset,STSMPREPLA0060ILD,Redemption Failure,STRAIGHT_TALK
New,PHST128PSIMCL7TD,TF128PSIMCL7TD,STSMPREPLA00045,GSM,AWOP Failure,STSMPREPLA0060ILD,PIN Redeemed to Wrong Handset,STRAIGHT_TALK
New,PHST128PSIMT5TDP,TF128PSIMT5TD,STSMPREPLA0060ILD,GSM,PIN Redeemed to Wrong Handset,STSMPREPLA0060ILD,AWOP Failure,STRAIGHT_TALK
New,PHST128PSIMT5TD,TF128PSIMT5TD,STSMBREPLA00025,GSM,Redemption Failure,STSMBREPLA00075,Redemption Failure,STRAIGHT_TALK
New,PHST128PSIMT5TODP,TF128PSIMT5TOD,STSMPREPLA0060ILD,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),STSMPREPLA00045Y1,Port Request Cancellation (Requested a Port and is now requesting a new number),STRAIGHT_TALK
New,STALA577VC,TF256PSIMV9N,STSMPREPLA00045Y1,CDMA,Redemption Failure,STSMPREPLA00045,Redemption Failure,STRAIGHT_TALK
New,STLGL158VC,TF256PSIMV9N,STSMPREPLA00045,CDMA,Port Request Cancellation (Requested a Port and is now requesting a new number),STSMPREPLA00045Y1,Port Request Cancellation (Requested a Port and is now requesting a new number),STRAIGHT_TALK
New,STLGL164VC,TF256PSIMV9N,STSREPLA00035,CDMA,Port Request (Active with new number and now requesting a Port),STSMPREPLA0060ILD,PIN Redeemed to Wrong Handset,STRAIGHT_TALK
New,STLGL163BGWHP4,TF128PSIMC4N,STSREPLA00035,GSM,Airtime Conversion,STSMPREPLA00045M6,Port Request Cancellation (Requested a Port and is now requesting a new number),STRAIGHT_TALK
New,STLGL163BGWHP5,TF128PSIMT5N,STSMPREPLA00045,GSM,PIN Redeemed to Wrong Handset,STREPLA0PV20D,Redemption Failure,STRAIGHT_TALK
New,STLGL163BGWHP7,TF128PSIMCL7N,STSMPREPLA00045,GSM,AWOP Failure,STSMPREPLA0060ILD,PIN Redeemed to Wrong Handset,STRAIGHT_TALK
New,STLGL157BGWHP4,TF128PSIMC4N,STSMPREPLA0060ILD,GSM,PIN Redeemed to Wrong Handset,STSMPREPLA0060ILD,AWOP Failure,STRAIGHT_TALK
New,STLGL157BGWHP5,TF128PSIMT5N,STSMPREPLA00045Y1,GSM,Redemption Failure,STSMPREPLA0060ILD,Redemption Failure,STRAIGHT_TALK
New,STLGL157BGWHP7,TF128PSIMCL7N,STSMPREPLA0060ILD,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),STSMPREPLA00045Y1,Port Request Cancellation (Requested a Port and is now requesting a new number),STRAIGHT_TALK
New,STZEZ899VCP,TF256PSIMV9RM,STSMPREPLA0060ILD,CDMA,PIN Redeemed to Wrong Handset,STSMPREPLA0060ILD,Redemption Failure,STRAIGHT_TALK
New,STZEZ719DGP4P,TF128PSIMC4N,STSMPREPLA0060ILD,GSM,AWOP Failure,STSMPREPLA0060ILD,PIN Redeemed to Wrong Handset,STRAIGHT_TALK
New,STZEZ719DGP5P,TF128PSIMT5N,STSMPREPLA0060ILD,GSM,PIN Redeemed to Wrong Handset,STSMPREPLA0060ILD,AWOP Failure,STRAIGHT_TALK
New,STZEZ719DGP7P,TF128PSIMCL7N,STSMPREPLA00045,GSM,Redemption Failure,STSMPREPLA00045,Redemption Failure,STRAIGHT_TALK
New,STZEZ719DCP,TF256PSIMV9N,STSMPREPLA00045Y1,CDMA,Port Request Cancellation (Requested a Port and is now requesting a new number),STSMPREPLA00045Y1,Port Request Cancellation (Requested a Port and is now requesting a new number),STRAIGHT_TALK
New,TCZEZ930GP5DU,TF64PSIMT5RM,TCSREPLA00029ILD,GSM,AWOP Failure,TCSREPLA00029ILD,Airtime Conversion,TELCEL
New,PHTC128PSIMT5TDP,TF128PSIMT5TD,TCSREPLA00029ILD,GSM,AWOP Failure,TCSREPLA00029ILD,Airtime Conversion,TELCEL
New,PHTC128PSIMT5TDP,TF128PSIMT5TD,TCSREPLA00035ILD,GSM,AWOP Failure,TCSREPLA00055ILD,Port Request (Active with new number and now requesting a Port),TELCEL
New,TFLG441GDMP7,TF64SIMCL7,TFSREPLA40200,GSM,AWOP Failure,TFSREPLA0001,Port Request (Active with new number and now requesting a Port),TRACFONE
New,TFSAS777CDG,,TFSREPLA0001,CDMA,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA40200,AWOP Failure,TRACFONE
New,TFLGL17AGP,TF128PSIMC4RM,TFSREPLA0001,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA0001,AWOP Failure,TRACFONE
New,TFLG108CDM3PWPSV,,TFSREPLA0001,CDMA,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA40200,AWOP Failure,TRACFONE
New,TFZEZ232TGGYP5AP,TF128PSIMT5RM,TFSREPLA40200,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA0001,AWOP Failure,TRACFONE
New,TFZEZ718TGP5ET,TF128SIMT5RM,TFSREPLA0001,GSM,PIN Redeemed to Wrong Handset,TFSREPLA0001,AWOP Failure,TRACFONE
New,TFLGL58VCDG,TF256PSIMV9N,TFSREPLA0001,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA0001,AWOP Failure,TRACFONE
New,TFLGL48VCFDP,TF256PSIMV9N,TFSREPLA0001,CDMA,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA40200,AWOP Failure,TRACFONE
New,TFZEZ233VCGYP,TF256PSIMV9RM,TFSREPLA40200,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA0001,AWOP Failure,TRACFONE
New,TFLGL57BGP5P,TF128PSIMT5N,TFSREPLA0001,GSM,PIN Redeemed to Wrong Handset,TFSREPLA0001,AWOP Failure,TRACFONE
New,TFLGL64VCPAS,TF256PSIMV9N,TFSREPLA0001,CDMA,PIN Redeemed to Wrong Handset,TFSREPLA0001,AWOP Failure,TRACFONE
New,TFZEZ836BGR4,TF128PSIMC4N,TFSREPLA0001,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA0001,AWOP Failure,TRACFONE
New,TFZEZ836BG2R5,TF128PSIMT5N,TFSREPLA0001,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA40200,AWOP Failure,TRACFONE
New,TFZEZ837VCPRS,TF256PSIMV9N,TFSREPLA40200,CDMA,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA0001,AWOP Failure,TRACFONE
New,TFZEZ798BGP4,TF128PSIMT5RM,TFSREPLA0001,GSM,PIN Redeemed to Wrong Handset,TFSREPLA0001,AWOP Failure,TRACFONE
New,TFLGL59BGP4AP,TF128PSIMC4N,TFSREPLA0001,GSM,Redemption Failure,TFSREPLA40200,Redemption Failure,TRACFONE
New,TFLGL59BGP5DU,TF128PSIMT5N,TFSREPLA40200,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA40200,Port Request Cancellation (Requested a Port and is now requesting a new number),TRACFONE
New,TFLGL63BGP4RS,TF128PSIMC4N,TFSREPLA0001,GSM,PIN Redeemed to Wrong Handset,TFSREPLA0001,AWOP Failure,TRACFONE
New,TFLGL63BGP5AP,TF128PSIMT5N,TFSREPLA40200,GSM,PIN Redeemed to Wrong Handset,TFSREPLA40200,Redemption Failure,TRACFONE
New,TFZEZ799VCWHP,TF256PSIMV9RM,TFSREPLA0001,CDMA,AWOP Failure,TFSREPLA0001,PIN Redeemed to Wrong Handset,TRACFONE
New,TFSAS337TG,TF128PSIMT5N,TFSREPLA02000,GSM,PIN Redeemed to Wrong Handset,TFSREPLA0001,Redemption Failure,TRACFONE
New,TFSAS737TG,TF128PSIMT5N,TFSREPLA03000,GSM,Redemption Failure,TFSREPLA0001,PIN Redeemed to Wrong Handset,TRACFONE
New,TFALA574BG,TF128PSIMC4N,TFSREPLA0500,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA0001,AWOP Failure,TRACFONE
New,TFALA576BG,TF128PSIMC4N,TFSREPLA1SPH090,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA0001,Redemption Failure,TRACFONE
New,PHTF128PSIMC4TDP,TF128PSIMC4TD,TFSREPLA1SPH1500,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA0001,Port Request Cancellation (Requested a Port and is now requesting a new number),TRACFONE
New,PHTF128PSIMT5TDP,TF128PSIMT5TD,TFSREPLA1SPH200,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA0001,Airtime Conversion,TRACFONE
New,PHTF128PSIMCL7TD,TF128PSIMCL7TD,TFSREPLA1SPH300,GSM,PIN Redeemed to Wrong Handset,TFSREPLA0001,Port Request (Active with new number and now requesting a Port),TRACFONE
New,TFALA577VCP,TF256PSIMV9N,TFSREPLA40200,CDMA,PIN Redeemed to Wrong Handset,TFSREPLA0001,AWOP Failure,TRACFONE
New,TFLGL164VCPRS,TF256PSIMV9N,TFSREPLA0001,CDMA,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA0001,AWOP Failure,TRACFONE
New,TFLGL163BG3P4,TF128PSIMC4N,TFSREPLA02000,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA40200,AWOP Failure,TRACFONE
New,TFLGL158VCPAS,TF256PSIMV9N,TFSREPLA03000,CDMA,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA0001,AWOP Failure,TRACFONE
New,TFLGL157BGFDP5,TF128PSIMT5N,TFSREPLA0500,GSM,PIN Redeemed to Wrong Handset,TFSREPLA0001,AWOP Failure,TRACFONE
New,TFZEZ899VC3P,TF256PSIMV9RM,TFSREPLA1SPH1500,CDMA,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA1SPH1500,Port Request Cancellation (Requested a Port and is now requesting a new number),TRACFONE
New,TFZEZ719DGP4,TF128PSIMC4N,TFSREPLA1SPH200,GSM,Port Request Cancellation (Requested a Port and is now requesting a new number),TFSREPLA1SPH200,Airtime Conversion,TRACFONE
New,TFZEZ719DCP,TF256PSIMV9N,TFSREPLA1SPH200,CDMA,PIN Redeemed to Wrong Handset,TFSREPLA1SPH500,Port Request (Active with new number and now requesting a Port),TRACFONE
