Status,PartNumber,SIM,Brand,PIN,CellTech,ZipCode,#Devices,Child1,Childsim1,child2,ChildSim2,child3,ChildSim3
New,STALA450TG,TF128PSIMT5RM,STRAIGHT_TALK,NTAPPMP00045,GSM,33178,,,,,,,
New,STZEZ836BG2R5,TF128PSIMT5N,STRAIGHT_TALK,NTAPPMP00045TR,GSM,33178,,,,,,,
New,STLGL59BGP5,TF128PSIMT5N,STRAIGHT_TALK,STAPP30035,GSM,33178,,,,,,,
New,STLGL63BGRCS5,TF128PSIMT5N,STRAIGHT_TALK,STAPP20055,GSM,33178,,,,,,,
New,STLGL163BGWHP5,TF128PSIMT5N,STRAIGHT_TALK,NTAPPMP00045,GSM,33178,,,,,,,
New,STLGL157BGP5P,TF128PSIMT5N,STRAIGHT_TALK,STAPP20055,GSM,33178,,,,,,,
New,STSAN950U1GP5,TF128PSIMT5N,STRAIGHT_TALK,STAPP20055,GSM,33178,,,,,,,
New,TCALA450TG,TF128PSIMT5RM,TELCEL,TCAPP00029ILD,GSM,33178,,,,,,,
New,NTZEZ836BGP5DG,TF128PSIMT5N,NET10,NTAPPU0065ILD,GSM,33178,,,,,,,
New,NTZEZ798BGFDP5,TF128PSIMT5RM,NET10,NTAPPU0065ILD,GSM,33178,,,,,,,
New,NTALA450TG3P5,TF128PSIMT5RM,NET10,NTAPPU0065ILD,GSM,33178,,,,,,,
New,SMALA450TG3P5,SM128PSIMT5RM,SIMPLE_MOBILE,SMNAPP0040UNL,GSM,33178,,,,,,,
New,SMZEZ798BGP5DU,SM128PSIMT5RM,SIMPLE_MOBILE,SMNAPP0040UNL,GSM,33178,,,,,,,
New,SMZEZ836BGFDP5,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP0050BBUNL,GSM,33178,,,,,,,
New,PHSM128PSIMT5DD,SM128PSIMT5DD,SIMPLE_MOBILE,SMNAPP0040UNL,GSM,33178,,,,,,,
New,SMLGL59BG3P5,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP0040UNL,GSM,33178,,,,,,,
New,SMLGL63BGFDP5,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP0040UNL,GSM,33178,,,,,,,
New,SMAPI7PG32BKR,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP20050ILDUP,GSM,33178,,,,,,,
New,SMSAG955U1G3P5,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP20060ILDUP,GSM,33178,,,,,,,
New,SMSAG950U1GP5-5,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP30060,GSM,33178,,,,,,,
New,SMLGL157BGFDP5,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP20070ILDUP,GSM,33178,,,,,,,
New,SMLGL163BGWHP,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP0040UNL,GSM,33178,,,,,,,
New,SMZEZ719DGP5,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP20050ILDUP,GSM,GSM,,,,,,,
New,SMSAN950U1GDG,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP20050ILDUP,GSM,GSM,,,,,,,
New,PHTC128PSIMT5DD,TF128PSIMT5DD,TELCEL,TCAPP00020ILD,GSM,33178,,,,,,,
New,PHTC128PSIMT5TDP,TF128PSIMT5TD,TELCEL,TCAPP00035ILD,GSM,33178,,,,,,,
New,PHTC128PSIMT5TDP,TF128PSIMT5TD,TELCEL,TCAPP00045ILD,GSM,33178,,,,,,,
New,TFALA450TG3P5,TF128PSIMT5RM,TRACFONE,TSAPP40060,GSM,33178,,,,,,,
New,TFZEZ836BG2R5,TF128PSIMT5N,TRACFONE,TSAPP40450,GSM,33178,,,,,,,
New,TFZEZ798BGWHP5,TF128PSIMT5RM,TRACFONE,TSAPP40450,GSM,33178,,,,,,,
New,TFLGL59BG3P5,TF128PSIMT5N,TRACFONE,TFSAPP1SPH500,GSM,33178,,,,,,,
New,TFLGL63BGP5DU,TF128PSIMT5N,TRACFONE,TFSAPP1SPH750,GSM,33178,,,,,,,
