Status,Part Number,SIM,Zip,PIN,Cell Tech,Brand,# Devices,Child1,ChildSim1,Child2,ChildSim2,Child3,ChildSim3,Redemption For?,PIN2,Redemption Count
New,WFMZEZ970GWHP,WA128PSIMT5N,33178,WFMAPPU0029,GSM,WFM,,,,,,,,,WFMAPPU0049,
New,WFMSAG900T3GP,WA128PSIMT5N,33178,WFMAPPU0029,GSM,WFM,,,,,,,,,WFMAPPU0049,
New,WFMSAG950U1GR,WA128PSIMT5N,33178,WFMAPPU0029,GSM,WFM,,,,,,,,,WFMAPPU0049,
New,WFMSAG955U1GR,WA128PSIMT5N,33178,WFMAPPU0029,GSM,WFM,,,,,,,,,WFMAPPU0049,
New,WFMZEZ719DGR,WA128PSIMT5N,33178,WFMAPPU0039,GSM,WFM,,,,,,,,,WFMAPPU0049,
New,WFMLGL163BGWHP,WA128PSIMT5N,33178,WFMAPPU0029,GSM,WFM,,,,,,,,,WFMAPPU0049,
New,WFMLGL157BGWHP,WA128PSIMT5N,33178,WFMAPPU0039,GSM,WFM,,,,,,,,,WFMAPPU0049,
New,WFMSAS337TGWHP5,WFM128PSIMT5TM,33178,WFMAPPU0029,GSM,WFM,,,,,,,,,WFMAPPU0049,
New,WFMSAS737TGWHP,WA128PSIMT5N,33178,WFMAPPU0029,GSM,WFM,,,,,,,,,WFMAPPU0049,
New,WFMZEZ986DGWHP,WFM128PSIMT5N,33178,WFMAPPU0039,GSM,WFM,,,,,,,,,WFMAPPU0049,
New,WFMALA576BGWHP,WFM128PSIMT5N,33178,WFMAPPU0039,GSM,WFM,,,,,,,,,WFMAPPU0029,
New,WFMALA574BGWHP,WFM128PSIMT5N,33178,WFMAPPU0029,GSM,WFM,,,,,,,,,WFMAPPU0049,
New,WFMAPISEG32SVR,WFM128PSIMT5TM,33178,WFMAPPU0039,GSM,WFM,,,,,,,,,WFMAPPU0029,
New,WFMLGL57BGP,WFM128PSIMT5TM,33178,WFMAPPU0029,GSM,WFM,,,,,,,,,WFMAPPU0049,
New,PHWFM128PSIMT5TD,WFM128PSIMT5TD,33178,WFMAPPU0024,GSM,WFM,,,,,,,,,WFMAPPU0039,
New,WFMZEZ836BGWHP,WFM128PSIMT5TM,94043,WFMAPPU0039,GSM,WFM,,,,,,,,,WFMAPPU0024,
New,WFMSAS550TGP5,WFM128PSIMT5TM,7054,WFMAPPU0049,GSM,WFM,,,,,,,,,WFMAPPU0049,
New,WFMLGL83BGP5P,WFM128PSIMT5TM,33178,WFMAPPU0029,GSM,WFM,,,,,,,,,WFMAPPU0029,
New,PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSAPPU0025,GSM,GO_SMART,,,,,,,,,GSAPPU0025,
New,PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSAPPU0030GF,GSM,GO_SMART,,,,,,,,,GSAPPU0030GF,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0035,GSM,GO_SMART,,,,,,,,,GSAPPU0035,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0035ILD,GSM,GO_SMART,,,,,,,,,GSAPPU0035ILD,
New,PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSAPPU0040GF,GSM,GO_SMART,1,,,,,,,,GSAPPU0040GF,
New,PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSAPPU0045,GSM,GO_SMART,1,,,,,,,,GSAPPU0045,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0045ILD,GSM,GO_SMART,1,,,,,,,,GSAPPU0045ILD,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0055,GSM,GO_SMART,1,,,,,,,,GSAPPU0055,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0055ILD,GSM,GO_SMART,1,,,,,,,,GSAPPU0055ILD,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0065ILD,GSM,GO_SMART,1,,,,,,,,GSAPPU0065ILD,
New,PHSM64PSIMT5B,SM64PSIMT5B,33178,SMNAPP30060,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP30060,
New,SM3GCPOAGS4GP5,SM128PSIMT5RM,33178,SMNAPP0040UNL,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP30060,
New,SMZEZ753GP,SM128PSIMT5RM,33178,SMNAPP0025TT,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP30060,
New,PHSM64PSIMT5B,SM64PSIMT5B,33178,SMNAPP30060,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0025TT,
New,SMHUH715BGP5,SM128PSIMT5N,33178,SMNAPP30060,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP30060,
New,SMZEZ861BGDG,SM128PSIMT5N,33178,SMNAPP20070ILDUP,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP30060,
New,SMALA572BGP,SM128PSIMT5RM,33178,SMNAPP30060,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0040UNL,
New,SMZEZ232TGGYP,SM128PSIMT5RM,33178,SMNAPP20060ILDUP,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0050BBUNL,
New,SMAPISEG16GYP5,SM128PSIMT5N,33178,SMNAPP0025TT,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0025TT,
New,SMAPI6SG16GYP5,SM128PSIMT5N,33178,SMNAPP0040UNL,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0040UNL,
New,SMAPI6SPG16GYP5,SM128PSIMT5N,33178,SMNAPP0050BBUNL,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0050BBUNL,
New,SMAPI7G32BKP5,SM128PSIMT5N,33178,SMNAPP20050ILDUP,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP20050ILDUP,
New,SMZEZ718TGP,SM128PSIMT5N,33178,SMNAPP30060,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP30060,
New,SMLGL57BG2R5,SM128PSIMT5N,33178,SMNAPP30060,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP20050ILDUP,
New,SMZEZ798BG3P5,SM128PSIMT5RM,33178,SMNAPP20050ILDUP,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0050BBUNL,
New,SMZEZ836BG3P5,SM128PSIMT5N,33178,SMNAPP30060,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP20050ILDUP,
New,SMLGL59BGWHP5,SM128PSIMT5N,33178,SMNAPP0050BBUNL,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0040UNL,
New,SMLGL63BGWHP,SM128PSIMT5N,33178,SMNAPP30060,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0025TT,
New,SMLGL83BGP,SM128PSIMT5N,33178,SMNAPP0025TT,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0050BBUNL,
New,SMZEZ986DGP,SM128PSIMT5N,33178,SMNAPP0040UNL,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP20050ILDUP,
New,SMSAS337TGP5SP,SM128PSIMT5N,33178,SMNAPP20050ILDUP,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0025TT,
New,SMSAS737TGP5ET,SM128PSIMT5N,33178,SMNAPP20060ILDUP,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0040UNL,
New,SMALA576BGWHP,SM128PSIMT5N,33178,SMNAPP30060,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0050BBUNL,
New,SMALA574BGP5DG,SM128PSIMT5N,33178,SMNAPP20070ILDUP,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP20050ILDUP,
New,SMAPI7PG32GDP,SM128PSIMT5N,33178,SMNAPP0040UNL,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0025TT,
New,SMSAG955U1GR,SM128PSIMT5N,33178,SMNAPP30060,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0040UNL,
New,SMSAG950U1GR,SM128PSIMT5N,33178,SMNAPP20070ILDUP,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0050BBUNL,
New,SMZEZ719DGWHP5,SM128PSIMT5N,33178,SMNAPP20070ILDUP,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0050BBUNL,
New,SMSAN950U1GP5SP,SM128PSIMT5N,33178,SMNAPP30060,GSM,SIMPLE_MOBILE,,,,,,,,,SMNAPP0040UNL,
New,TWSAN950U1CPDG,TF256PSIMV9N,33178,TWAPP00085,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00110,
New,TWZEZ899VCPRS,TF256PSIMV9RM,33178,TWAPP00085,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00060,
New,TWZEZ719DCPDG,TF256PSIMV9N,33178,TWAPP00085,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00060,
New,TWALA577VC3P,TF256PSIMV9N,33178,TWAPP00085,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00060,
New,TWLGL158VCFDP,TF256PSIMV9N,33178,TWAPP00110,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00060,
New,TWLGL164VCFDP,TF256PSIMV9N,33178,TWAPP00085,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00060,
New,TWSAG955UCGYPRS,TF256PSIMV9N,33178,TWAPP00085,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00060,
New,TWSAG950UCGYPSP,TF256PSIMV9N,33178,TWAPP00110,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00035,
New,TWZEZ717VCRCS,TF256PSIMV9RM,33178,TWAPP00085,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00085,
New,TWZEZ963VCPWP,TF256PSIMV9N,33178,TWP00060,CDMA,TOTAL_WIRELESS,,,,,,,,,TWP00060,
New,TWSAG930VCR,TF256PSIMV9N,33178,TWAPP00035,CDMA,TOTAL_WIRELESS,,,,,,,,,TWP00060,
New,TWAPI5SC16SV,TF256PSIMV9N,33178,TWN00110,CDMA,TOTAL_WIRELESS,,,,,,,,,TWP00060,
New,TWAPI6C16SVWHP,TF256PSIMV9N,33178,TWAPP00035,CDMA,TOTAL_WIRELESS,,,,,,,,,TWP00060,
New,TWAPI6PC16SVR,TF256PSIMV9N,33178,TWN00110,CDMA,TOTAL_WIRELESS,,,,,,,,,TWP00060,
New,TWALA571VCR,TF256PSIMV9RM,33178,TWAPP00035,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00025,
New,TWAPISEC16SVPWP,TF256PSIMV9N,33178,TWAPP00025,CDMA,TOTAL_WIRELESS,2,TWAPI6C16SVWHP,TF256PSIMV9N,,,,,,TWAPP00035,
New,TWLGLRS988VCRCS,TF256PSIMV9N,33178,TWAPP00035,CDMA,TOTAL_WIRELESS,3,TWAPI6PC16SVR,TF256PSIMV9N,TWAPI6PC16SVR,TF256PSIMV9N,,,,TWAPP00060,
New,TWHUH1511DCRCS,TF256PSIMV9N,33178,TWAPP00060,CDMA,TOTAL_WIRELESS,4,TWALA571VCR,TF256PSIMV9RM,TWAPI6C16SVWHP,TF256PSIMV9N,TWALA571VCR,TF256PSIMV9RM,,TWAPP00085,
New,TWSAS320VCRCS,TF256PSIMV9N,33178,TWAPP00110,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00110,
New,TWLGL56VCPWP,TF256PSIMV9N,33178,TWAPP00085,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00110,
New,TWSAS935DCSVP,TF256PSIMV9N,33178,TWAPP00060,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00110,
New,TWSAS907VCRCS,TF256PSIMV9N,33178,TWAPP00060,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00110,
New,TWLG238CP,,33178,TWAPP00085,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00110,
New,TWSAS120VCWHP,TF256PSIMV9N,33178,TWAPP00110,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00110,
New,TWAPI7C32SVPWP,TF256PSIMV9N,33178,TWAPP00085,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00085,
New,TWAPI7PC32SVPWP,TF256PSIMV9N,33178,TWAPP00110,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00110,
New,TWLGL58VCPAS,TF256PSIMV9N,33178,TWAPP00035,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00085,
New,TWLGL48VCPTGP,TF256PSIMV9N,33178,TWAPP00060,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00110,
New,TWZEZ233VCGY3PWP,TF256PSIMV9RM,33178,TWAPP00060,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00085,
New,TWLGL64VCRCS,TF256PSIMV9N,33178,TWAPP00035,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00110,
New,TWZEZ837VCPAS,TF256PSIMV9N,33178,TWAPP00060,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00085,
New,TWZEZ799VCFDP,TF256PSIMV9RM,33178,TWAPP00060,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00110,
New,TWLGL84VCP,TF256PSIMV9N,33178,TWAPP00025,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00110,
New,TWSAS327VCP,TF256PSIMV9N,33178,TWAPP00035,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00085,
New,TWSAS727VCP,TF256PSIMV9N,33178,TWAPP00060,CDMA,TOTAL_WIRELESS,,,,,,,,,TWAPP00110,
New,STSAG955UC2R,TF256PSIMV9N,33178,STAPP20055,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STSAG950UCGYRCS,TF256PSIMV9N,33178,STAPP20055,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,
New,STCPOAI5SCP,TF256PSIMV9N,33178,NTAPPMP000451Y,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STLG221CP,,33178,NTAPPMP00045SA,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,
New,STUXU671CWHP,,33178,NTNMP00045,CDMA,STRAIGHT_TALK,,,,,,,,,NTNMP00045,
New,STAPI6SPC16RGR,TF256PSIMV9N,33178,NTAPPMP000451Y,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,STLGL62VCWHP,TF256PSIMV9N,33178,NTPMP00060ILD,CDMA,STRAIGHT_TALK,,,,,,,,,NTPMP00060ILD,
New,STLGL81AGWHP7,TF128PSIMCL7N,00692,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STLGL82VCRCS,TF256PSIMV9N,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STAPI6C16SVR,TF256PSIMV9N,33178,NTAPPMP00045TR,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STAPI6PC16SVR,TF256PSIMV9N,33178,NTAPPMP000451Y,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STALA571VC,TF256PSIMV9RM,33178,NTAPPMP000451Y,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STLG238CPWP,,33178,NTAPPMP00045,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STSAS320VCR,TF256PSIMV9N,33178,NTAPPMP00060ILD,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,
New,STSAS550TGP5P,TF128PSIMT5N,33178,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,NTNMP00045,
New,STZEZ916BGP5P,TF128PSIMT5N,33178,NTAPPMP00045SA,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,STLGL53BGP5P,TF128PSIMT5N,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,,,NTPMP00060ILD,
New,STLGL56VCRCS,TF256PSIMV9N,33178,NTAPPMP00045,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STLG442BG,TF64SIMC4,33178,NTAPPMP00045,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STLG328BGP4,TF128SIMC4,33178,NTAPPMP00045,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STZEZ291DGRCS4,TF128PSIMC4RM,33178,STAPPMB00040,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STSAS935DGSVP4,TF128PSIMC4N,33178,NTAPPMP00045SA,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STZEZ861BGP5P,TF128PSIMT5N,33178,NTAPPMP00045,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STSAS907VCPWP,TF256PSIMV9N,33178,NTAPPMP00060ILD,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STHUH715BGR5,TF128PSIMT5N,33178,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STSAS120VCRCS,TF256PSIMV9N,33178,NTAPPMP00045SA,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STLG108CPWP,,33178,NTAPPMP00045,CDMA,STRAIGHT_TALK,,,,,,,,,STAPP20055,
New,STALA572BGP7,TF128PSIMT5RM,33178,STAPP30035,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STZEZ232TGGYP5,TF128PSIMT5RM,33178,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,STAPP20055,
New,STAPI7C32BK,TF256PSIMV9N,33178,STAPP20055,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STAPI7PC32BK,TF256PSIMV9N,33178,NTAPPMP000451Y,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,STZEZ718TGP5,TF128PSIMT5RM,33178,NTAPPMP00045SA,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00060ILD,
New,STLGL58VCRCS,TF256PSIMV9N,33178,NTAPPMP00045,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STLGL48VC2R,TF256PSIMV9N,33178,STAPP20055,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,
New,STZEZ233VCGYRCS,TF256PSIMV9RM,33178,NTAPPMP00060ILD,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STLGL57BGP7,TF128PSIMCL7N,00692,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,STAPP20055,
New,STLGL64VCR,TF256PSIMV9N,33178,NTAPPMP00045TR,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,STZEZ836BGP4,TF128PSIMT5N,33178,STAPP30035,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00060ILD,
New,STZEZ836BGR5,TF128PSIMC4N,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STZEZ837VC2R,TF256PSIMV9N,33178,NTAPPMP00060ILD,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,
New,STZEZ798BGWHP7,TF128PSIMCL7RM,00692,STAPP20055,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STLGL59BG2R5,TF128PSIMT5N,33178,NTAPPMP00045,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,
New,STLGL59BGP7P,TF128PSIMCL7N,00692,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STLGL63BGRCS4,TF128PSIMC4N,33178,NTAPPMP00045SA,GSM,STRAIGHT_TALK,,,,,,,,,STAPP20055,
New,STLGL63BGWHP5,TF128PSIMT5N,33178,STAPP20055,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,STZEZ799VCR,TF256PSIMV9RM,33178,NTAPPMP00060ILD,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00060ILD,
New,STLGL83BGP4P,TF128PSIMC4N,33178,STAPP30035,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STLGL83BGP5P,TF128PSIMT5N,33178,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,
New,STLGL83BGP7P,TF128PSIMCL7N,00692,NTAPPMP00045SA,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STLGL84VCPWP,TF256PSIMV9N,33178,NTAPPMP000451Y,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00060ILD,
New,STSAS327VCPWP,TF256PSIMV9N,33178,NTAPPMP00060ILD,CDMA,STRAIGHT_TALK,,,,,,,,,STAPP20055,
New,STSAS727VCPWP,TF256PSIMV9N,33178,STAPP20055,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,STZEZ986DGWHP4,TF128PSIMC4N,33178,NTAPPMP00045,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STZEZ986DGWHP5,TF128PSIMT5N,33178,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,
New,STZEZ986DGWHP7,TF128PSIMCL7N,00692,NTAPPMP00045SA,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STZEZ986DCP,TF256PSIMV9N,33178,NTAPPMP000451Y,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,PHST128PSIMC4TDP,TF128PSIMC4TD,33178,NTAPPMP00045,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00060ILD,
New,PHST128PSIMC4TD,TF128PSIMC4TD,33178,STAPPMB00050,GSM,STRAIGHT_TALK,,,,,,,,,STAPP20055,2
New,PHST128PSIMC4TODP,TF128PSIMC4TOD,33178,NTAPPMP00060ILD,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,3
New,PHST128PSIMCL7TD,TF128PSIMCL7TD,00692,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,4
New,PHST128PSIMT5TDP,TF128PSIMT5TD,33178,NTAPPMP00045SA,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,5
New,PHST128PSIMT5TD,TF128PSIMT5TD,33178,STAPPMB00050,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,PHST128PSIMT5TODP,TF128PSIMT5TOD,33178,NTAPPMP00060ILD,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,2
New,STALA574BG2R4,TF128PSIMC4N,33178,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,STALA574BG2R5,TF128PSIMT5N,33178,NTAPPMP00045SA,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STALA574BG2R7,TF128PSIMCL7N,00692,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,
New,STALA576BG2R4,TF128PSIMC4N,33178,NTAPPMP00045,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STALA576BG2R5,TF128PSIMT5N,33178,STAPPMB00050,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,STALA576BG2R7,TF128PSIMCL7N,00692,NTAPPMP00060ILD,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00060ILD,
New,STSAS337TGWHP,TF128PSIMT5N,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,,,STAPP20055,
New,STSAS737TGWHP,TF128PSIMT5N,33178,NTAPPMP00045SA,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,STZEZ723EGWHP,TF128PSIMT5N,33178,STNHPAPPUNL45,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STZEZ723ECWHP,TF256PSIMV9N,33178,STNHPAPPUNLILD60,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,
New,STALA577VCPWP,TF256PSIMV9N,33178,NTAPPMP00045,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STLGL158VCPWP,TF256PSIMV9N,33178,NTAPPMP00045TR,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,STLGL164VCPWP,TF256PSIMV9N,33178,NTAPPMP00045SA,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STLGL163BGWHP4,TF128PSIMC4N,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,
New,STLGL163BGWHP5,TF128PSIMT5N,33178,NTAPPMP00060ILD,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STLGL163BGWHP7,TF128PSIMCL7N,00692,STAPP20055,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,STLGL157BGWHP4,TF128PSIMC4N,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STLGL157BGWHP5,TF128PSIMT5N,33178,NTAPPMP00060ILD,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,
New,STLGL157BGWHP7,TF128PSIMCL7N,00692,STAPP20055,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STZEZ899VCP,TF256PSIMV9RM,33178,NTAPPMP00060ILD,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,STZEZ719DGRCS4,TF128PSIMC4N,33178,STAPP20055,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STZEZ719DGRCS5,TF128PSIMT5N,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,
New,STZEZ719DGRCS7,TF128PSIMCL7N,00692,NTAPPMP00060ILD,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STZEZ719DCP,TF256PSIMV9N,33178,STAPP20055,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,STSAN950U1G2R4,TF128PSIMC4N,33178,STAPP20055,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045TR,
New,STSAN950U1G2R5,TF128PSIMT5N,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045SA,
New,STSAN950U1G2R7,TF128PSIMCL7N,00692,NTAPPMP00060ILD,GSM,STRAIGHT_TALK,,,,,,,,,NTAPPMP000451Y,
New,STSAN950U1CRCS,TF256PSIMV9N,33178,STAPP20055,CDMA,STRAIGHT_TALK,,,,,,,,,NTAPPMP00045,
New,NTSAS975GP,TF64PSIMC4RM,33178,NTPU0065ILDS,GSM,NET10,,,,,,,,,NTPU0065ILDS,2
New,NTMTXT838C3P,TF256PSIMV9RM,33178,NTAPPU0065ILD,CDMA,NET10,,,,,,,,,NTAPPU0065ILD,
New,NTLGL62VCPSP,TF256PSIMV9N,33178,NTAPPU0065ILD,CDMA,NET10,,,,,,,,,NTAPPU0065ILD,
New,NTLGL81AGRCS4,TF128PSIMC4N,33178,NTAPPU0065ILD,GSM,NET10,,,,,,,,,NTAPPU0065ILD,
New,NTLGL82VCPWP,TF256PSIMV9N,33178,NTAPPU0065ILD,GSM,NET10,,,,,,,,,NTAPP6U040,
New,NTALA571VCP,TF256PSIMV9RM,33178,NTPU0065ILDS,CDMA,NET10,,,,,,,,,NTAPP6U040,
New,NTALA570BGP7P,TF128PSIMT5RM,33178,NTAPPU0065ILD,GSM,NET10,,,,,,,,,NTAPP6U040,
New,NTZEZ828TGRCS5,TF128PSIMT5N,33178,NTAPPU0065ILD,GSM,NET10,,,,,,,,,NTAPP6U040,
New,NTSAG930VCP-5,TF256PSIMV9N,33178,NTAPPU0001,CDMA,NET10,,,,,,,,,NTAPP6U060,
New,NTAPI5SG16SVPV2,TF128PSIMC4N,33178,NTAPP6U060,GSM,NET10,,,,,,,,,NTAPP6U040,
New,NTAPI5SC16GYR,TF256PSIMV9N,33178,NTAPP6U040,CDMA,NET10,,,,,,,,,NTAPPU0065ILD,
New,NTAPI6C16GY,TF256PSIMV9N,33178,NTAPP60060ILDUP,CDMA,NET10,,,,,,,,,NTAPPU0065ILD,
New,NTAPI6PC16GYR,TF256PSIMV9N,33178,NTAPPU0065ILD,CDMA,NET10,,,,,,,,,NTPU0065ILDS,
New,NTAPI6SG16RGP,TF128PSIMC4N,33178,NTAPP60070ILDUP,GSM,NET10,,,,,,,,,NTAPPU0065ILD,
New,NTAPI6SC16GDR,TF256PSIMV9N,33178,NTAPP60080ILDUP,CDMA,NET10,,,,,,,,,NTAPPU0065ILD,
New,NTAPI6SPG16GY,TF128PSIMC4N,33178,NTAPPU0065ILD,GSM,NET10,,,,,,,,,NTAPPU0065ILD,
New,NTAPI6SPC16GDWHP,TF256PSIMV9N,33178,NTAPPU0065ILD,CDMA,NET10,,,,,,,,,NTAPP6U040,
New,NTLGLRS988VC3P,TF256PSIMV9N,33178,NTAPP60070ILDUP,CDMA,NET10,,,,,,,,,NTAPP6U040,
New,NTHUH1511DGSVP5AS,TF128PSIMT5N,33178,NTAPP60080ILDUP,GSM,NET10,,,,,,,,,NTAPP6U040,
New,NTLG238CU,,33178,NTAPP6U035,CDMA,NET10,,,,,,,,,NTAPPU0065ILD,
New,NTSAS320VCP,TF256PSIMV9N,33178,NTAPP60080ILDUP,CDMA,NET10,,,,,,,,,NTAPP60080ILDUP,
New,NTSAS550TGU,TF128PSIMT5N,33178,NTAPPU0065ILD,GSM,NET10,,,,,,,,,NTAPP60080ILDUP,
New,NTZEZ916BGP5AS,TF128PSIMT5N,33178,NTAPP60070ILDUP,GSM,NET10,,,,,,,,,NTAPP60080ILDUP,
New,NTLGL53BGP5DU,TF128PSIMT5N,33178,NTAPPU0065ILD,GSM,NET10,,,,,,,,,NTAPP60080ILDUP,
New,NTLGL56VCPFMP,TF256PSIMV9N,33178,NTAPP60060ILDUP,CDMA,NET10,,,,,,,,,NTAPP60080ILDUP,
New,NTLG442BGR5,TF64SIMT5,33178,NTAPP6U060,GSM,NET10,,,,,,,,,NTAPP6U060,
New,NTLG328BGR7,TF64SIMCL7,00692,NTAPPU0001,GSM,NET10,,,,,,,,,NTAPP60080ILDUP,
New,NTZEZ291DGP5AS,TF128PSIMT5RM,33178,NTAPPMB6030,GSM,NET10,,,,,,,,,NTAPP60080ILDUP,
New,NTZEZ291DGP4P,TF128PSIMC4RM,33178,NTAPPMB6020,GSM,NET10,,,,,,,,,NTAPP60080ILDUP,
New,NTHUH715BG3P5,TF128PSIMT5N,33178,NTAPP60080ILDUP,GSM,NET10,,,,,,,,,NTAPP6U060,
New,NTSAS120VCPAS,TF256PSIMV9N,33178,NTAPP6U040,CDMA,NET10,,,,,,,,,NTAPP6U060,
New,NTZEZ861BGP5-5,TF128PSIMT5N,33178,NTAPP60070ILDUP,GSM,NET10,,,,,,,,,NTAPP6U060,
New,NTSAS907VCPRS,TF256PSIMV9N,33178,NTAPPU0065ILD,CDMA,NET10,,,,,,,,,NTAPP6U060,
New,NTHUH715BG3P5,TF128PSIMT5N,33178,NTAPP60080ILDUP,GSM,NET10,,,,,,,,,NTAPP6U060,
New,NTSAS120VCPAS,TF256PSIMV9N,33178,NTAPP6U040,CDMA,NET10,,,,,,,,,NTAPP6U060,
New,NTALA572BGP5,TF128PSIMT5RM,33178,NTAPP60060ILDUP,GSM,NET10,,,,,,,,,NTAPP6U035,
New,NTZEZ232TGGYP,TF128PSIMT5RM,33178,NTAPP6U060,GSM,NET10,,,,,,,,,NTAPP6U040,
New,NTAPI7C32BK,TF256PSIMV9N,33178,NTAPPU0065ILD,CDMA,NET10,,,,,,,,,NTAPPU0001,
New,NTAPI7PC32BK,TF256PSIMV9N,33178,NTAPP60070ILDUP,CDMA,NET10,,,,,,,,,NTAPPU0001,
New,PHNT128PSIMC4DD,TF128PSIMC4DD,33178,NTAPPMB6010,GSM,NET10,,,,,,,,,NTAPPMB6030,
New,PHNT128PSIMC4ND,TF128PSIMC4ND,33178,NTAPPMB6020,GSM,NET10,,,,,,,,,NTAPPMB6050,
New,PHNT128PSIMT5DDT,TF128PSIMT5DD,33178,NTAPPMB6030,GSM,NET10,,,,,,,,,NTAPPMB6010,
New,PHNT128PSIMT5NDT,TF128PSIMT5ND,33178,NTAPPMB6050,GSM,NET10,,,,,,,,,NTAPPMB6020,
New,NTLGL58VCPDU,TF256PSIMV9N,33178,NTAPP6U035,CDMA,NET10,,,,,,,,,NTAPP6U060,
New,NTLGL48VCRCS,TF256PSIMV9N,33178,NTAPP6U040,CDMA,NET10,,,,,,,,,NTAPPU0065ILD,
New,NTZEZ233VCGYRCS,TF256PSIMV9RM,33178,NTAPPU0001,CDMA,NET10,,,,,,,,,NTAPP60070ILDUP,
New,NTLGL57BGR7,TF128PSIMCL7,00692,NTAPP60060ILDUP,GSM,NET10,,,,,,,,,NTAPPU0065ILD,
New,NTLGL64VCDG,TF256PSIMV9N,33178,NTAPP6U035,CDMA,NET10,,,,,,,,,NTAPP6U060,
New,NTZEZ836BGP7,TF128PSIMCL7N,00692,NTAPP6U040,GSM,NET10,,,,,,,,,NTAPPU0065ILD,
New,NTZEZ837VCPWP,TF256PSIMV9N,33178,NTAPPU0001,CDMA,NET10,,,,,,,,,NTAPP60070ILDUP,
New,NTZEZ798BGWHP4,TF128PSIMC4RM,33178,NTAPP60060ILDUP,GSM,NET10,,,,,,,,,NTAPPU0065ILD,
New,TCMTEX431GR5V2,TF64SIMT5,33178,TCAPP00029ILD,GSM,TELCEL,,,,,,,,,TCAPP00029ILD,
New,TCZEZ962BGRCS5,TF128PSIMT5N,33178,TCAPP00029ILD,GSM,TELCEL,,,,,,,,,TCAPP00029ILD,
New,TCZEZ861BG3P5P,TF128PSIMT5N,33178,TCAPP00060ILD,GSM,TELCEL,,,,,,,,,TCAPP00035ILD,
New,TCLGL53BGWHP,TF128PSIMT5N,33178,TCAPP00055ILD,GSM,TELCEL,,,,,,,,,TCAPP00035ILD,
New,TCHUH715BGP5SP,TF128PSIMT5N,33178,TCAPP00045ILD,GSM,TELCEL,,,,,,,,,TCAPP00035ILD,2
New,TCMTEX431GR5V2,TF64SIMT5,33178,TCAPP00029ILD,GSM,TELCEL,,,,,,,,,TCAPP00029ILD,3
New,TCZEZ962BGRCS5,TF128PSIMT5N,33178,TCAPP00029ILD,GSM,TELCEL,,,,,,,,,TCAPP00029ILD,4
New,TCZEZ861BG3P5P,TF128PSIMT5N,33178,TCAPP00060ILD,GSM,TELCEL,,,,,,,,,TCAPP00035ILD,5
New,TCLGL53BGWHP,TF128PSIMT5N,33178,TCAPP00055ILD,GSM,TELCEL,,,,,,,,,TCAPP00035ILD,
New,TCHUH715BGP5SP,TF128PSIMT5N,33178,TCAPP00045ILD,GSM,TELCEL,,,,,,,,,TCAPP00035ILD,2
New,PHTC128PSIMT5TDP,TF128PSIMT5TD,33178,TCAPP00045ILD,GSM,TELCEL,,,,,,,,,TCAPP00035ILD,1
New,PHTC128PSIMT5TDP,TF128PSIMT5TD,33178,TCAPP00060ILD,GSM,TELCEL,,,,,,,,,TCAPP00029ILD,1
New,TFLGL38CTMPSOP,,33178,TSAPP40300,CDMA,TRACFONE,,,,,,,,,TSAPP40300,2
New,PHTF128PSIMC4N,TF128PSIMC4ND,33178,TFN00450,GSM,TRACFONE,,,,,,,,,TN50020D,1
New,TFZEZ660GWHP5,TF128PSIMT5RM,33178,TSAPP4001Y,GSM,TRACFONE,,,,,,,,,TSAPP40060,
New,TFLGL82VCPSP,TF256PSIMV9N,33178,TSAPP4001Y,CDMA,TRACFONE,,,,,,,,,TSAPP40060,
New,TFZEZ717VCPDU,TF256PSIMV9RM,33178,TFN00450,CDMA,TRACFONE,,,,,,,,,TN50020D,
New,TFZEZ962BG3P4,TF128PSIMC4N,33178,TSAPP4001Y,GSM,TRACFONE,,,,,,,,,TN50020D,
New,TFALA571VC3PWP,TF256PSIMV9RM,33178,TFN00450,CDMA,TRACFONE,,,,,,,,,TN50020D,
New,TFALA846CPDG,TF256PSIMV9RM,33178,TFN00450,CDMA,TRACFONE,,,,,,,,,TN50020D,
New,TFALA570BGP4AS,TF128PSIMC4RM,33178,TSAPP4001Y,GSM,TRACFONE,,,,,,,,,TN50020D,
New,TFAPISEG16SVP,TF128PSIMC4N,33178,TFN00450,GSM,TRACFONE,,,,,,,,,TSAPP40060,
New,TFAPISEC16SV,TF256PSIMV9N,33178,TSAPP4001Y,CDMA,TRACFONE,,,,,,,,,TN50020D,
New,TFSAG930VCPRS,TF256PSIMV9N,33178,TSAPP40060,CDMA,TRACFONE,,,,,,,,,TSAPP40060,
New,TFAPI5SG16GYWHP,TF128PSIMC4N,33178,TSAPP40120,GSM,TRACFONE,,,,,,,,,TSAPP40120,
New,TFAPI5SC16SVR,TF256PSIMV9N,33178,TFSAPP1SPH200,CDMA,TRACFONE,,,,,,,,,TFSAPP1SPH200,
New,TFAPI6C16GYP,TF256PSIMV9N,33178,TSAPP40200,CDMA,TRACFONE,,,,,,,,,TSAPP40200,
New,TFAPI6PC16GY,TF256PSIMV9N,33178,TFSAPP1SPH500,CDMA,TRACFONE,,,,,,,,,TFSAPP1SPH500,
New,TFAPI6SG16RGP4P,TF128PSIMC4N,33178,TFSAPP1SPH750,GSM,TRACFONE,,,,,,,,,TFSAPP1SPH750,
New,TFAPI6SC16RGR,TF256PSIMV9N,33178,TSAPP40450,CDMA,TRACFONE,,,,,,,,,TSAPP40450,
New,TFAPI6SPG16GD,TF128PSIMC4N,33178,TFSAPP1SPH1500,GSM,TRACFONE,,,,,,,,,TFSAPP1SPH1500,
New,TFAPI6SPC16RG,TF256PSIMV9N,33178,TFSAPP1SPH200,CDMA,TRACFONE,,,,,,,,,TFSAPP1SPH200,
New,TFLGLRS988VCP,TF256PSIMV9N,33178,TFSAPP1SPH500,CDMA,TRACFONE,,,,,,,,,TFSAPP1SPH500,
New,TFHUH1511DGSV3P5,TF128PSIMT5N,33178,TFSAPP1SPH200,GSM,TRACFONE,,,,,,,,,TFSAPP1SPH200,
New,TFLG238CDMPSP,,33178,TSAPP50030,CDMA,TRACFONE,,,,,,,,,TSAPP40200,
New,TFSAS320VCRCS,TF256PSIMV9N,33178,TSAPP40060,CDMA,TRACFONE,,,,,,,,,TSAPP402000,
New,TFSAS550TG3P5,TF128PSIMT5N,33178,TSAPP40120,GSM,TRACFONE,,,,,,,,,TSAPP402000,
New,TFZEZ916BGR4,TF128PSIMC4N,33178,TSAPP40500,GSM,TRACFONE,,,,,,,,,TSAPP402000,
New,TF128PSIMC4N,TF128PSIMC4N,33178,TSAPP40200,GSM,TRACFONE,,,,,,,,,TSAPP402000,
New,TFLGL56VCPTGP,TF256PSIMV9N,33178,TSAPP401000,CDMA,TRACFONE,,,,,,,,,TSAPP402000,
New,TFLG442BGDMP4,TF128SIMC4,33178,TSAPP402000,GSM,TRACFONE,,,,,,,,,TSAPP402000,
New,TFSAS935DGSVRCS4,TF128PSIMC4N,33178,TSAPP40450,GSM,TRACFONE,,,,,,,,,TSAPP402000,
New,TFAPI6PG16SVWHP,TF128PSIMC4N,33178,TSAPP41000,GSM,TRACFONE,,,,,,,,,TSAPP402000,
New,TFSAS120VCPRS,TF256PSIMV9N,33178,TSAPP401000,CDMA,TRACFONE,,,,,,,,,TSAPP40500,
New,TFAPI6SG16RGP4P,TF128PSIMC4N,33178,TFSAPP1SPH090,GSM,TRACFONE,,,,,,,,,TFSAPP1SPH750,
New,TFSAG930VCPRS,TF256PSIMV9N,33178,TSAPP40060,CDMA,TRACFONE,,,,,,,,,TFSAPP1SPH090,
New,TFZEZ861BGP5DG,TF128PSIMT5N,33178,TSAPP402000,GSM,TRACFONE,,,,,,,,,TSAPP40500,
New,TFSAS907VC3PWP,TF256PSIMV9N,33178,TSAPP40450,CDMA,TRACFONE,,,,,,,,,TSAPP40500,
New,TFHUH715BG3P5P,TF128PSIMT5N,33178,TSAPP403000,GSM,TRACFONE,,,,,,,,,TSAPP40500,
New,TFSAS120VCPRS,TF256PSIMV9N,33178,TSAPP401000,CDMA,TRACFONE,,,,,,,,,TSAPP40500,
New,TFLG108CDMPSV,,33178,TSAPP40120,CDMA,TRACFONE,,,,,,,,,TFSAPP1SPH750,
New,TFALA572BGP4,TF128PSIMT5RM,33178,TFSAPP1SPH750,GSM,TRACFONE,,,,,,,,,TSAPP40200,
New,TFZEZ232TGGYP,TF128PSIMT5RM,33178,TSAPP40200,GSM,TRACFONE,,,,,,,,,TSAPP40450,
New,TFAPI7C32BK,TF256PSIMV9N,33178,TSAPP40450,CDMA,TRACFONE,,,,,,,,,TSAPP4001Y,
New,TFAPI7PC32BK,TF256PSIMV9N,33178,TSAPP4001Y,CDMA,TRACFONE,,,,,,,,,TFSAPP1SPH1500,
New,TFZEZ718TGP,TF128PSIMT5RM,33178,TSAPP50030,GSM,TRACFONE,,,,,,,,,TSAPP40200,
New,TFLGL58VCRCS,TF256PSIMV9N,33178,TSAPP50030,CDMA,TRACFONE,,,,,,,,,TSAPP40450,
New,TFLGL48VCDG,TF256PSIMV9N,33178,TSAPP40060,CDMA,TRACFONE,,,,,,,,,TSAPP4001Y,
New,TFLGL57BGP4AS,TF128PSIMC4N,33178,TSAPP40120,GSM,TRACFONE,,,,,,,,,TSAPP41000,
New,TFZEZ233VCGY2R,TF256PSIMV9RM,33178,TSAPP40200,CDMA,TRACFONE,,,,,,,,,TSAPP4001Y,
New,TFLGL64VCFDP,TF256PSIMV9N,33178,TSAPP50030,CDMA,TRACFONE,,,,,,,,,TSAPP40200,
New,TFZEZ836BGP4DG,TF128PSIMC4N,33178,TFSAPP1SPH200,GSM,TRACFONE,,,,,,,,,TSAPP40450,
New,TFZEZ836BGP4P,TF128PSIMT5N,33178,TSAPP40060,GSM,TRACFONE,,,,,,,,,TSAPP4001Y,
New,TFZEZ837VC3P,TF256PSIMV9N,33178,TFSAPP1SPH500,CDMA,TRACFONE,,,,,,,,,TSAPP41000,
New,TFZEZ798BG3P5,TF128PSIMT5RM,33178,TSAPP40120,GSM,TRACFONE,,,,,,,,,TSAPP4001Y,
New,TFLGL59BGP4DG,TF128PSIMC4N,33178,TSAPP40060,GSM,TRACFONE,,,,,,,,,TSAPP40060,
New,TFLGL59BGP5P,TF128PSIMT5N,33178,TFSAPP1SPH500,GSM,TRACFONE,,,,,,,,,TSAPP40120,
New,TFLGL63BGP4SP,TF128PSIMC4N,33178,TSAPP40120,GSM,TRACFONE,,,,,,,,,TSAPP40200,
New,TFLGL63BG3P5P,TF128PSIMT5N,33178,TFSAPP1SPH750,GSM,TRACFONE,,,,,,,,,TSAPP50030,
New,TFZEZ799VCPAS,TF256PSIMV9RM,33178,TSAPP40200,CDMA,TRACFONE,,,,,,,,,TFSAPP1SPH200,
New,TFLGL83BGP4AS,TF128PSIMC4N,33178,TSAPP50030,GSM,TRACFONE,,,,,,,,,TSAPP40200,
New,TFLGL83BGP5AS,TF128PSIMT5N,33178,TFSAPP1SPH200,GSM,TRACFONE,,,,,,,,,TSAPP40450,
New,TFLGL83BGP7P,TF128PSIMCL7N,00692,TSAPP40060,GSM,TRACFONE,,,,,,,,,TSAPP4001Y,
New,TFLGL84VCFDP,TF256PSIMV9N,33178,TFSAPP1SPH500,CDMA,TRACFONE,,,,,,,,,TSAPP41000,
New,TFSAS327VCFDP,TF256PSIMV9N,33178,TSAPP40120,CDMA,TRACFONE,,,,,,,,,TSAPP4001Y,
New,TFSAS727VC3P,TF256PSIMV9N,33178,TFSAPP1SPH750,CDMA,TRACFONE,,,,,,,,,TSAPP40060,
New,TFZEZ986DG3P4,TF128PSIMC4N,33178,TSAPP40200,GSM,TRACFONE,,,,,,,,,TSAPP40120,
New,TFZEZ986DG3P5,TF128PSIMT5N,33178,TSAPP40450,GSM,TRACFONE,,,,,,,,,TSAPP40200,
New,TFZEZ986DGWHP7,TF128PSIMCL7N,00692,TSAPP4001Y,GSM,TRACFONE,,,,,,,,,TSAPP50030,
New,TFZEZ986DCP,TF256PSIMV9N,33178,TSAPP4001Y,CDMA,TRACFONE,,,,,,,,,TFSAPP1SPH200,
New,TFSAS337TGP5DU,TF128PSIMT5N,33178,TSAPP40120,GSM,TRACFONE,,,,,,,,,TSAPP40060,
New,TFSAS737TGP5-5,TF128PSIMT5N,33178,TSAPP40060,GSM,TRACFONE,,,,,,,,,TFAPP01000TXT,
New,TFALA574BGP4RS,TF128PSIMC4N,33178,TFSAPP1SPH500,GSM,TRACFONE,,,,,,,,,TFAPPN50010D,
New,TFALA576BGP4AS,TF128PSIMC4N,33178,TSAPP40120,GSM,TRACFONE,,,,,,,,,TSAPP40060,
New,PHTF128PSIMC4TDP,TF128PSIMC4TD,33178,TFSAPP1SPH750,GSM,TRACFONE,,,,,,,,,TFAPP01000TXT,
New,PHTF128PSIMT5TDP,TF128PSIMT5TD,33178,TSAPP40200,GSM,TRACFONE,,,,,,,,,TFAPPN50010D,
New,PHTF128PSIMCL7TD,TF128PSIMCL7TD,00692,TSAPP50030,GSM,TRACFONE,,,,,,,,,TFSAPP1SPH200,
New,TFALA577VCPTGP,TF256PSIMV9N,33178,TSAPP40120,CDMA,TRACFONE,,,,,,,,,TSAPP50030,
New,TFLGL164VCPDU,TF256PSIMV9N,33178,TSAPP40060,CDMA,TRACFONE,,,,,,,,,TFSAPP1SPH200,
New,TFLGL163BG3P5,TF128PSIMT5N,33178,TFSAPP1SPH500,GSM,TRACFONE,,,,,,,,,TSAPP40060,
New,TFLGL158VCPET2,TF256PSIMV9N,33178,TSAPP40120,CDMA,TRACFONE,,,,,,,,,TFSAPP1SPH500,
New,TFLGL157BGFDP5,TF128PSIMT5N,33178,TFSAPP1SPH750,GSM,TRACFONE,,,,,,,,,TSAPP40120,
New,TFZEZ899VCPDU,TF256PSIMV9RM,33178,TFSAPP1SPH500,CDMA,TRACFONE,,,,,,,,,TSAPP40060,
New,TFZEZ719DG3P4,TF128PSIMC4N,33178,TFSAPP1SPH200,GSM,TRACFONE,,,,,,,,,TFSAPP1SPH500,
New,TFZEZ719DC3P,TF256PSIMV9N,33178,TFSAPP1SPH750,CDMA,TRACFONE,,,,,,,,,TSAPP40120,
