Tags:app,services,wfm
Preconditions:On tas HomePage,LogOutwithBrowserClose
Activate Phone, Create Account, MyAccountApp, TossUtil:
#Create account for part <ESN> sim <SIM> brand <Brand>
#Search for Esn
#Activate phone by using pin <PIN> depending on status <Status> of cell tech <Tech> zip <Zipcode>
#Add remaining phones for <Param7> line plan of part <Param7> <Param7> <Param7> with Sim <Param7> <Param7> <Param7>
#Checkout and process transaction

MyAccountApp:
#Get balance inquiry <EsnOrMin>
#Request benefits balance <EsnOrMin>
#Get Renewal Enquiry"BAN"
#Get Transaction history for "ESN"