Status,PartNumber,SIM,Zip Code,PIN,CellTech,Brand,# Devices,Child 1,ChildSim 1,Child 2,ChildSim 2,Child 3,ChildSim 3
New,PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSAPPU0025,GSM,GO_SMART,,,,,,,
New,PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSAPPU0030GF,GSM,GO_SMART,,,,,,,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0035,GSM,GO_SMART,,,,,,,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0035ILD,GSM,GO_SMART,,,,,,,
New,PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSAPPU0040GF,GSM,GO_SMART,,,,,,,
New,PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSAPPU0045,GSM,GO_SMART,,,,,,,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0045ILD,GSM,GO_SMART,,,,,,,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0055,GSM,GO_SMART,,,,,,,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0055ILD,GSM,GO_SMART,,,,,,,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0065ILD,GSM,GO_SMART,,,,,,,
New,PHNT128PSIMC4NB,TF128PSIMC4ND,33178,NTAPP6U040,GSM,NET10,,,,,,,
New,NTLGL53BGP4FMP,TF128PSIMC4N,33178,NTAPP6U040,GSM,NET10,,,,,,,
New,PHNT128PSIMT5NB,TF128PSIMT5NB,33178,NTAPP6U060,GSM,NET10,,,,,,,
New,NTSAS550TGP5P,TF128PSIMT5N,33178,NTAPPU0065ILD,GSM,NET10,,,,,,,
New,NTALA571VCPTGP,TF256PSIMV9RM,33178,NTAPP6U035,CDMA,NET10,,,,,,,
New,PHST128PSIMC4ND,TF128PSIMC4ND,33178,STAPPMB00015,GSM,STRAIGHT_TALK,,,,,,,
New,STLG329GR4,TF128SIMC4RM,33178,NTAPPMP00045,GSM,STRAIGHT_TALK,,,,,,,
New,STLG329GR4,TF128SIMC4RM,33178,NTAPPMP00060ILD,GSM,STRAIGHT_TALK,,,,,,,
New,STZEZ716BGR5,TF128PSIMC4RM,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,
New,PHST64PSIMT5BMBT,TF128PSIMT5DD,33178,STAPPMB00025,GSM,STRAIGHT_TALK,,,,,,,
New,STLG329GR4,TF128SIMT5RM,33178,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,
New,STZEZ716BGR5,TF128PSIMT5RM,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,
New,STSAR355C,,33178,STAPP30035,CDMA,STRAIGHT_TALK,,,,,,,
New,STHUH892CP,TF256PSIMV9RM,33178,NTAPPMP00045,CDMA,STRAIGHT_TALK,,,,,,,
New,TWLGL52VC,TF256PSIMV9N,33178,TWAPP00035,CDMA,TOTAL_WIRELESS,,,,,,,
