Part,SIM,PIN,Brand,Zipcode,Cell Tech,Phone Status,CC Type,Cvv,Plan,AutoRefill,EnrollWithPurchase
TWAPI6C16GYR,TF256PSIMV9N,TWP00060,TOTAL_WIRELESS,33178,CDMA,New,Visa,123,60,Yes,No
NTALA520CDG,TF256PSIMV9RM,NTAPP6U060,NET10,33256,CDMA,New,Visa,123,36,Yes,No
NTAPI5SC16SVP,TF256PSIMV9N,NTAPP6U060,NET10,33178,GSM,New,Discover,123,37,Yes,Yes
STSAS890G,TF64PSIMC4RM,NTAPPMP00045,STRAIGHT_TALK,33178,GSM,New,Discover,123,11,No,No
STLG305CR,,STAPP30035,STRAIGHT_TALK,33178,CDMA,New,MasterCard,123,17,Yes,Yes
TFAPISEG16SVP4P,TF128PSIMC4N,TFSAPP1SPH200,TRACFONE,33178,GSM,New,Discover,123,999,No,No
TFAPISEC16SVPWP,TF256PSIMV9N,TSAPP402000,TRACFONE,33178,CDMA,New,Visa,123,999,Yes,No
TCLG236C,,TCAPP00055ILD,TELCEL,33178,CDMA,New,American Express,1234,113,No,No
TCZEZ962BGP5AS,TF128PSIMT5N,TCAPP00055ILD,TELCEL,33178,GSM,New,Visa,123,51,Yes,No
