Tags:set5
Preconditions:On tas HomePage,Log out
Redemption,TossUtil, Activate Phone, Create Account:
#Enter <Status> Esn for part <PartNumber> sim <SIM>
#Create account for <Brand>
#Click on change dealer
#Select new dealer <DelaerID> 

Activate Phone, Activate Phone,Redemption, Create Account:
#Activate phone by using pin <PIN> depending on status <Status> of cell tech <Celltech> zip <ZIP>
#Add remaining  phones for ""  line plan of part "" "" "" with Sim"" "" ""
#Checkout and process transaction

     