Tags:set4,Handset
Preconditions:On tas HomePage,Log out
Activate Phone, Create Account:
#Enter "New" Esn for part <Part Number> sim <SIM>
#Create Account  for <Brand>
#Activate phone by using pin <PIN> depending on status "New" of cell tech <Cell Tech> zip <Zip>
#Checkout and process transaction

Activate Phone,Redemption:
#Go to enroll in auto refill
#Add new credit card
#Enter card <Card type>
#Select plan <Enroll Plan>
#Select card and enter cvv <CVV>
#Enroll into plan<Enroll Plan>

Redemption:
#Go to enroll in auto refill
#Cancle Enrollment
#Check DeEnrolled Status in Service Profile
