Tags:set4
Preconditions:On tas HomePage,LogOutwithBrowserClose
Activate Phone,Redemption, Create Account, Min Change:
#Enter "New" Esn for part <Part Number> sim <SIM>
#Create Account  for <Brand>
#Activate phone by using pin <PIN> depending on status "New" of cell tech <Cell Tech> zip <Zip>
#Checkout and process transaction
#Select "" ESN for enrollment
#Go to enroll in auto refill
#Add new credit card
#Enter card <Card type>
#Select plan <Enroll Plan>
#Select card and enter cvv <CVV>
#Enroll into plan <Enroll Plan>
#Min Change for activation zip <Zip> status "New" cell tech <Cell Tech>
#Check Auto Refill Status