Part Number,SIM,Status,Brand,Option,Pin/Plan,Old Brand,Workforce PIN
STLGL84VC2R,TF256PSIMV9N,New,STRAIGHT_TALK,Add Airtime,STAPP30035,VERIZON,
PHGS128PSIMT5ND,GS128PSIMT5ND,New,GO_SMART,Add Airtime,GSAPPU0030GF,AT&T,
SMLGL59BGWHP,SM128PSIMT5N,New,SIMPLE_MOBILE,Add Airtime,SMNAPP0050BBUNL,VERIZON,
STZEZ962BGP5,TF128PSIMT5N,New,STRAIGHT_TALK,AWOP-Supervisor Approval,AWOP,VERIZON,
STZEZ932CR,TF256PSIMV9RM,New,STRAIGHT_TALK,Workforce PIN,NTNMP00045,AT&T,STSMPREPLA00045
STHTC122VCP,TF256PSIMV9N,New,STRAIGHT_TALK,Workforce PIN,NTAPPMP00045,SPRINT,STSMPREPLA00045
NTLGL51AGRCS4,TF128PSIMCL7N,New,NET10,Add Airtime,NTAPPU0065ILD,AT&T,
NTZEZ232TGGYWHP5,TF128PSIMT5RM,New,NET10,Purchase Airtime,NTAPP60070ILDUP,AT&T,
TCZEZ753GR5,TF64PSIMT5RM,New,TELCEL,Add Airtime,TCAPP00045ILD,OTHER,
TCALA621BGR,TF128PSIMT5RM,New,TELCEL,Add Airtime,TCAPP00020ILD,AT&T,
TFMTXT830CWHP,,New,TRACFONE,Purchase Airtime,TSAPP40200,AT&T,
TFALA463BGP5-5,TF128PSIMT5RM,New,TRACFONE,Purchase Airtime,TSAPP4001Y,SPRINT,
TFLGL44VCPTGP,TF256PSIMV9N,New,TRACFONE,Purchase Airtime,TSAPP40200,VERIZON,
TFLGL51AGR4,TF128PSIMC4N,New,TRACFONE,Purchase Airtime,TSAPP4001Y,AT&T,
TWALA577VCPTGP,TF256PSIMV9N,New,TOTAL_WIRELESS,Add Airtime,TWAPP00060,AT&T,
TWLGL158VCPWP,TF256PSIMV9N,New,TOTAL_WIRELESS,Add Airtime,TWAPP00085,AT&T,
WFMLGL57BGP,WFM128PSIMT5TM,New,WFM,Add Airtime,WFMAPPU0029,SPRINT,
WFMSAS337TG,WFM128PSIMT5TM,New,WFM,Add Airtime,WFMAPPU0029,VERIZON,