Tags:ivr,services
Preconditions:On tas HomePage
Activate Phone, Create Account:
#Enter "New" Esn for part <PartNumber> sim <SIM>
#Create account for <Brand>
#Activate phone by using pin <PIN1> depending on status "New" of cell tech <CellTech> zip <ZIP>

Universal Purchase:
#Close browser
#Call Check Eligibility
#Call Get Product Offering Service plan <PIN2> 
#Call Get Retention Decision Service <Apply?>
#Call Get Product Offering Service plan with autorefill option  <Enroll?> 
#Call EstimateCustomerOrder for zip "94043" 
#Call SubmitCustomerOrder "94043" for new <PurchaseType> card
