Brand,PartNumber,SIM,PIN1,CellTech,ZIP,PIN2,Enroll?,Apply?,PurchaseType
NET10,NTLG236CP,,NTAPP6U035,CDMA,33178,NTAPP30750,Yes,Later,Visa
NET10,NTAPI5SG16GYWHPV2,TF128PSIMC4N,NTAPP6U035,GSM,33178,NTAPP60060ILDUP,Yes,Later,Visa
NET10,NTLGL82VCPRS,TF256PSIMV9N,NTAPPU0065ILD,CDMA,33178,NTAPPU0065ILD,No,Later,Visa
NET10,NTLGL82VCPRS,TF256PSIMV9N,NTAPPU0065ILD,GSM,33178,NTAPP6U060,Yes,Later,Visa
NET10,NTLG306G,TF64SIMT5,NTAPP60060ILDUP,GSM,33178,NTAPP30600,No,Now,Visa
NET10,NTLG306G,TF64SIMT5,NTAPP30750,GSM,33178,NTAPP30750,No,Now,Visa
NET10,NTLG306G,TF64SIMT5,NTAPP20300,GSM,33178,NTAPP20300,No,Now,Visa
NET10,PHNT64PSIMT5BMB,TF64PSIMT5BMB,NTAPP6U060,GSM,33178,NTAPP6U040,No,Later,Visa
NET10,PHNT64PSIMT5BMB,TF64PSIMT5BMB,NTAPPU0065ILD,GSM,33178,NTAPPU0065ILD,Yes,Later,Visa
NET10,NTZEZ289GP4,TF128SIMC4RM,NTAPPMB6010,GSM,33178,NTAPPMB6010,Yes,Later,Visa
NET10,NTZEZ289GP4,TF128SIMC4RM,NTAPPMB6020,GSM,33178,NTAPPMB6020,No,Later,Visa
NET10,NTZEZ289GP4,TF128SIMC4RM,NTAPPMB6030,GSM,33178,NTAPPMB6030,Yes,Later,Visa
NET10,NTZEZ289GP4,TF128SIMC4RM,NTAPPMB6050,GSM,33178,NTAPPMB6050,No,Later,Visa
NET10,NTZEZ289GP4,TF128SIMC4RM,NTAPPMB6010,GSM,33178,NTAPPMB6020,Yes,Now,Visa
NET10,NTZEZ289GP4,TF128SIMC4RM,NTAPPMB6020,GSM,33178,NTAPPMB6030,No,Later,Visa
NET10,NTZEZ289GP4,TF128SIMC4RM,NTAPPMB6030,GSM,33178,NTAPPMB6050,Yes,Now,Visa
NET10,NTZEZ289GP4,TF128SIMC4RM,NTAPPMB6050,GSM,33178,NTAPPMB6030,No,Later,Visa
NET10,NTHUH226CP,,NTAPPHP6U001,GSM,33178,NTAPPHP6U001ILD,No,Later,Visa
NET10,NTHUH226CP,,NTAPPHP6U001,GSM,33178,NTAPPHP6U001,No,Later,Visa
NET10,NTHUH226CP,,NTAPPHP6U001,GSM,33178,NTAPPHP6U001ILD,No,Now,Visa
NET10,NTHUH226CP,,NTAPPHP6U001,GSM,33178,NTAPPHP6U001,Yes,Later,Visa
NET10,NTHUH226CP,,NTAPPHP6U001ILD,GSM,33178,NTAPPHP6U001ILD,No,Later,Visa
NET10,NTLG236CP,,NTAPP20200,GSM,33178,NTAPP20200,Yes,Now,Visa
NET10,NT256PBYOPN,TF256PSIMV9DD,NTAPP6U040,CDMA,33178,NTAPPU0001,No,Later,Visa
NET10,NTAPI5SG16GYWHPV2,TF128PSIMC4N,NTAPP6U035,GSM,33178,NTAPP60060ILDUP,Yes,Now,Visa
NET10,PHNT64PSIMT5BMB,TF64PSIMT5BMB,NTAPP60070ILDUP,GSM,33178,NTAPP60060ILDUP,No,Later,Visa
NET10,PHNT64PSIMT5BMB,TF64PSIMT5BMB,NTAPP60080ILDUP,GSM,33178,NTAPP60080ILDUP,Yes,Later,Visa
NET10,NTHUH226CP,,NTAPPHP6U001ILD,GSM,33178,NTAPPHP6U001ILD,No,Now,Visa
NET10,NTBYOPVZ,TF256PSIMV9N,NTAPP60070ILDUP,CDMA,33178,NTAPP60070ILDUP,No,Now,Visa
NET10,NTBYOPVZ,TF256PSIMV9N,NTAPP60070ILDUP,CDMA,33178,NTAPP60070ILDUP,No,Later,Visa
NET10,NTSAS320VCPDU,TF256PSIMV9N,NTAPP60060ILDUP,CDMA,33178,NTAPP60060ILDUP,Yes,Later,Visa
NET10,NTSAS320VCPDU,TF256PSIMV9N,NTAPP60080ILDUP,CDMA,33178,NTAPP60080ILDUP,No,Later,Visa
NET10,NTBYOPVZ,TF256PSIMV9N,NTAPPU0065ILD,CDMA,33178,NTAPPU0065ILD,No,Later,Visa
NET10,NTLGL82VCPRS,TF256PSIMV9N,NTAPP60060ILDUP,GSM,33178,NTAPP60060ILDUP,No,Now,Visa
TRACFONE,TFLG305C,,TSAPP40300,CDMA,33178,TSAPP40300,No,Now,Visa
