Tags:LRP,set5
Preconditions:On tas HomePage,LogOutwithBrowserClose
Activate Phone, Create Account:
#Enter <Status> Esn for part <PartNumber> sim <SIM>
#LRP Create account for <Brand> 
#Complete TAS LRP Enrollment
#Return to main screen for new ESN from LRP
#Activate phone by using pin <PIN> depending on status <Status> of cell tech <CellTech> zip <Zip Code>
#Add remaining  phones for ""  line plan of part "" "" "" with Sim"" "" ""
#Checkout and process transaction

Redemption, Activate Phone:
#Go to redemption
#Select reason <Reason> type <Type>  with <Replacement Type> service plan <Service Plan>and service days <Service Days>
#Check frontend for point allocation for "REPLACEMENT" pin <PIN>