Tags:LRP,set5
Preconditions:On tas HomePage,LogOutwithBrowserClose
Activate Phone, Create Account:
#Enter <Status> Esn for part <PartNumber> sim <SIM>
#LRP Create account for <Brand> 
#Activate phone by using pin <PIN> depending on status <Status> of cell tech <CellTech> zip <Zip Code>
#Add remaining  phones for <# Devices> line plan of part <Child 1> <ChildSim 1> <Child 2> with Sim <ChildSim 2> <Child 3> <ChildSim 3>
#Checkout and process transaction
#Add ESN to promo group
#Complete TAS LRP Enrollment
#Add a new ESN to account for part <PartNumber> sim <SIM>
#Return to main screen for new ESN from LRP
#Activate phone by using pin <PIN> depending on status <Status> of cell tech <CellTech> zip <Zip Code>
#Add remaining  phones for <# Devices> line plan of part <Child 1> <ChildSim 1> <Child 2> with Sim <ChildSim 2> <Child 3> <ChildSim 3>
#Checkout and process transaction
#Check frontend for point allocation for "ACTIVATION" pin <PIN>