Status,PartNumber,SIM,Zip Code,PIN,CellTech,Brand,# Devices,Child 1,ChildSim 1,Child 2,ChildSim 2,Child 3,ChildSim 3
New,STLCPOAMOTXCP,TF256PSIMV9N,33178,NTAPPMP00045,CDMA,STRAIGHT_TALK,,,,,,,
New,STLG221CP,,33178,STAPP30035,CDMA,STRAIGHT_TALK,,,,,,,
New,STLCPOAGS4CP,TF256PSIMV9RM,33178,NTAPPMP00045,CDMA,STRAIGHT_TALK,,,,,,,
New,ST3GCPOADROICP,,33178,NTAPPMP00045,CDMA,STRAIGHT_TALK,,,,,,,
New,STLCPOAMOTXGP4,TF128PSIMC4N,33178,NTAPPMP00045,GSM,STRAIGHT_TALK,,,,,,,
New,ST256PBYOPD,,33178,NTAPPMP00045,CDMA,STRAIGHT_TALK,,,,,,,
New,ST256PBYOPN,,33178,NTAPPMP00045,CDMA,STRAIGHT_TALK,,,,,,,
New,ST256PBYOPAPN,,33178,STAPP30035,CDMA,STRAIGHT_TALK,,,,,,,
New,STZEZ289GP4,TF64SIMC4,33178,STAPPMB00050,GSM,STRAIGHT_TALK,,,,,,,
New,STZEZ289GP5,TF64SIMT5,33178,STAPPMB00050,GSM,STRAIGHT_TALK,,,,,,,
