Tags:LRP,set5
Preconditions:On tas HomePage,LogOutwithBrowserClose

Activate Phone, Create Account:
#Enter <Status> Esn for part <PartNumber> sim <SIM>
#LRP Create account for <Brand> 
#Activate phone by using pin <PIN> depending on status <Status> of cell tech <CellTech> zip <Zip Code>
#Add remaining  phones for <Child 1>  line plan of part <Child 1> <Child 1> <Child 1> with Sim<Child 1> <Child 1> <Child 1>
#Checkout and process transaction

Deactivation, Create Account, Activate Phone:
#Select Deactivation option
#Select a Deactivation Reason "PASTDUE Line Status : RESERVED USED"
#Verify message that Line has been successfully deactivated
#Add ESN to promo group
#Complete TAS LRP Enrollment
#Return to main screen for new ESN from LRP

Activate Phone:
#Select "Child" ESN "1" for "1" line for reactivation
#Reactivate phone by using pin <PIN2> sim <SIM> depending on status "REACTIVATION" of cell tech <CellTech> zip <Zip Code>
#Check frontend for point allocation for "REACTIVATION" pin <PIN2>

