Status,PartNumber,SIM,Zip Code,PIN,CellTech,Brand,PIN2,Child 1,ChildSim 1,Child 2,ChildSim 2,Child 3,ChildSim 3
New,STZEZ797C,,33178,NTNMP00045,CDMA,STRAIGHT_TALK,NTNMP00045,,,,,,
New,STAPI5SG16GDR4,TF128PSIMC4N,33178,NTAPPMP00045SA,GSM,STRAIGHT_TALK,NTAPPMP00045SA,,,,,,
New,STSAS960C,,33178,NTPMP00060ILD,CDMA,STRAIGHT_TALK,NTPMP00060ILD,,,,,,
New,STNK6790GP5,TF64PSIMC4,33178,STAPP00035,GSM,STRAIGHT_TALK,STAPP30035,,,,,,
New,STMTXT937CWHP,,33178,NTNMP00045,CDMA,STRAIGHT_TALK,NTNMP00045,,,,,,
New,STZEZ250GWHP,TF64SIMT5,33178,STAPPMB00050,GSM,STRAIGHT_TALK,STAPPMB00050,,,,,,
New,PHST128PSIMT5ND,TF128PSIMT5ND,33178,STAPPMB00050,GSM,STRAIGHT_TALK,STAPPMB00050,,,,,,
New,STALA845GWHP4,TF64PSIMC4,33178,STAPP00035,GSM,STRAIGHT_TALK,STAPP00035,,,,,,
New,STAPI6G128GDR,TF128PSIMC4N,33178,NTNMP00045,GSM,STRAIGHT_TALK,NTNMP00045,,,,,,
New,ST3GCPOAI5SGP5,TF128PSIMT5N,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,NTAPPMP000451Y,,,,,,
New,STALA394CPWP,,33178,STAPP01500,CDMA,STRAIGHT_TALK,STAPP01500,,,,,,
