From Part,Form SIM,From PIN,From Tech,Zip,# Devices,Child,ChildSim,Upgrade For?,Brand,To Status,To Part,To SIM,To Tech,To PIN,Min Transfer,Type
STSAR355CP,,STAPP30035,CDMA,33178,,,,,STRAIGHT_TALK,New,STLGL95GP5,TF64PSIMT5,GSM,STAPP30035,Yes,
STLGL16CP,,NTAPPMP00045,CDMA,33178,,,,,STRAIGHT_TALK,New,STLGL17AGR4,TF128PSIMC4RM,GSM,,Yes,
STALA383GP5,TF64SIMT5,NTPMP00060ILD,GSM,33178,1,,,,STRAIGHT_TALK,New,ST3GCPOAMOTXGP5,TF128PSIMT5N,GSM,NTPMP00060ILD,Yes,
STALA554CP,,NTAPPMP00045SA,CDMA,33178,,,,,STRAIGHT_TALK,Active,STSAR375CP,,CDMA,NTNMP00045,Yes,
STZEZ250GR,TF64SIMT5,STAPP20055,GSM,33178,,,,,STRAIGHT_TALK,New,STZEZ250GP,TF64SIMT5,CDMA,STAPP30035,No,
PHST128PSIMT5NB,TF128PSIMT5NB,STAPP30035,GSM,33178,,,,,STRAIGHT_TALK,New,PHST64PSIMT5BMB,TF64PSIMT5BMB,GSM,NTPMP00060ILD,Yes,
STZEZ289GP4,TF64SIMC4,STNMB00050,GSM,33178,,,,,STRAIGHT_TALK,New,STZEZ289GP5,TF64SIMC4,GSM,,No,
STMTW418GP5,TF64SIMT5,NTAPPMP00045,CDMA,33178,,,,,STRAIGHT_TALK,New,STUXU671CWHP,,CDMA,,Yes,
PHST128PSIMCL7ND,TF128PSIMCL7ND,NTAPPMP00045,GSM,707,,,,,STRAIGHT_TALK,Active,PHST128PSIMCL7DD,TF128PSIMCL7DD,GSM,,Yes,
STSAS765CP,,NTNMP00045,CDMA,33178,,,,,STRAIGHT_TALK,New,STSAS777CRCS,,CDMA,,Yes,
STLG800GP5,TF64SIMT5,NTAPPMP00045SA,GSM,33178,,,,,STRAIGHT_TALK,New,ST256PBYOPN,TF256PSIMV9ND,CDMA,,Yes,
PHST128PSIMT5NB,TF128PSIMT5NB,STAPP30035,GSM,33178,,,,,STRAIGHT_TALK,Active,STZEZ955GR,TF64PSIMT5RM,GSM,,Yes,
STLG800GP5,TF64SIMT5,NTAPPMP00045,GSM,33178,,,,,STRAIGHT_TALK,New,STIPH6SSOGSM,TF128PSIMC4N,GSM,,Yes,
PHST128PSIMT5NB,TF128PSIMT5NB,NTNMP00045,GSM,33178,,,,,STRAIGHT_TALK,New,STLGL17AG,TF128PSIMC4RM,GSM,NTAPPMP00045SA,Yes,
