Status,PartNumber,SIM,Zip Code,PIN,CellTech,Brand,Buy Plan,Add Now,Email,# Devices,Child 1,ChildSim 1,Child 2,ChildSim 2,Child 3,ChildSim 3
New,STZEZ797C,,33178,STAPP30035,CDMA,STRAIGHT_TALK,10,Yes,Send Email,,,,,,,
New,STZEZ836BGP5P,TF128PSIMT5N,33178,NTAPPMP00045SA,GSM,STRAIGHT_TALK,45,Later,Update Email,,,,,,,
New,STAPI5SG16GDR4,TF128PSIMC4N,33178,NTAPPMP00045SA,GSM,STRAIGHT_TALK,45,Later,Update Email,,,,,,,
New,STSAS960C,,33178,NTPMP00060ILD,CDMA,STRAIGHT_TALK,55,Yes,Update Email,,,,,,,
New,STNK6790GP5,TF64PSIMC4,33178,STAPP00035,GSM,STRAIGHT_TALK,60,Later,Send Email,,,,,,,
New,STMTXT937CWHP,,33178,NTNMP00045,CDMA,STRAIGHT_TALK,10,Yes,Send Email,,,,,,,
New,STZEZ250GWHP,TF64SIMT5,33178,STAPPMB00050,GSM,STRAIGHT_TALK,45,Later,Update Email,,,,,,,
New,PHST128PSIMT5ND,TF128PSIMT5ND,33178,STAPPMB00050,GSM,STRAIGHT_TALK,55,Yes,Update Email,,,,,,,
New,STALA845GWHP4,TF64PSIMC4,33178,STAPP00035,GSM,STRAIGHT_TALK,60,Later,Send Email,,,,,,,
New,STAPI6G128GDR,TF128PSIMC4N,33178,NTNMP00045,GSM,STRAIGHT_TALK,10,Yes,Send Email,,,,,,,
New,ST3GCPOAI5SGP5,TF128PSIMT5N,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,45,Later,Update Email,,,,,,,
New,STALA394CPWP,,33178,STAPP01500,CDMA,STRAIGHT_TALK,55,Yes,Update Email,,,,,,,
