Status,PartNumber,SIM,Zip Code,PIN,CellTech,Brand,# Devices,Child 1,ChildSim 1,Child 2,ChildSim 2,Child 3,ChildSim 3,Card Type,CVV,Payment Type
New,STZEZ797C,,33178,NTAPPMP00060ILD,CDMA,STRAIGHT_TALK,,,,,,,,Visa,123,One-Time
New,STAPI5SG16GDR4,TF128PSIMC4N,33178,STAPP30035,GSM,STRAIGHT_TALK,,,,,,,,Visa,123,One-Time
New,STSAS960C,,33178,NTAPPMP00045,CDMA,STRAIGHT_TALK,,,,,,,,Visa,123,
New,STNK6790GP5,TF64PSIMC4,33178,NTAPPMP00045,GSM,STRAIGHT_TALK,,,,,,,,Discover,123,
New,STMTXT937CWHP,,33178,STAPP30035,CDMA,STRAIGHT_TALK,,,,,,,,Discover,123,
New,STZEZ250GWHP,TF64SIMT5,33178,NTAPPMP00060ILD,GSM,STRAIGHT_TALK,,,,,,,,Visa,123,
New,PHST128PSIMT5ND,TF128PSIMT5ND,33178,NTSMP02999,GSM,STRAIGHT_TALK,,,,,,,,Discover,123,
New,STALA845GWHP4,TF64PSIMC4,33178,NTAPPMP00045,GSM,STRAIGHT_TALK,,,,,,,,Discover,123,
New,STAPI6G128GDR,TF128PSIMC4N,33178,NTAPPMP00060ILD,GSM,STRAIGHT_TALK,,,,,,,,Visa,123,
New,ST3GCPOAI5SGP5,TF128PSIMT5N,33178,NTSMP02999,GSM,STRAIGHT_TALK,,,,,,,,American Express,1234,
New,STALA394CPWP,,33178,NTAPPMP00060ILD,CDMA,STRAIGHT_TALK,,,,,,,,Discover,123,
