Tags:LRP,set2
Preconditions:On tas HomePage,LogOutwithBrowserClose
Activate Phone, Create Account, redemption:
#Enter <Status> Esn for part <PartNumber> sim <SIM>
#LRP Create account for <Brand> 
#Activate phone by using pin <PIN> depending on status <Status> of cell tech <CellTech> zip <Zip Code>
#Add remaining  phones for <# Devices> line plan of part <Child 1> <Child 2> <Child 3> with Sim <ChildSim 1> <ChildSim 2> <ChildSim 3>
#Checkout and process transaction
#Add ESN to promo group
#Complete TAS LRP Enrollment
#Add a new ESN to account for part <PartNumber> sim <SIM>
#Return to main screen for new ESN from LRP
#Enter zip <Zip Code>
#Select pin <PIN> and add credit card <Card Type>
#Make selection of  <Payment Type> payment
#Add "Exchange Annual" protection plan if applicable
#Select card enter cvv <CVV>
#Check activation for cell tech <CellTech> and status <Status>
#Add remaining  phones for ""  line plan of part "" "" "" with sim "" "" ""
#Checkout and process transaction
#Check frontend for point allocation for "ACTIVATION" pin <PIN>