Brand,Part Number,SIM,PIN,Cell Tech,ZIP,Category,Sub_Category,Points_Earned,# of Times,Transaction_Type
STRAIGHT_TALK,STLGL52VCRCS,TF256PSIMV9N,NTAPPMP00045TR,CDMA,33178,Visits,Rewards Login,0,5,VISITS_REWARDS_LOGIN
STRAIGHT_TALK,STLGL52VCRCS,TF256PSIMV9N,NTAPPMP00045TR,CDMA,33178,ReferAfriend,Referer,1000,2,REFERAFRIEND_REFERER
STRAIGHT_TALK,STLGL52VCRCS,TF256PSIMV9N,NTAPPMP00045TR,CDMA,33178,Visits,Rewards Login,0,5,VISITS_REWARDS_LOGIN
STRAIGHT_TALK,STLGL52VCRCS,TF256PSIMV9N,NTAPPMP00045TR,CDMA,33178,ReferAfriend,Referer,1000,100,REFERAFRIEND_REFERER
STRAIGHT_TALK,STLGL44VCR,TF256PSIMV9N,NTAPPMP00045,CDMA,33178,Games,Concentration,10,1,GAMES_CONCENTRATION
STRAIGHT_TALK,STLGL51AGR4,TF128PSIMC4N,NTAPPMP00060ILD,GSM,33178,Social Media,Facebook Related,50,1,SOCIAL_MEDIA_FACEBOOK
STRAIGHT_TALK,STLGL61AGR4,TF128PSIMC4N,NTAPPMP00045TR,GSM,33178,Polls,Engagement,50,2,POLLS_ENGAGEMENT
STRAIGHT_TALK,STLGL62VCPWP,TF256PSIMV9N,NTAPPMP00045SA,CDMA,33178,Video,Engaging,10,1,VIDEO_ENGAGING
STRAIGHT_TALK,STLGL81AGWHP4,TF128PSIMC4N,NTAPPMP000451Y,GSM,33178,Testimonial,Experience,20,1,TESTIMONIAL_EXPERIENCE
