Tags:lrp2,services
Preconditions:On tas HomePage

Activate Phone, Create Account:
#Enter "New" Esn for part <Part Number> sim <SIM>
#Create account for <Brand>
#Activate phone by using pin <PIN> depending on status "New" of cell tech <Cell Tech> zip <ZIP>

Activate Phone, Create Account:
#Add ESN to promo group
#Complete TAS LRP Enrollment

Operations:
#Close Browser
#Get Encrypted Webuser Objid
#Call Customer Management Service
#Call Usage Manaement Service for reward  type "REFERAFRIEND_REFERER" "ReferAfriend" "Referer" "1000" and run "5" time
#Call Submit Productorder Service for reward  type <Category> <Sub_Category> <Points_Deduted> and run <# of Times> time
#Call Customer Management Service