Part Number,SIM,PIN,Cell Tech,Zip Code,Status,Queue Pin,Brand
TWLGL84VCR,TF256PSIMV9N,TWAPP00035,CDMA,33178,New,TWAPP00110,TOTAL_WIRELESS
STSAS327VCR,TF256PSIMV9N,STAPP20055,CDMA,33178,New,NTAPPMP00060ILD,STRAIGHT_TALK
SMZEZ986DG3P5P,SM128PSIMT5N,SMNAPP0040UNL,GSM,33178,New,SMNAPP20050ILDUP,SIMPLE_MOBILE
STLGL83BGR,TF128PSIMCL7N,STAPP30035,GSM,33178,New,NTAPPMP00045TR,STRAIGHT_TALK
PHGS128PSIMT5ND,GS128PSIMT5ND,GSAPPU0035,GSM,33178,New,TWAPP00025,GO_SMART
PHGS128PSIMT5ND,GS128PSIMT5ND,GSAPPU0025,GSM,33178,New,GSAPPU0045,GO_SMART
PHSMGS128PSIMT5DD,GS128PSIMT5DD,GSAPPU0035ILD,GSM,33178,New,GSAPPU0045ILD,GO_SMART
PHSMGS128PSIMT5DD,GS128PSIMT5DD,GSAPPU0040GF,GSM,33178,New,GSAPPU0035,GO_SMART
PHGS128PSIMT5ND,GS128PSIMT5ND,GSAPPU0045,GSM,33178,New,GSAPPU0065ILD,GO_SMART
PHGS128PSIMT5ND,GS128PSIMT5ND,GSAPPU0045ILD,GSM,33178,New,GSAPPU0035ILD,GO_SMART
PHSMGS128PSIMT5DD,GS128PSIMT5DD,GSAPPU0055,GSM,33178,New,GSAPPU0045,GO_SMART
PHSMGS128PSIMT5DD,GS128PSIMT5DD,GSAPPU0055ILD,GSM,33178,New,GSAPPU0035,GO_SMART
TWSAN950U1CPWP,TF256PSIMV9N,TWAPP00085,CDMA,33178,New,TWAPP00110,TOTAL_WIRELESS
TWZEZ899VC2R,TF256PSIMV9RM,TWAPP00085,CDMA,33178,New,TWAPP00110,TOTAL_WIRELESS
TWZEZ719DCRCS,TF256PSIMV9N,TWAPP00085,CDMA,33178,New,TWAPP00110,TOTAL_WIRELESS
TWALA577VC3PWP,TF256PSIMV9N,TWAPP00085,CDMA,33178,New,TWAPP00110,TOTAL_WIRELESS
TWLGL158VCPDU,TF256PSIMV9N,TWAPP00060,CDMA,33178,New,TWAPP00110,TOTAL_WIRELESS
TWLGL164VCPDU,TF256PSIMV9N,TWAPP00085,CDMA,33178,New,TWAPP00060,TOTAL_WIRELESS
TWSAS907VCWHP,TF256PSIMV9N,TWAPP00085,CDMA,33178,New,TWAPP00110,TOTAL_WIRELESS
TWLG238CP,,TWAPP00060,CDMA,33178,New,TWAPP00110,TOTAL_WIRELESS
TWSAS120VCPWP,TF256PSIMV9N,TWAPP00035,CDMA,33178,New,TWAPP00110,TOTAL_WIRELESS
TWAPI7C32SV2R,TF256PSIMV9N,TWAPP00085,CDMA,33178,New,TWAPP00060,TOTAL_WIRELESS
TWAPI7PC32SV2R,TF256PSIMV9N,TWAPP00110,CDMA,33178,New,TWAPP00060,TOTAL_WIRELESS
TWLGL58VC,TF256PSIMV9N,TWAPP00035,CDMA,33178,New,TWAPP00110,TOTAL_WIRELESS
TWLGL48VCDG,TF256PSIMV9N,TWAPP00085,CDMA,33178,New,TWAPP00060,TOTAL_WIRELESS
TWZEZ233VCGY3P,TF256PSIMV9RM,TWAPP00110,CDMA,33178,New,TWAPP00060,TOTAL_WIRELESS
TWLGL64VCPDU,TF256PSIMV9N,TWAPP00085,CDMA,33178,New,TWAPP00060,TOTAL_WIRELESS
TWZEZ837VC2R,TF256PSIMV9N,TWAPP00110,CDMA,33178,New,TWAPP00110,TOTAL_WIRELESS
TWZEZ799VCP,TF256PSIMV9RM,TWAPP00085,CDMA,33178,New,TWAPP00110,TOTAL_WIRELESS
SMZEZ861BGRCS5,SM128PSIMT5N,SMNAPP20050ILDUP,GSM,33178,New,SMNAPP30060,SIMPLE_MOBILE
SMHUH715BGDG,SM128PSIMT5N,SMNAPP30060,GSM,33178,New,SMNAPP30060,SIMPLE_MOBILE
SMALA572BGP5FMP,SM128PSIMT5RM,SMNAPP20050ILDUP,GSM,33178,New,SMNAPP0050BBUNL,SIMPLE_MOBILE
SMZEZ232TGGYP5FMP,SM128PSIMT5RM,SMNAPP30060,GSM,33178,New,SMNAPP0050BBUNL,SIMPLE_MOBILE
SMAPISEG16SVP5P,SM128PSIMT5N,SMNAPP0025TT,GSM,33178,New,SMNAPP20060ILDUP,SIMPLE_MOBILE
SMAPI6SG16SVP5P,SM128PSIMT5N,SMNAPP0040UNL,GSM,33178,New,SMNAPP30060,SIMPLE_MOBILE
SMAPI6SPG16SVP5P,SM128PSIMT5N,SMNAPP0050BBUNL,GSM,33178,New,SMNAPP20070ILDUP,SIMPLE_MOBILE
SMAPI7G32SVP5P,SM128PSIMT5N,SMNAPP20050ILDUP,GSM,33178,New,SMNAPP0025TT,SIMPLE_MOBILE
SMZEZ718TGP5P,SM128PSIMT5RM,SMNAPP30060,GSM,33178,New,SMNAPP0040UNL,SIMPLE_MOBILE
SMLGL57BGDG,SM128PSIMT5N,SMNAPP30060,GSM,33178,New,SMNAPP0040UNL,SIMPLE_MOBILE
SMZEZ798BGP5AP,SM128PSIMT5RM,SMNAPP0040UNL,GSM,33178,New,SMNAPP30060,SIMPLE_MOBILE
SMZEZ836BGWHP5,SM128PSIMT5N,SMNAPP0050BBUNL,GSM,33178,New,SMNAPP20070ILDUP,SIMPLE_MOBILE
SMLGL63BGR5,SM128PSIMT5N,SMNAPP0040UNL,GSM,33178,New,SMNAPP0040UNL,SIMPLE_MOBILE
SMLGL59BGRCS5,SM128PSIMT5N,SMNAPP0050BBUNL,GSM,33178,New,SMNAPP0050BBUNL,SIMPLE_MOBILE
SMSAS337TGP5,SM128PSIMT5N,SMNAPP20050ILDUP,GSM,33178,New,SMNAPP0040UNL,SIMPLE_MOBILE
SMSAS737TGP5DG,SM128PSIMT5N,SMNAPP20060ILDUP,GSM,33178,New,SMNAPP30060,SIMPLE_MOBILE
SMALA576BGP5DG,SM128PSIMT5N,SMNAPP30060,GSM,33178,New,SMNAPP20070ILDUP,SIMPLE_MOBILE
SMALA574BGFDP5,SM128PSIMT5N,SMNAPP20070ILDUP,GSM,33178,New,SMNAPP0040UNL,SIMPLE_MOBILE
SMAPI7PG32GD2R5,SM128PSIMT5N,SMNAPP0050BBUNL,GSM,33178,New,SMNAPP30060,SIMPLE_MOBILE
SMSAG955U1GP5,SM128PSIMT5N,SMNAPP0040UNL,GSM,33178,New,SMNAPP0050BBUNL,SIMPLE_MOBILE
SMLGL163BGR5,SM128PSIMT5N,SMNAPP30060,GSM,33178,New,SMNAPP20070ILDUP,SIMPLE_MOBILE
SMZEZ719DGP,SM128PSIMT5N,SMNAPP30060,GSM,33178,New,SMNAPP20070ILDUP,SIMPLE_MOBILE
SMSAN950U1GRCS5,SM128PSIMT5N,SMNAPP30060,GSM,33178,New,SMNAPP20070ILDUP,SIMPLE_MOBILE
ST3GCPOAI4CP,,NTAPPMP00045SA,CDMA,33178,New,NTAPPMP00045TR,STRAIGHT_TALK
STSAS902CWHP,TF256PSIMV9RM,NTNMP00045,CDMA,33178,New,NTNMP00045,STRAIGHT_TALK
STHUH258CP,,STNHPAPPUNL45,CDMA,33178,New,STNHPAPPUNLILD60,STRAIGHT_TALK
STAPI6SG16GDP4P,TF128PSIMC4N,NTAPPMP00045SA,GSM,33178,New,NTAPPMP00060ILD,STRAIGHT_TALK
STLGL17AGWHP7,TF128PSIMCL7RM,NTNMP00045,GSM,00692,New,NTNMP00045,STRAIGHT_TALK
STZEZ861BGP7,TF128PSIMCL7N,NTAPPMP00045,GSM,00692,New,NTAPPMP000451Y,STRAIGHT_TALK
STSAS907VCP,TF256PSIMV9N,NTAPPMP00060ILD,CDMA,33178,New,NTAPPMP000451Y,STRAIGHT_TALK
STHUH715BGR7,TF128PSIMCL7N,NTAPPMP00045TR,GSM,00692,New,NTAPPMP000451Y,STRAIGHT_TALK
STSAS120VCWHP,TF256PSIMV9N,NTAPPMP00045SA,CDMA,33178,New,NTAPPMP000451Y,STRAIGHT_TALK
STZEZ291DGR4,TF128PSIMC4RM,STAPPMB00050,GSM,33178,New,STAPPMB00040,STRAIGHT_TALK
STLG108CR,,STAPP20055,CDMA,33178,New,STAPP20055,STRAIGHT_TALK
STALA572BGRCS,TF128PSIMCL7RM,STAPP20055,GSM,00692,New,NTAPPMP00045,STRAIGHT_TALK
STZEZ232TGGYRCS,TF128PSIMT5RM,NTAPPMP00045TR,GSM,33178,New,STAPP20055,STRAIGHT_TALK
STAPI7G32SVP,TF128PSIMC4N,NTAPPMP000451Y,GSM,33178,New,STAPP30035,STRAIGHT_TALK
STAPI7PG32SVP,TF128PSIMC4N,NTAPPMP00060ILD,GSM,33178,New,STAPP20055,STRAIGHT_TALK
STZEZ718TGRCS5,TF128PSIMT5RM,NTAPPMP00060ILD,GSM,33178,New,STAPP20055,STRAIGHT_TALK
STLGL58VC,TF256PSIMV9N,NTAPPMP000451Y,CDMA,33178,New,STAPP20055,STRAIGHT_TALK
STLGL48VC,TF256PSIMV9N,NTAPPMP00060ILD,CDMA,33178,New,STAPP30035,STRAIGHT_TALK
STZEZ233VCGYP,TF256PSIMV9RM,NTAPPMP00060ILD,CDMA,33178,New,STAPP20055,STRAIGHT_TALK
STLGL57BGP4,TF128PSIMC4N,STAPP20055,GSM,00692,New,NTAPPMP00045,STRAIGHT_TALK
STLGL64VC2R,TF256PSIMV9N,NTAPPMP00060ILD,CDMA,33178,New,STAPP20055,STRAIGHT_TALK
STZEZ836BGP4P,TF128PSIMT5N,NTAPPMP000451Y,GSM,33178,New,STAPP20055,STRAIGHT_TALK
STZEZ836BGP5P,TF128PSIMC4N,NTAPPMP00060ILD,GSM,33178,New,STAPP20055,STRAIGHT_TALK
STZEZ837VCP,TF256PSIMV9N,NTAPPMP00060ILD,CDMA,33178,New,STAPP20055,STRAIGHT_TALK
STZEZ798BGRCS,TF128PSIMC4RM,STAPP20055,GSM,33178,New,STAPP20055,STRAIGHT_TALK
STLGL59BGWHP5,TF128PSIMT5N,NTAPPMP00045TR,GSM,33178,New,NTAPPMP00045SA,STRAIGHT_TALK
STLGL59BG2R7,TF128PSIMCL7N,NTAPPMP00045SA,GSM,00692,New,NTAPPMP000451Y,STRAIGHT_TALK
STLGL63BGWHP4,TF128PSIMC4N,NTAPPMP000451Y,GSM,33178,New,NTAPPMP00060ILD,STRAIGHT_TALK
STLGL63BG2R5,TF128PSIMT5N,NTAPPMP00060ILD,GSM,33178,New,STAPP20055,STRAIGHT_TALK
STZEZ799VCWHP,TF256PSIMV9RM,STAPP20055,CDMA,33178,New,NTAPPMP00060ILD,STRAIGHT_TALK
PHST128PSIMC4TDP,TF128PSIMC4TD,NTAPPMP00060ILD,GSM,33178,New,NTAPPMP00045,STRAIGHT_TALK
PHST128PSIMC4TD,TF128PSIMC4TD,STAPPMB00075,GSM,33178,New,STAPPMB00040,STRAIGHT_TALK
PHST128PSIMC4TODP,TF128PSIMC4TOD,NTAPPMP00045TR,GSM,33178,New,NTAPPMP00060ILD,STRAIGHT_TALK
PHST128PSIMCL7TD,TF128PSIMCL7TD,NTAPPMP00045SA,GSM,00692,New,NTAPPMP000451Y,STRAIGHT_TALK
PHST128PSIMT5TDP,TF128PSIMT5TD,NTAPPMP000451Y,GSM,33178,New,NTAPPMP00045SA,STRAIGHT_TALK
PHST128PSIMT5TD,TF128PSIMT5TD,STAPPMB00075,GSM,33178,New,STAPPMB00040,STRAIGHT_TALK
PHST128PSIMT5TODP,TF128PSIMT5TOD,STAPP20055,GSM,33178,New,NTAPPMP00060ILD,STRAIGHT_TALK
STALA577VCPWP,TF256PSIMV9N,NTAPPMP00045,CDMA,33178,New,NTAPPMP000451Y,STRAIGHT_TALK
STLGL158VCPWP,TF256PSIMV9N,NTAPPMP00045TR,CDMA,33178,New,NTAPPMP00060ILD,STRAIGHT_TALK
STLGL164VCPWP,TF256PSIMV9N,NTAPPMP00045SA,CDMA,33178,New,STAPP20055,STRAIGHT_TALK
STLGL163BGRCS,TF128PSIMC4N,NTAPPMP000451Y,GSM,33178,New,NTAPPMP000451Y,STRAIGHT_TALK
STLGL163BGRCS5,TF128PSIMT5N,NTAPPMP00060ILD,GSM,33178,New,NTAPPMP00060ILD,STRAIGHT_TALK
STLGL163BGRCS7,TF128PSIMCL7N,STAPP20055,GSM,00692,New,STAPP20055,STRAIGHT_TALK
STLGL157BGRCS4,TF128PSIMC4N,NTAPPMP000451Y,GSM,33178,New,NTAPPMP00045,STRAIGHT_TALK
STLGL157BGRCS5,TF128PSIMT5N,NTAPPMP00060ILD,GSM,33178,New,NTAPPMP00045TR,STRAIGHT_TALK
STLGL157BGRCS7,TF128PSIMCL7N,STAPP20055,GSM,00692,New,NTAPPMP00045SA,STRAIGHT_TALK
STZEZ899VCP,TF256PSIMV9RM,NTAPPMP00060ILD,CDMA,33178,New,NTAPPMP00060ILD,STRAIGHT_TALK
STZEZ719DGP4P,TF128PSIMC4N,STAPP20055,GSM,33178,New,STAPP20055,STRAIGHT_TALK
STZEZ719DGP5P,TF128PSIMT5N,NTAPPMP000451Y,GSM,33178,New,NTAPPMP00045,STRAIGHT_TALK
STZEZ719DGP7P,TF128PSIMCL7N,NTAPPMP00060ILD,GSM,00692,New,NTAPPMP00045TR,STRAIGHT_TALK
STZEZ719DCP,TF256PSIMV9N,STAPP20055,CDMA,33178,New,NTAPPMP00045SA,STRAIGHT_TALK
STSAN950U1GP4P,TF128PSIMC4N,STAPP20055,GSM,33178,New,STAPP20055,STRAIGHT_TALK
STSAN950U1GP5P,TF128PSIMT5N,NTAPPMP000451Y,GSM,33178,New,NTAPPMP00045,STRAIGHT_TALK
STSAN950U1GP7P,TF128PSIMCL7N,NTAPPMP00060ILD,GSM,00692,New,NTAPPMP00045TR,STRAIGHT_TALK
STSAN950U1CP,TF256PSIMV9N,STAPP20055,CDMA,33178,New,NTAPPMP00045SA,STRAIGHT_TALK
TCZEZ753GP5,TF64PSIMT5RM,TCAPP00040ILD,GSM,33178,New,STAPP20055,TELCEL
TCZEZ861BG,TF128PSIMT5N,TCAPP00055ILD,GSM,33178,New,TCAPP00060ILD,TELCEL
TCLGL53BGP5SP,TF128PSIMT5N,TCAPP00045ILD,GSM,33178,New,TCAPP00060ILD,TELCEL
TCHUH715BGP5AS,TF128PSIMT5N,TCAPP00035ILD,GSM,33178,New,TCAPP00060ILD,TELCEL
PHTC128PSIMT5TDP,TF128PSIMT5TD,TCAPP00045ILD,GSM,33178,New,TCAPP00060ILD,TELCEL
PHTC128PSIMT5TDP,TF128PSIMT5TD,TCAPP00035ILD,GSM,33178,New,TCAPP00060ILD,TELCEL
PHNT128PSIMC4TD,TF128PSIMC4TD,NTAPP6U060,GSM,33178,New,NTAPPU0065ILD,NET10
PHNT128PSIMC4TODP,TF128PSIMC4TOD,NTAPPU0065ILD,GSM,00692,New,NTAPP6U060,NET10
PHNT128PSIMT5TD,TF128PSIMT5TD,NTAPP6U060,GSM,33178,New,NTAPPU0065ILD,NET10
NTZEZ289GP,TF64SIMC4,NTAPPMB6010,GSM,33178,New,NTAPPMB6030,NET10
NTSAS766C3PWP,,NTAPP6U040,CDMA,33178,New,NTAPPU0065ILD,NET10
NTHUH350GR,TF64SIMC4,NTNHPAPP6U035,GSM,33178,New,NTNHPAPP6U035,NET10
NTSAS978CWTPAS,TF256PSIMV9N,NTAPP6U040,CDMA,33178,New,NTPU0065ILDS,NET10
NTZEZ861BG3P7P,TF128PSIMCL7N,NTAPP6U040,GSM,00692,New,NTAPPU0065ILD,NET10
NTSAS907VCPFMP,TF256PSIMV9N,NTAPPU0001,CDMA,33178,New,NTAPPU0065ILD,NET10
NTHUH715BG3P7P,TF128PSIMCL7N,NTAPP6U060,GSM,00692,New,NTAPPU0065ILD,NET10
NTSAS120VCPFMP,TF256PSIMV9N,NTAPPU0065ILD,CDMA,33178,New,NTAPPU0065ILD,NET10
NTZEZ291DGP4P,TF128PSIMC4RM,NTAPPMB6030,GSM,33178,New,NTAPPMB6050,NET10
NTALA572BGP4RS,TF128PSIMCL7RM,NTAPP6U060,GSM,00692,New,NTAPP6U040,NET10
NTZEZ232TGGYP5DU,TF128PSIMT5RM,NTAPPU0065ILD,GSM,33178,New,NTAPPU0001,NET10
NTAPI7G32SVP,TF128PSIMC4N,NTAPP60070ILDUP,GSM,33178,New,NTAPP60060ILDUP,NET10
NTAPI7PG32SVP,TF128PSIMC4N,NTAPPU0065ILD,GSM,33178,New,NTAPP6U060,NET10
PHNT128PSIMC4DD,TF128PSIMC4DD,NTAPPMB6050,GSM,33178,New,NTAPPMB6010,NET10
PHNT128PSIMC4ND,TF128PSIMC4ND,NTAPPMB6020,GSM,33178,New,NTAPPMB6020,NET10
PHNT128PSIMT5DDT,TF128PSIMT5DD,NTAPPMB6030,GSM,33178,New,NTAPPMB6030,NET10
PHNT128PSIMT5NDT,TF128PSIMT5ND,NTAPPMB6010,GSM,33178,New,NTAPPMB6050,NET10
NTLGL58VC3P,TF256PSIMV9N,NTAPP6U035,CDMA,33178,New,NTAPP6U060,NET10
NTLGL48VCU,TF256PSIMV9N,NTAPP6U040,CDMA,33178,New,NTAPPU0065ILD,NET10
NTZEZ233VCGYU,TF256PSIMV9RM,NTAPPU0001,CDMA,33178,New,NTAPP60070ILDUP,NET10
NTLGL57BGWHP5,TF128PSIMT5N,NTAPP60060ILDUP,GSM,33178,New,NTAPPU0065ILD,NET10
NTLGL64VCFDP,TF256PSIMV9N,NTAPP6U035,CDMA,33178,New,NTAPP6U060,NET10
NTZEZ836BGP5DU,TF128PSIMT5N,NTAPP6U040,GSM,33178,New,NTAPPU0065ILD,NET10
NTZEZ837VC2R,TF256PSIMV9N,NTAPPU0001,CDMA,33178,New,NTAPP60070ILDUP,NET10
NTZEZ798BGRCS4,TF128PSIMT5RM,NTAPP60060ILDUP,GSM,33178,New,NTAPPU0065ILD,NET10
