PartNumber,SIM,PIN,ZIP,CellTech,ReactivationPin
PHST64PSIMC4MB,TF128PSIMC4RM,NTAPPMP00045,33178,GSM,STAPP30035
PHST64PSIMT5B,TF64PSIMT5B,NTAPPMP00045,33178,GSM,STAPP20055
STAPI5SC16GYP,TF128PSIMC4N,STAPP30035,33178,GSM,NTAPPMP00045TR
STZEZ962BGR5,TF128PSIMT5N,NTAPPMP00060ILD,33178,GSM,NTAPPMP00045
STZEZ963VCPWP,TF256PSIMV9N,NTAPPMP00045,33178,CDMA,NTAPPMP00060ILD
NTLG221CP,,NTAPP6U035,33178,CDMA,NTAPPU0065ILD
NTZEZ716BGP7P,TF128PSIMC4RM,NTAPP6U060,33178,GSM,NTAPP6U040
NTZEZ716BGP5P,TF128PSIMT5RM,NTAPPU0065ILD,33178,GSM,NTAPPU0001
PHNT128PSIMT5N,TF128PSIMT5NB,NTAPPU0065ILD,33178,GSM,NTAPPU0065ILD
PHSM64PSIMT5MB,SM64PSIMT5B,SMNAPP0025TT,33178,GSM,SMNAPP30060
STZEZ750C,,NTPMP00060ILD,33178,CDMA,STAPP00035
STHUH258CP,,STNHPAPPUNLILD60,33178,CDMA,STNHPAPPUNL45
NTLGL43AGP4RS,TF128PSIMC4N,NTAPP60060ILDUP,33178,GSM,NTAPPU0065ILD
NTZEZ291DCPFMP,TF256PSIMV9RM,NTAPPMB6020,33178,CDMA,NTAPPMB6050
TFLGLRS988VCPFMP,TF256PSIMV9N,TFSAPP1SPH750,33178,CDMA,TFSAPP1SPH750
