Status,Partnumber,SIM,Brand,Pin,Cell Tech,Zip,Override Type
New,TWSAS120VCWHP,TF256PSIMV9N,TOTAL_WIRELESS,TWAPP00060,CDMA,33178,Test
New,TWSAS907VC,TF256PSIMV9N,TOTAL_WIRELESS,TWAPP00110,CDMA,33178,Military
New,TWLG238CPWP,,TOTAL_WIRELESS,TWAPP00085,CDMA,33178,Escalation
New,TWSAS120VCWHP,TF256PSIMV9N,TOTAL_WIRELESS,TWAPP00060,CDMA,33178,Test
New,STLGL17AGP4,TF128PSIMC4RM,STRAIGHT_TALK,NTNMP00045Y1,GSM,33178,Military
New,STAPI5SG64SVP4,TF128PSIMC4N,STRAIGHT_TALK,NTNMP00045Y1,GSM,33178,Escalation
New,STZEZ861BGP4P,TF128PSIMC4N,STRAIGHT_TALK,STAPP30035,GSM,33178,Test
New,STSAS907VCRCS,TF256PSIMV9N,STRAIGHT_TALK,NTAPPMP00060ILD,CDMA,33178,Military
New,STHUH715BGWHP4,TF128PSIMC4N,STRAIGHT_TALK,NTAPPMP00045TR,GSM,33178,Escalation
New,STSAS120VCR,TF256PSIMV9N,STRAIGHT_TALK,NTAPPMP00045SA,CDMA,33178,Test
New,NTLGL17AG,TF128PSIMC4RM,NET10,NTAPP6U060,GSM,33178,Military
New,NTAPI5SG32GDP4,TF128PSIMC4N,NET10,NTAPP6U060,GSM,33178,Escalation
New,NTZEZ861BGP4AS,TF128PSIMC4N,NET10,NTAPPU0001,GSM,33178,Test
New,NTSAS907VCPDG,TF256PSIMV9N,NET10,NTAPP6U060,CDMA,33178,Military
New,NTHUH715BGP4P,TF128PSIMC4N,NET10,NTAPP60060ILDUP,GSM,33178,Escalation
New,NTSAS120VCPTGP,TF256PSIMV9N,NET10,NTAPPU0065ILD,CDMA,33178,Test
New,TFLGL17AG,TF128PSIMC4RM,TRACFONE,TSAPP4001Y,GSM,33178,Military
New,TFZEZ861BGP4-5,TF128PSIMC4N,TRACFONE,TSAPP4001Y,GSM,33178,Escalation
New,TFSAS907VCP-5,TF256PSIMV9N,TRACFONE,TSAPP4001Y,CDMA,33178,Test
New,SMZEZ828TG3P5,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP0050BBUNL,GSM,33178,Military
New,SMSAS550TGP5AS,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP20060ILDUP,GSM,33178,Escalation
New,TFSAS320VCPRS,TF256PSIMV9N,TRACFONE,TSAPP4001Y,GSM,33178,Test
New,TFSAS550TG3P5P,TF128PSIMT5N,TRACFONE,TSAPP4001Y,GSM,33178,Military
New,TFAPI6G16GYWHP4,TF128PSIMC4N,TRACFONE,TSAPP4001Y,GSM,33178,Escalation
New,TFAPI6PG16GYR,TF128PSIMC4N,TRACFONE,TSAPP4001Y,GSM,33178,Test
New,TCZEZ828TGP5,TF128PSIMT5N,TELCEL,TCAPP00020ILD,GSM,33178,Military
New,STLG238CR,,STRAIGHT_TALK,NTAPPMP000451Y,CDMA,33178,Escalation
New,STSAS320VCPWP,TF256PSIMV9N,STRAIGHT_TALK,NTAPPMP000451Y,CDMA,33178,Test
New,STSAS550TGR,TF128PSIMT5N,STRAIGHT_TALK,NTAPPMP000451Y,GSM,33178,Military
New,NTSAS550TGP5DG,TF128PSIMT5N,NET10,NTAPPU0001,GSM,33178,Escalation
New,NTSAS320VCPSP,TF256PSIMV9N,NET10,NTAPP6U040,CDMA,33178,Test
New,STSAS320VCRCS,TF256PSIMV9N,STRAIGHT_TALK,NTAPPMP000451Y,CDMA,33178,Military
New,TCALA570BGP5,TF128PSIMT5RM,TELCEL,TCAPP00035ILD,GSM,33178,Escalation
New,TCALA621BGP5,TF128PSIMT5RM,TELCEL,TCAPP00045ILD,GSM,33178,Test
New,TCZEZ828TGP,TF128PSIMT5N,TELCEL,TCAPP00035ILD,GSM,33178,Military
New,STLG328BGP,TF128SIMT5,STRAIGHT_TALK,NTAPPMP000451Y,GSM,33178,Escalation
New,SMSAS550TG3P5,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP0040UNL,GSM,33178,Test
New,TCSAS550TG3P5P,TF128PSIMT5N,TELCEL,TCAPP00045ILD,GSM,33178,Military
New,SMZEZ861BG3P5,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP30060,GSM,33178,Escalation
New,SMHUH715BGRCS5,SM128PSIMT5N,SIMPLE_MOBILE,SMNAPP20060ILDUP,GSM,33178,Test
New,TCZEZ861BGP5AS,TF128PSIMT5N,TELCEL,TCAPP00060ILD,GSM,33178,Military
New,TCLGL53BGRCS5,TF128PSIMT5N,TELCEL,TCAPP00055ILD,GSM,33178,Escalation
New,TCHUH715BGP5P,TF128PSIMT5N,TELCEL,TCAPP00045ILD,GSM,33178,Test
New,TFLG328BGR,TF64SIMC4,TRACFONE,TSAPP4001Y,GSM,33178,Test
New,TFLG108CR,,TRACFONE,TSAPP4001Y,CDMA,33178,Escalation
