Tags:in-progress
Preconditions:On tas HomePage,LogOutwithBrowserClose
Activate Phone, Create Account:
#Enter <Status> Esn for part <PartNumber> sim <SIM>
#Create account for <Brand>
#Activate phone by using pin <Pin> depending on status <Status> of cell tech <Cell Tech> zip <Zip>
#Checkout and process transaction

redemption:
#Add pin card <Pin> to reach 365 paid days requirment

Solutions:
#Set Installation date  to "365" days past to reach  Active days requirement
#Go to unlock phone eligibilty page

Solutions, Case Operations:
#Fill up address form and create unlock request <PartNumber>
#Check for confirmation
