Tags:in-progress,Handset
Preconditions:On tas HomePage,Log out
Activate Phone, Create Account:
#Enter <Status> Esn for part <PartNumber> sim <SIM>
#Create account for <Brand>
#Activate phone by using pin <PIN> depending on status <Status> of cell tech <CellTech> zip <Zip Code>
#Add remaining  phones for <# Devices>  line plan of part <Child 1> <Child 2> <Child 3> with sim <ChildSim 1> <ChildSim 2> <ChildSim 3>
#Checkout and process transaction
Deactivation, Activate Phone:
#Select "Child" ESN <Reactivate For> for <# Devices> line for reactivation
#Select Deactivation option
#Select a Deactivation Reason "PASTDUE Line Status : RESERVED USED"
#Verify message that Line has been successfully deactivated
Activate Phone:
#Reactivate phone with pin <PIN>  on zip <Zip Code> of cell tech<CellTech>
#Checkout and process transaction