Tags:set4
Preconditions:On tas HomePage,Log out
 Activate Phone, Create Account:
#Enter <Status> Esn for part <PartNumber> sim <SIM>
#Create account for <From Brand>
#Activate phone by using pin <PIN> depending on status <Status> of cell tech <CellTech> zip <Zip>
#Add remaining  phones for ""  line plan of part "" "" "" with Sim"" "" ""
#Checkout and process transaction

 Deactivation:
#Select Deactivation option
#Select a Deactivation Reason <Reason>
#Verify message that Line has been successfully deactivated

Create Account, Activate Phone:
#Brand esn to <To Brand> for "" Status "" zip 
#Come back as new customer
#Create account for <To Brand> with no email and esn
#Add current esn to  <To Brand> account
#Reactivate phone with pin <To PIN>  on zip <Zip> of cell tech<CellTech>