Tags:in-progress
Preconditions:On tas HomePage,Log out
 Create Contact:
#Click on New Contact 
#Create new contact for brand <Brand> zipcode <ZIP>

 Register BYOP, Redemption:
#Go to BYOP CDMA Verizon registration
#Enter <ESN Type>esn  zip <ZIP> and check for eligibilty with carrier <Carrier>
#Enter your <Is Active?> device type"Phone" info LTE <Is LTE?> iphone 5 <Is iPhone?>  and check customer have sim <Cust. have SIM?> for <Carrier> Trio<isTrio> ""
#Enter network access code <NAC>
#Submit for registration
#Check confirmation
#Choose upgrade option with  Device Type""LTE <Is LTE(TO)?> iphone <Is iPhone(TO)?> for <Carrier>  <ESN Type(To)> esn and cust have SIM <Cust. have SIM(TO)?> Trio <isTrio> ""
#Check confirmation