PartNumber,SIM,Zip Code,PIN,Amount,CellTech,Brand,Redemption PIN,Redemption Amount
PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSRTRU0025,25,GSM,GO_SMART,GSRTRU0045,45
PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSRTRU0035,35,GSM,GO_SMART,GSRTRU0045,45
PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSRTRU0035ILD,35,GSM,GO_SMART,GSRTRU0045,45
PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSRTRU0045,45,GSM,GO_SMART,GSRTRU0045,45
PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSRTRU0045ILD,45,GSM,GO_SMART,GSRTRU0045,45
PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSRTRU0055,55,GSM,GO_SMART,GSRTRU0045,45
PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSRTRU0055ILD,55,GSM,GO_SMART,GSRTRU0045,45
PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSRTRU0065ILD,65,GSM,GO_SMART,GSRTRU0045,45
PHSM64PSIMT5BLC,SM64PSIMT5B,33178,SMNRTR20025,25,GSM,SIMPLE_MOBILE,SMNRTR20040,40
PHSM64PSIMT5BLC,SM64PSIMT5B,33178,SMNRTR20040,40,GSM,SIMPLE_MOBILE,SMNRTR20050,50
PHSM64PSIMT5BLC,SM64PSIMT5B,33178,SMNRTR20050,50,GSM,SIMPLE_MOBILE,SMNRTR20055,55
PHSM64PSIMT5BLC,SM64PSIMT5B,33178,SMNRTR20055,55,GSM,SIMPLE_MOBILE,SMNRTR30060,60
SMZEZ716BG3P5,SM128PSIMT5RM,33178,SMNRTR30060,60,GSM,SIMPLE_MOBILE,SMNRTRMB0020,20
SMZEZ828TG3P5,SM128PSIMT5N,33178,SMNRTRMB0020,20,GSM,SIMPLE_MOBILE,SMNRTRMB0040,40
SMZEZ962BG3P5,TF128PSIMT5N,33178,SMNRTRMB0040,40,GSM,SIMPLE_MOBILE,SMNRTR0050SDP2,50
SMALA621BGP5P,TF128PSIMT5RM,33178,SMNRTR0050SDP2,50,GSM,SIMPLE_MOBILE,SMNRTR0075SDP3,75
SMALA570BG3P5P,SM128PSIMT5RM,33178,SMNRTR0075SDP3,75,GSM,SIMPLE_MOBILE,SMNRTR0100SDP4,100
PHSM64PSIMT5B,SM64PSIMT5B,33178,SMNRTR0100SDP4,100,GSM,SIMPLE_MOBILE,SMNRTR20025,25
PHSM64PSIMT5MB,SM64PSIMT5B,33178,SMNRTR20025,25,GSM,SIMPLE_MOBILE,SMNRTR20040,40
TCSAS275G3P5,TF64SIMT5,33178,TCRTR00020ILD,20,GSM,TELCEL,TCRTR40025ILD,25
TCZEZ716BGP5P,TF128PSIMT5RM,33178,TCRTR40025ILD,25,GSM,TELCEL,TCRTR40030ILD,30
TCZEZ962BGP5,TF128PSIMT5N,33178,TCRTR40030ILD,30,GSM,TELCEL,TCRTR40040ILD,40
TCALA621BGP5DG,TF128PSIMT5RM,33178,TCRTR40040ILD,40,GSM,TELCEL,TCRTR40055ILD,55
TCHUH867G3P4,TF64PSIMT5,33178,TCRTR40055ILD,55,GSM,TELCEL,TCRTR40060ILD,60
PHTC64PSIMT5BMB,TF64PSIMT5BMB,33178,TCRTR40060ILD,60,GSM,TELCEL,TCRTR00020ILD,20
TCZEZ828TGP5,TF128PSIMT5N,33178,TCRTR00020ILD,20,GSM,TELCEL,TCRTR40025ILD,25
TCALA570BGP5FMP,TF128PSIMT5RM,33178,TCRTR40025ILD,25,GSM,TELCEL,TCRTR40030ILD,30
TCALA621BGP5DG,TF128PSIMT5RM,33178,TCRTR40030ILD,30,GSM,TELCEL,TCRTR40040ILD,40
TCZEZ861BGP5,TF128PSIMT5N,33178,TCRTR40040ILD,40,GSM,TELCEL,TCRTR40055ILD,55
TCLGL53BGDG,TF128PSIMT5N,33178,TCRTR40055ILD,55,GSM,TELCEL,TCRTR40060ILD,60
TCHUH715BG3P5,TF128PSIMT5N,33178,TCRTR40060ILD,60,GSM,TELCEL,TCRTR00020ILD,20
NTZEZ750CPTGP,,33178,NTRTR30200,20,CDMA,NET10,NTRTR30300,30
NTALA383GRCS7,TF64SIMCL7,00692,NTRTR30300,30,GSM,NET10,NTRTR30600,45
NT256PBYOPN,TF256PSIMV9ND,33178,NTRTR30600,45,CDMA,NET10,NTRTR30900,60
NTLG329G3P5,TF64SIMC4,33178,NTRTR30900,60,GSM,NET10,NTRTR61000,25
NTLG329G3P4,TF128SIMT5,33178,NTRTR61000,25,GSM,NET10,NTRTR6U035,35
NTAPI6PC16SVPWP,TF256PSIMV9N,33178,NTRTR30300,30,CDMA,NET10,NTRTR30600,45
NTAPI6SG16RGWHP,TF128PSIMC4N,33178,NTRTR30600,45,GSM,NET10,NTRTR30900,60
NTAPI6SC16RGP,TF256PSIMV9N,33178,NTRTR30900,60,CDMA,NET10,NTRTR61000,25
NTAPI6SPG16RGWHP,TF128PSIMC4N,33178,NTRTR61000,25,GSM,NET10,NTRTR6U035,35
NTAPI6SPC16GYR,TF256PSIMV9N,33178,NTRTR6U035,35,CDMA,NET10,NTRTR6U040,40
NTHUH1511DGSVP5P,TF128PSIMT5N,33178,NTRTR6U040,40,GSM,NET10,NTRTR6U050,50
NTHUH1511DCPDG,TF256PSIMV9N,33178,NTRTR6U050,50,CDMA,NET10,NTRTR6U060,60
NTLGLRS988VC3PWP,TF256PSIMV9N,33178,NTRTR6U060,60,CDMA,NET10,NTRTR6U065ILD,65
NTLG238CPFMP,,33178,NTRTR6U065ILD,65,CDMA,NET10,NTRTR6U075,75
NTSAS320VCPSP,TF256PSIMV9N,33178,NTRTR6U075,75,CDMA,NET10,NTRTR30200,20
NTSAS550TGP5P,TF128PSIMT5N,33178,NTRTR30200,20,GSM,NET10,NTRTR30300,30
NTZEZ916BGP4DG,TF128PSIMC4N,33178,NTRTR30300,30,GSM,NET10,NTRTR30600,45
NTLGL53BGP4FMP,TF128PSIMC4N,33178,NTRTR30600,45,GSM,NET10,NTRTR30900,60
NTLGL56VCPRS,TF256PSIMV9N,33178,NTRTR30900,60,CDMA,NET10,NTRTR61000,25
NTLG442BGP4SP,TF128SIMC4,33178,NTRTR61000,25,GSM,NET10,NTRTR6U035,35
NTLG328BGP4FMP,TF128SIMC4,33178,NTRTR6U035,35,GSM,NET10,NTRTR6U040,40
NTZEZ291DGP4P,TF128PSIMC4RM,33178,NTRTR6U040,40,GSM,NET10,NTRTR6U050,50
NTZEZ291DCPFMP,TF256PSIMV9RM,33178,NTRTR6U050,50,CDMA,NET10,NTRTR6U060,60
NTSAS935DGSVP4P,TF128PSIMC4N,33178,NTRTR6U060,60,GSM,NET10,NTRTR6U065ILD,65
NTSAS935DCSVPSP,TF256PSIMV9N,33178,NTRTR6U065ILD,65,CDMA,NET10,NTRTR30200,30
NTZEZ861BGP4,TF128PSIMC4N,33178,NTRTR30300,30,GSM,NET10,NTRTR30600,45
NTSAS907VCPAS,TF256PSIMV9N,33178,NTRTR30600,45,CDMA,NET10,NTRTR30900,60
NTHUH715BGP4,TF128PSIMC4N,33178,NTRTR30900,60,GSM,NET10,NTRTR61000,25
NTSAS120VCPSP,TF256PSIMV9N,33178,NTRTR61000,25,CDMA,NET10,NTRTR30200,20
TFSAS380CTMP,,33178,TFRTR40060,19.99,CDMA,TRACFONE,TFRTR40120,29.99
TFALA564CP,,33178,TFRTR40120,29.99,CDMA,TRACFONE,TFRTR40200,39.99
TFALA460GP5AS,TF128PSIMT5RM,33178,TFRTR40200,39.99,GSM,TRACFONE,TFRTR40450,79.99
TFLG329GR4,TF128SIMC4,33178,TFRTR40450,79.99,GSM,TRACFONE,TFRTR4001Y,99.99
TFLG329GDMP5,TF64SIMT5,33178,TFRTR4001Y,99.99,GSM,TRACFONE,TFRTR1SPH200,15
TFLG329GDMP7,TF64SIMCL7,00692,TFRTR1SPH200,15,GSM,TRACFONE,TFRTR1SPH500,25
TFAPI6SG16GDWHP,TF128PSIMC4N,33178,TFRTR40120,29.99,GSM,TRACFONE,TFRTR40200,39.99
TFAPI6SPG16RG,TF128PSIMC4N,33178,TFRTR40200,39.99,GSM,TRACFONE,TFRTR40450,79.99
TFAPI6SPC16RGWHP,TF256PSIMV9N,33178,TFRTR40450,79.99,CDMA,TRACFONE,TFRTR4001Y,99.99
TFHUH1511DGSVP5AS,TF128PSIMT5N,33178,TFRTR4001Y,99.99,GSM,TRACFONE,TFRTR1SPH200,15
TFHUH1511DCPDG,TF256PSIMV9N,33178,TFRTR1SPH200,15,CDMA,TRACFONE,TFRTR1SPH500,25
TFLGLRS988VCPFMP,TF256PSIMV9N,33178,TFRTR1SPH500,25,CDMA,TRACFONE,TFRTR1SPH750,35
TFLG238CDMPTGP,,33178,TFRTR1SPH750,35,CDMA,TRACFONE,TFRTR1SPH1500,125
TFSAS320VCPRS,TF256PSIMV9N,33178,TFRTR1SPH1500,125,CDMA,TRACFONE,TFRTR40060,19.99
TFSAS550TG3P5P,TF128PSIMT5N,33178,TFRTR40060,19.99,GSM,TRACFONE,TFRTR40120,29.99
TFZEZ916BGP4RS,TF128PSIMC4N,33178,TFRTR40120,29.99,GSM,TRACFONE,TFRTR40200,39.99
TFLGL53BGP4FMP,TF128PSIMC4N,33178,TFRTR40200,39.99,GSM,TRACFONE,TFRTR40450,79.99
TFLGL56VCPSP,TF256PSIMV9N,33178,TFRTR40450,79.99,CDMA,TRACFONE,TFRTR4001Y,99.99
TFLG442BGDMP4SP,TF128SIMC4,33178,TFRTR4001Y,99.99,GSM,TRACFONE,TFRTR1SPH200,15
TFSAS935DGSVP4FMP,TF128PSIMC4N,33178,TFRTR1SPH200,15,GSM,TRACFONE,TFRTR1SPH500,25
TFSAS935DCSVPSP,TF256PSIMV9N,33178,TFRTR1SPH500,25,CDMA,TRACFONE,TFRTR1SPH750,35
TFAPI6G16GYWHP4,TF128PSIMC4N,33178,TFRTR1SPH750,35,GSM,TRACFONE,TFRTR1SPH1500,125
TFAPI6PG16GYR,TF128PSIMC4N,33178,TFRTR1SPH1500,125,GSM,TRACFONE,TFRTR40060,19.99
TFZEZ861BGP4,TF128PSIMC4N,33178,TFRTR40060,19.99,GSM,TRACFONE,TFRTR40120,29.99
TFSAS907VCPDG,TF256PSIMV9N,33178,TFRTR40120,29.99,CDMA,TRACFONE,TFRTR40200,39.99
TFHUH715BGP4,TF128PSIMC4N,33178,TFRTR40200,39.99,GSM,TRACFONE,TFRTR40450,79.99
TFSAS120VC3PWP,TF256PSIMV9N,33178,TFRTR40450,79.99,CDMA,TRACFONE,TFRTR40060,19.99
