PartNumber,Status,SIM,Lid,Tech,Dealer
NTZEZ799VCCALLEP,New,TF256PSIMV9RM,77462011,CDMA,USAC-DEALER
TFZEZ799VCLLER,New,TF256PSIMV9RM,28172624,CDMA,USAC-DEALER
NTLGL59BGCALLER,New,TF128PSIMT5N,64558970,GSM,USAC-DEALER
TFLGL59BGP4LLDM,New,TF128PSIMC4N,27847998,GSM,USAC-DEALER
TFLGL59BGLLER7,New,TF128PSIMCL7N,35008002,GSM,USAC-DEALER
TFLGL63BGLLER7,New,TF128PSIMCL7N,35226644,GSM,USAC-DEALER
TFLGL63BGLLE2R4,New,TF128PSIMC4N,90375916,GSM,USAC-DEALER
NTLGL63BGCALLEP5,New,TF128PSIMT5N,81511806,GSM,USAC-DEALER
TFZEZ233VCGYPLLDM,New,TF256PSIMV9RM,,CDMA,USAC-DEALER
TFLGL21GLLE2R4,New,TF128PSIMT5RM,,GSM,USAC-DEALER
TFLGL48VCPLLDM,New,TF256PSIMV9N,,CDMA,USAC-DEALER
TFLGL57BGP4LLDM,New,TF128PSIMC4N,,GSM,USAC-DEALER
TFLGL57BGLLER5,New,TF128PSIMT5N,,GSM,USAC-DEALER
TFLGL58VCPLLDM,New,TF256PSIMV9N,,CDMA,USAC-DEALER
TFZEZ716BGLLE2R5,New,TF128PSIMT5RM,,GSM,USAC-DEALER
NTZEZ716BGCALLE2R5,New,TF128PSIMT5RM,,GSM,USAC-DEALER
TFLG329GLLER4,New,TF128SIMC4,56102845,GSM,USAC-DEALER
TFLG329GDMP4P,New,TF128SIMC4RM,56102845,GSM,USAC-DEALER
TFLG238CLLEP,New,,,CDMA,USAC-DEALER
TFLG238CPLLDM,New,,4508151,CDMA,USAC-DEALER
TFZEZ717VCLLER,New,TF256PSIMV9RM,14843812,CDMA,USAC-DEALER
TFSAS320VCPLLDM,New,TF256PSIMV9N,30390418,CDMA,USAC-DEALER
TFSAS550TGLLEP5,New,TF128PSIMT5N,44056251,GSM,USAC-DEALER
NTALA463BGCALLEP,New,TF128PSIMT5RM,18386403,GSM,USAC-DEALER
NTALA463BGCALLEP,New,TF128PSIMC4RM,4371440,GSM,USAC-DEALER
NTZEZ963VCCALLER,New,TF256PSIMV9N,39247791,CDMA,USAC-DEALER
PHNT128PSIMT5DD,New,TF128PSIMT5DD,56536185,GSM,USAC-DEALER
PHNT128PSIMC4NB,New,TF128PSIMC4NB,93211644,GSM,USAC-DEALER
TFALA463BGLLEP4,New,TF128PSIMC4RM,9485816,GSM,USAC-DEALER
TFALA463BGLLEP5,New,TF128PSIMT5RM,87952929,GSM,USAC-DEALER
TFLG328BGLLEP5,New,TF128SIMT5,19424885,GSM,USAC-DEALER
TFLG306GLLEP4,New,TF128SIMC4,45679367,GSM,USAC-SL-FIELD
TFALA464BGLLEP5,New,TF128PSIMT5RM,76359220,GSM,USAC-SL-FIELD
TFZEZ717VCLLEP,New,TF256PSIMV9RM,8809103,CDMA,USAC-SL-FIELD
TFSAS902CP,New,TF256PSIMV9RM,10316203,CDMA,USAC-DEALER
TFLG501CPLLDM,New,,87069103,CDMA,USAC-DEALER
TFZEZ667GLLEP,New,TF128PSIMC4RM,17014690,GSM,USAC-DEALER
TFZEZ716BGLLEP4,New,TF128PSIMC4RM,20316741,GSM,USAC-DEALER
TFZEZ861BGLLEP,New,TF128PSIMC4N,24057463,GSM,USAC-DEALER
TFZEZ861BGLLER5,New,TF128PSIMT5N,47915579,GSM,USAC-DEALER
TFSAS907VCLLEP,New,TF256PSIMV9N,48048326,GSM,USAC-DEALER
TFZEZ753GLLER4,New,TF128PSIMC4RM,52794688,GSM,USAC-DEALER
TFZEZ899VCPLLDM,New,TF256PSIMV9RM,47574707,CDMA,USAC-DEALER
TFZEZ719DGLLEP4,New,TF128PSIMC4N,52447915,GSM,USAC-DEALER
TFZEZ719DCLLEP,New,TF256PSIMV9N,62501086,CDMA,USAC-DEALER
TFCO3622AGLLEP,New,TF128PSIMT5RM,69414938,GSM,USAC-DEALER
TFLGK330GLLEP,New,TF128PSIMT5RM,71341098,GSM,USAC-DEALER
NTZEZ899VCCALLR,New,TF256PSIMV9RM,17111101,CDMA,USAC-DEALER
NTZEZ719DGCALLEP5,New,TF128PSIMT5N,23985438,GSM,USAC-DEALER
NTZEZ719DCCALLR,New,TF256PSIMV9N,30825194,CDMA,USAC-DEALER
NTCO3622AGCALLE2R5,New,TF128PSIMT5RM,34324732,GSM,USAC-DEALER
NTLGK330GCAP5LL,New,TF128PSIMT5RM,42205789,GSM,USAC-DEALER
NTZEZ861BGCALLEP5,New,TF128PSIMT5N,47191098,GSM,USAC-DEALER
TFAL4060WGLLEP,New,TF128PSIMT5RM,27572417,GSM,USAC-DEALER
NTAL4060WGCALLEP,New,TF128PSIMT5RM,9553827,GSM,USAC-DEALER
NTALA571VCCALL2R,New,TF256PSIMV9RM,13135323,CDMA,USAC-DEALER
