PartNumber,Status,SIM,Lid,Tech,Dealer,PIN
NTZEZ799VCCALLEP,New,TF256PSIMV9RM,93483600,CDMA,USAC-DEALER,TSAPP40120
TFZEZ799VCLLER,New,TF256PSIMV9RM,28172624,CDMA,USAC-DEALER,TSAPP40060
NTLGL59BGCALLER,New,TF128PSIMT5N,54634831,GSM,USAC-DEALER,TSAPP40120
TFLGL59BGP4LLDM,New,TF128PSIMC4N,27847998,GSM,USAC-DEALER,TSAPP4001Y
TFLGL59BGLLER7,New,TF128PSIMCL7N,35008002,GSM,USAC-DEALER,TSAPP41000
TFLGL63BGLLER7,New,TF128PSIMCL7N,35226644,GSM,USAC-DEALER,TSAPP41500
TFLGL63BGLLE2R4,New,TF128PSIMC4N,90375916,GSM,USAC-DEALER,TSAPP40120
NTLGL63BGCALLEP5,New,TF128PSIMT5N,29827349,GSM,USAC-DEALER,TSAPP40120
TFLGL21GLLEP,New,TF128PSIMT5RM,,GSM,USAC-DEALER,TSAPP40060
TFLGL48VCPLLDMOR,New,TF256PSIMV9N,,CDMA,USAC-DEALER,TSAPP40120
TFLGL57BGP5LLDM,New,TF128PSIMC4N,,GSM,USAC-DEALER,TSAPP4001Y
TFLGL58VCLLEP,New,TF256PSIMV9N,,CDMA,USAC-DEALER,TSAPP41000
TFZEZ716BGLLEP5,New,TF128PSIMT5RM,,GSM,USAC-DEALER,TSAPP41500
NTZEZ716BGCALLER,New,TF128PSIMT5RM,,GSM,USAC-DEALER,TSAPP40120
TFLG238CPLLDM,New,,,CDMA,USAC-DEALER,TSAPP40120
TFSAS320VCLLEP,New,TF256PSIMV9N,,CDMA,USAC-DEALER,TSAPP40060
TFSAS320VCPLLDM,New,TF256PSIMV9N,,CDMA,USAC-DEALER,TSAPP40120
TFSAS550TGLLEP5,New,TF128PSIMT5N,,GSM,USAC-DEALER,TSAPP4001Y
NTALA463BGCALLEP,New,TF128PSIMT5RM,,GSM,USAC-DEALER,
NTALA463BGCALLEP,New,TF128PSIMC4RM,,GSM,USAC-DEALER,
TFLG329GLLER4,New,TF128SIMC4,45679367,GSM,USAC-DEALER,TSAPP40120
TFLG329GLLER4,New,TF128SIMC4,72917679,GSM,USAC-SL_FIELD,TSAPP40060
TFLG329GLLEP4,New,TF128SIMC4,4086650,GSM,USAC-DEALER,TSAPP40120
TFLG328BGLLEP5,New,TF128SIMT5,23955981,GSM,USAC-DEALER,TSAPP40450
TFLG306GLLEP4,New,TF128SIMC4,45679367,GSM,USAC-SL-FIELD,TSAPP4001Y
TFALA464BGLLEP5,New,TF128PSIMT5RM,76359220,GSM,USAC-SL-FIELD,TSAPP41000
TFZEZ717VCLLEP,New,TF256PSIMV9RM,8809103,CDMA,USAC-SL-FIELD,TSAPP41500
TFSAS902CP,New,TF256PSIMV9RM,10316203,CDMA,USAC-DEALER,TSAPP4DM01
TFLG501CPLLDM,New,,87069103,CDMA,USAC-DEALER,TSAPP40120
TFZEZ899VCPLLDM,New,TF256PSIMV9RM,77462011,CDMA,USAC-DEALER,TFSAPP1SPH200
TFZEZ719DGLLEP4,New,TF128PSIMC4N,80026846,GSM,USAC-DEALER,SLTAPPU020
TFZEZ719DCLLEP,New,TF256PSIMV9N,81890064,CDMA,USAC-DEALER,TFSAPP1SPH500
TFCO3622AGLLEP,New,TF128PSIMT5RM,91511653,GSM,USAC-DEALER,SLTAPPU030
TFLGK330GLLEP,New,TF128PSIMT5RM,8126051,GSM,USAC-DEALER,TFSAPP1SPH750
NTZEZ899VCCALLR,New,TF256PSIMV9RM,53107509,CDMA,USAC-DEALER,NTAPPMB6001SL
NTZEZ719DGCALLEP5,New,TF128PSIMT5N,60131840,GSM,USAC-DEALER,NTAPPMB6002SL
NTZEZ719DCCALLR,New,TF256PSIMV9N,67105561,CDMA,USAC-DEALER,NTAPPMB6003SL
NTCO3622AGCALLE2R5,New,TF128PSIMT5RM,77128937,GSM,USAC-DEALER,NTAPPMB6001SL
NTLGK330GCAP5LL,New,TF128PSIMT5RM,92921807,GSM,USAC-DEALER,NTAPPMB6002SL
NTZEZ861BGCALLEP5,New,TF128PSIMT5N,27003943,GSM,USAC-DEALER,NTAPPMB6003SL
NTAL4060WGCAP5LL,New,TF128PSIMT5RM,29043525,GSM,USAC-DEALER,NTAPPMB6003SL
TFAL4060WGLLEP5,New,TF128PSIMT5RM,45475578,GSM,USAC-DEALER,SLTAPPU030
NTALA571VCCALLR,New,TF256PSIMV9RM,8363091,CDMA,USAC-DEALER,NTAPPMB6003SL
