Esn,Status,SIM,Lid,Cell Tech,Pin,Credit card Type,CVV,Dealer,ADD ILD
NTZEZ799VCCALLEP,New,TF256PSIMV9RM,35740145,CDMA,TSAPP4001Y,Visa,123,USAC-DEALER,2
TFZEZ799VCLLER,New,TF256PSIMV9RM,28172624,CDMA,TSAPP4001Y,Visa,123,USAC-DEALER,1
NTLGL59BGCALLER,New,TF128PSIMT5N,50780821,GSM,TSAPP4001Y,Visa,123,USAC-DEALER,1
TFLGL59BGP4LLDM,New,TF128PSIMC4N,27847998,GSM,TSAPP4001Y,Visa,123,USAC-DEALER,2
TFLGL59BGLLER7,New,TF128PSIMCL7N,35008002,GSM,TSAPP4001Y,Visa,123,USAC-DEALER,1
TFLGL63BGLLER7,New,TF128PSIMCL7N,35226644,GSM,TSAPP4001Y,Visa,123,USAC-DEALER,1
TFLGL63BGLLE2R4,New,TF128PSIMC4N,90375916,GSM,TSAPP4001Y,Visa,123,USAC-DEALER,1
NTLGL63BGCALLEP5,New,TF128PSIMT5N,80683522,GSM,TSAPP4001Y,Visa,123,USAC-DEALER,2
TFZEZ233VCGYLLEP,New,TF256PSIMV9RM,,CDMA,TSAPP4001Y,Visa,123,USAC-DEALER,1
TFLGL21GLLER,New,TF128PSIMT5RM,,GSM,TSAPP4001Y,Visa,123,USAC-DEALER,2
TFLGL48VCLLEP,New,TF256PSIMV9N,,CDMA,TSAPP4001Y,Visa,123,USAC-DEALER,1
TFLGL57BGLLEP5,New,TF128PSIMT5N,,GSM,TSAPP4001Y,Visa,123,USAC-DEALER,1
TFLGL58VCLLEP,New,TF256PSIMV9N,,CDMA,TSAPP4001Y,Visa,123,USAC-DEALER,2
TFZEZ716BGLLER,New,TF128PSIMT5RM,,GSM,TSAPP4001Y,Visa,123,USAC-DEALER,1
NTZEZ716BGCALLER,New,TF128PSIMT5RM,,GSM,TSAPP4001Y,Visa,123,USAC-DEALER,1
TFLG328BGLLEP5,New,TF128SIMT5,20795331,GSM,TSAPP4001Y,Visa,123,USAC-DEALER,1
TFLG329GLLEP4,New,TF128SIMC4,25033203,GSM,TSAPP4001Y,Visa,123,USAC-DEALER,2
TFALA463BGLLEP5,New,TF128PSIMT5RM,12105774,GSM,TSAPP4001Y,Visa,123,USAC-DEALER,1
TFZEZ899VCPLLDM,New,TF256PSIMV9RM,45950049,CDMA,TFSAPP1SPH200,Visa,123,USAC-DEALER,1
TFZEZ719DGLLEP4,New,TF128PSIMC4N,65534386,GSM,SLTAPPU020,Discover,123,USAC-DEALER,1
TFZEZ719DCLLEP,New,TF256PSIMV9N,68047424,CDMA,TFSAPP1SPH500,American Express,1234,USAC-DEALER,1
TFCO3622AGLLEP,New,TF128PSIMT5RM,74421436,GSM,SLTAPPU030,Visa,123,USAC-DEALER,2
TFLGK330GLLEP,New,TF128PSIMT5RM,79062880,GSM,TFSAPP1SPH750,Discover,123,USAC-DEALER,1
NTZEZ899VCCALLR,New,TF256PSIMV9RM,49511615,CDMA,NTAPPMB6001SL,American Express,1234,USAC-DEALER,2
NTZEZ719DGCALLEP5,New,TF128PSIMT5N,73394091,GSM,NTAPPMB6002SL,Visa,123,USAC-DEALER,1
NTZEZ719DCCALLR,New,TF256PSIMV9N,90049045,CDMA,NTAPPMB6003SL,Discover,123,USAC-DEALER,2
NTCO3622AGCALLE2R5,New,TF128PSIMT5RM,93302849,GSM,NTAPPMB6001SL,American Express,1234,USAC-DEALER,1
NTLGK330GCAP5LL,New,TF128PSIMT5RM,39905454,GSM,NTAPPMB6002SL,Visa,123,USAC-DEALER,1
NTZEZ861BGCALLEP5,New,TF128PSIMT5N,45289571,GSM,NTAPPMB6003SL,Discover,123,USAC-DEALER,2
TFAL4060WGLLR,New,TF128PSIMT5RM,50623785,GSM,TFSAPP1SPH750,Visa,123,USAC-DEALER,2
NTAL4060WGCALLE2R5,New,TF128PSIMT5RM,36368334,GSM,NTAPPMB6003SL,Discover,123,USAC-DEALER,1
NTALA571VCCALLEP,New,TF256PSIMV9RM,29276500,CDMA,NTAPPMB6003SL,Discover,123,USAC-DEALER,1
