Status,PartNumber,SIM,Zip Code,PIN,CellTech,Brand,# Devices,Reactivate For,Child 1,ChildSim 1,Child 2,ChildSim 2,Child 3,ChildSim 3,Flash
New,PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSAPPU0025,GSM,GO_SMART,,,,,,,,,
New,PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSAPPU0030GF,GSM,GO_SMART,,,,,,,,,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0035,GSM,GO_SMART,,,,,,,,,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0035ILD,GSM,GO_SMART,,,,,,,,,
New,PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSAPPU0040GF,GSM,GO_SMART,,,,,,,,,
New,PHGS128PSIMT5ND,GS128PSIMT5ND,33178,GSAPPU0045,GSM,GO_SMART,,,,,,,,,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0045ILD,GSM,GO_SMART,,,,,,,,,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0055,GSM,GO_SMART,,,,,,,,,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0055ILD,GSM,GO_SMART,,,,,,,,,
New,PHSMGS128PSIMT5DD,GS128PSIMT5DD,33178,GSAPPU0065ILD,GSM,GO_SMART,,,,,,,,,
New,PHSM64PSIMT5BLC,SM64PSIMT5B,33178,SMNAPP30060,GSM,SIMPLE_MOBILE,1,1,PHSM64PSIMT5BLC,SM64PSIMT5B,,,,,Cold
New,SMZEZ716BG3P5,SM128PSIMT5RM,33178,SMNAPP0025TT,GSM,SIMPLE_MOBILE,,,,,,,,,Hot
New,SMZEZ828TG3P5,SM128PSIMT5N,33178,SMNAPP0050BBUNL,GSM,SIMPLE_MOBILE,,,,,,,,,Cold
New,SMZEZ962BG3P5,TF128PSIMT5N,33178,SMNAPP0050BBUNL,GSM,SIMPLE_MOBILE,,,,,,,,,Cold
New,SMALA621BGP5P,TF128PSIMT5RM,33178,SMNAPP0050BBUNL,GSM,SIMPLE_MOBILE,,,,,,,,,Hot
New,SMZEZ861BGP5DU,SM128PSIMT5N,33178,SMNAPP30060,GSM,SIMPLE_MOBILE,,,,,,,,,
New,SMHUH715BGP5P,SM128PSIMT5N,33178,SMNAPP20060ILDUP,GSM,SIMPLE_MOBILE,,,,,,,,,
New,STZEZ750C,,33178,STAPP30035,CDMA,STRAIGHT_TALK,,,,,,,,,
New,STLG306GWHP,TF128SIMT5,33178,STAPP01500,GSM,STRAIGHT_TALK,,,,,,,,,Hot
New,STHUH892CP,TF256PSIMV9RM,33178,NTPMP00060ILD,CDMA,STRAIGHT_TALK,,,,,,,,,
New,STLG329GR5,TF128SIMT5,33178,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,Cold
New,STLG329GR4,TF64SIMC4,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,,,
New,STLG329GR,TF64SIMCL7,00692,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,,,
New,STLGL43AGP4P,TF128PSIMC4N,33178,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,
New,STLGL43AGR7,TF128PSIMCL7N,00692,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,
New,STLGL52VCRCS,TF256PSIMV9N,33178,NTAPPMP00045TR,CDMA,STRAIGHT_TALK,,,,,,,,,
New,STZEZ716BGR5,TF128PSIMT5RM,33178,NTAPPMP00045SA,GSM,STRAIGHT_TALK,,,,,,,,,Hot
New,STZEZ716BGR4,TF128PSIMC4RM,33178,STAPP30035,GSM,STRAIGHT_TALK,,,,,,,,,
New,STZEZ716BGRCS7,TF128PSIMCL7RM,00692,NTAPPMP00045SA,GSM,STRAIGHT_TALK,,,,,,,,,Cold
New,STSAS921AGRCS4,TF128PSIMC4RM,33178,NTAPPMP00045SA,GSM,STRAIGHT_TALK,,,,,,,,,
New,STSAS921AGP7,TF128PSIMCL7RM,00692,NTAPPMP00045SA,GSM,STRAIGHT_TALK,,,,,,,,,
New,STLGL44VCR,TF256PSIMV9N,33178,NTAPPMP00045,CDMA,STRAIGHT_TALK,,,,,,,,,
New,STLGL51AGR4,TF128PSIMC4N,33178,NTAPPMP00060ILD,GSM,STRAIGHT_TALK,,,,,,,,,
New,STLGL61AGR4,TF128PSIMC4N,33178,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,
New,STLGL62VCPWP,TF256PSIMV9N,33178,STAPP30035,CDMA,STRAIGHT_TALK,,,,,,,,,
New,STLGL81AGWHP4,TF128PSIMC4N,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,,,
New,STLGL82VCWHP,TF256PSIMV9N,33178,NTAPPMP00045,CDMA,STRAIGHT_TALK,,,,,,,,,
New,STZEZ717VC,TF256PSIMV9RM,33178,NTAPPMP00060ILD,CDMA,STRAIGHT_TALK,,,,,,,,,
New,STZEZ962BGR5,TF128PSIMT5N,33178,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,
New,STZEZ963VCPWP,TF256PSIMV9N,33178,NTAPPMP00045SA,CDMA,STRAIGHT_TALK,,,,,,,,,
New,STALA621BGP4,TF128PSIMT5RM,33178,NTAPPMP000451Y,GSM,STRAIGHT_TALK,,,,,,,,,
New,STAPI5SC16GYP,TF128PSIMC4N,33178,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,
New,STAPI6C16GYP,TF256PSIMV9N,33178,NTAPPMP00045TR,CDMA,STRAIGHT_TALK,,,,,,,,,
New,STAPI6PC16GYP,TF256PSIMV9N,33178,NTAPPMP00045TR,CDMA,STRAIGHT_TALK,,,,,,,,,
New,STZEZ861BG,TF128PSIMC4N,33178,NTAPPMP00045,GSM,STRAIGHT_TALK,,,,,,,,,
New,STSAS907VCR,TF256PSIMV9N,33178,NTAPPMP00060ILD,CDMA,STRAIGHT_TALK,,,,,,,,,
New,STHUH715BGR4,TF128PSIMC4N,33178,NTAPPMP00045TR,GSM,STRAIGHT_TALK,,,,,,,,,
New,STSAS120VCRCS,TF256PSIMV9N,33178,NTAPPMP00045SA,CDMA,STRAIGHT_TALK,,,,,,,,,
New,STZEZ291DGR4,TF128PSIMC4RM,33178,STAPPMB00040,GSM,STRAIGHT_TALK,,,,,,,,,
