Tags:services,set6,soa
Preconditions:On tas HomePage,LogOutwithBrowserClose
Activate Phone, Create Account:
#Enter <Status> Esn for part <PartNumber> sim <SIM>
#Create account for <Brand>
#Activate phone by using pin <PIN> depending on status <Status> of cell tech <CellTech> zip <ZipCode>
#Checkout and process transaction

Operations:
#Check CC on File

Redemption, Activate Phone, Create Account:
#Go to redemption
#Select plan <PIN2>
#Add Credit Card <Credit card Type>
#Add 10 ILD quantity <ADD ILD>
#Select card enter cvv <CVV>
#Check redemption

Operations:
#Check CC on File