PartNumber,SIM,Zip Code,PIN,Tsp Id,cellTech,Status
PHSM128PSIMT5TOD,SM128PSIMT5TOD,33178,SMNAPP0025TT,82009760,GSM,NEW
PHSM128PSIMT5TOD,SM128PSIMT5TOD,33178,SMNAPP0025TT,71024698,GSM,NEW
PHSM128PSIMT5TOD,SM128PSIMT5TOD,33178,SMNAPP0025TT,82000780,GSM,NEW
PHSM128PSIMT5TOD,SM128PSIMT5TOD,33178,SMNAPP0025TT,82009586,GSM,NEW
PHSM128PSIMT5TOD,SM128PSIMT5TOD,33178,SMNAPP0025TT,71030313,GSM,NEW
PHSM128PSIMT5TOD,SM128PSIMT5TOD,33178,SMNAPP0025TT,82009769,GSM,NEW
PHSM128PSIMT5TOD,SM128PSIMT5TOD,33178,SMNAPP0025TT,82011055,GSM,NEW
PHSM128PSIMT5TOD,SM128PSIMT5TOD,33178,SMNAPP0025TT,82009586,GSM,NEW
PHSM128PSIMT5TOD,SM128PSIMT5TOD,33178,SMNAPP0025TT,82011103,GSM,NEW
PHSM128PSIMT5TOD,SM128PSIMT5TOD,33178,SMNAPP0025TT,82010452,GSM,NEW
PHSM128PSIMT5TOD,SM128PSIMT5TOD,33178,SMNAPP0025TT,82011695,GSM,NEW
