PartNumber,SIM,Brand,ZipCode,Pin,CellTech,Status
STLGL51AGR4,TF128PSIMC4N,STRAIGHT_TALK,33178,STAPP30035,GSM,New
STLGL61AGR4,TF128PSIMC4N,STRAIGHT_TALK,33178,NTAPPMP00045,GSM,New
STLGL51AGR4,TF128PSIMC4N,STRAIGHT_TALK,33178,STAPP20055,GSM,New
STLGL61AGR4,TF128PSIMC4N,STRAIGHT_TALK,33178,NTAPPMP00060ILD,GSM,New
STLGL51AGR4,TF128PSIMC4N,STRAIGHT_TALK,33178,NTAPPMP00045TR,GSM,New
STLGL61AGR4,TF128PSIMC4N,STRAIGHT_TALK,33178,NTAPPMP00045SA,GSM,New
STZEZ716BGR5,TF128PSIMT5RM,STRAIGHT_TALK,33178,NTAPPMP000451Y,GSM,New
PHST128PSIMC4TDP,TF128PSIMC4TD,STRAIGHT_TALK,33178,STAPP30035,GSM,New
PHST128PSIMT5TDP,TF128PSIMT5TD,STRAIGHT_TALK,33178,NTAPPMP00045,GSM,New
PHST128PSIMCL7TD,TF128PSIMCL7TD,STRAIGHT_TALK,00692,STAPP20055,GSM,New
PHST128PSIMC4TDP,TF128PSIMC4TD,STRAIGHT_TALK,33178,NTAPPMP00060ILD,GSM,New
PHST128PSIMT5TDP,TF128PSIMT5TD,STRAIGHT_TALK,33178,NTAPPMP00045TR,GSM,New
PHST128PSIMCL7TD,TF128PSIMCL7TD,STRAIGHT_TALK,00692,NTAPPMP00045SA,GSM,New
PHST128PSIMCL7TD,TF128PSIMCL7TD,STRAIGHT_TALK,00692,NTAPPMP000451Y,GSM,New
STALA577VCP,TF256PSIMV9N,STRAIGHT_TALK,33178,STAPP30035,CDMA,New
STALA577VCP,TF256PSIMV9N,STRAIGHT_TALK,33178,NTAPPMP00045,CDMA,New
STLGL158VCP,TF256PSIMV9N,STRAIGHT_TALK,33178,STAPP20055,CDMA,New
STLGL164VCP,TF256PSIMV9N,STRAIGHT_TALK,33178,NTAPPMP00060ILD,CDMA,New
STALA577VCP,TF256PSIMV9N,STRAIGHT_TALK,33178,NTAPPMP00045TR,CDMA,New
STALA577VCP,TF256PSIMV9N,STRAIGHT_TALK,33178,NTAPPMP00045SA,CDMA,New
STLGL158VCP,TF256PSIMV9N,STRAIGHT_TALK,33178,NTAPPMP000451Y,CDMA,New
PHST128PSIMC4TD,TF128PSIMC4TD,STRAIGHT_TALK,33178,STAPPMB00015,GSM,New
PHST128PSIMT5TD,TF128PSIMT5TD,STRAIGHT_TALK,33178,STAPPMB00025,GSM,New
PHST128PSIMC4TD,TF128PSIMC4TD,STRAIGHT_TALK,33178,STAPPMB00040,GSM,New
PHST128PSIMT5TD,TF128PSIMT5TD,STRAIGHT_TALK,33178,STAPPMB00050,GSM,New
PHST128PSIMC4TD,TF128PSIMC4TD,STRAIGHT_TALK,33178,STAPPMB00075,GSM,New
STZEZ291DGR4,TF128PSIMC4RM,STRAIGHT_TALK,33178,STAPPMB00015,GSM,New
STZEZ291DGR4,TF128PSIMC4RM,STRAIGHT_TALK,33178,STAPPMB00025,GSM,New
STZEZ291DGR4,TF128PSIMC4RM,STRAIGHT_TALK,33178,STAPPMB00040,GSM,New
STZEZ291DCP,TF256PSIMV9RM,STRAIGHT_TALK,33178,STAPPMB00050,CDMA,New
STZEZ291DGR4,TF128PSIMC4RM,STRAIGHT_TALK,33178,STAPPMB00075,GSM,New
STHUH350GP4P,TF128SIMC4,STRAIGHT_TALK,33178,STNHPAPPUNL40,GSM,New
STHUH350GP4P,TF128SIMC4,STRAIGHT_TALK,33178,STNHPAPPUNL60,GSM,New
STLG305C,,STRAIGHT_TALK,33178,STAPP01500,CDMA,New
STLG306GWHP,TF128SIMT5,STRAIGHT_TALK,33178,STAPP01500,GSM,New
