Tags:set4,in-progress
Preconditions:On tas HomePage,LogOutwithBrowserClose
Activate Phone,Create Account:
#Enter "New" Esn for part "NTSAM828CP" sim ""
#Create account for "NET10"
#Activate phone by using pin "NTAPP6U040" depending on status "New" of cell tech "CDMA" zip "33178"
#Come back as new customer
 Create Contact:
#Create new contact for brand "TOTAL_WIRELESS" zipcode "33178"

Register BYOP:
#Go to BYOP CDMA Verizon registration
#Enter "BYODHEX"esn  zip "33178" and check for eligibilty with carrier "Verizon"
#Enter your "Active" device type"" info LTE "No" iphone 5 "No"  and check  customer have sim "No" for "RSS" Trio "Yes" ""

Activate Phone,Redemption, Port Number:
#Add airtime card "TWP00060"
#Add "Visa" payment for "Free" NAC purchase
#Add port information
#Enter MIN from "NET10" with part "NTSAM828CP"  zip "33178"
#Complete port
#Complete activation for port