Tags:set4,byop
Preconditions:On tas HomePage,LogOutwithBrowserClose
 Create Contact:
#Click on New Contact 
#Create new contact for brand <Brand> zipcode <ZipCode>

Register BYOP:
#Go to BYOP CDMA Verizon registration
#Enter <Part Number>esn  zip <ZipCode> and check for eligibilty with carrier "Verizon"
#Enter your "Not Active" device type"" info LTE <IsLTE?> iphone 5 <IsIphone?>  and check  customer have sim <CustHavSim?> for "RSS" Trio <IsTrio?> <IsHd?>
Activate Phone,Redemption:
#Activate phone by using pin <PIN> depending on status "New" of cell tech <Cell Tech> zip <ZipCode>
#Add <Card Type> payment for <NAC> NAC purchase
#Add remaining  phones for <#Devices>  line plan of part <Child1> <Child2> <Child3> with sim <ChildSim1> <ChildSim2> <ChildSim3>
#Checkout and process transaction