Status,From Brand,To Brand,PartNumber,CellTech,Zip,To PIN,SIM
Active,NET10,TRACFONE,NTAPI6SG16GDP4,CDMA,33178,TSAPP40450,
Active,TRACFONE,NET10,TFAPI6SG16GDP4,CDMA,33178,NTAPP60060ILDUP,
Active,TRACFONE,TOTAL_WIRELESS,TFAPI6SC16SVWHP,CDMA,33178,TWP00060,
Active,TRACFONE,STRAIGHT_TALK,TFLG305C,CDMA,33178,NTAPPMP00045,
Active,STRAIGHT_TALK,TRACFONE,STLG305C,CDMA,33178,TSAPP40300,
Active,NET10,TRACFONE,NTLG430G,GSM,33178,TSAPP40300,
Active,TRACFONE,NET10,TFLG441G,GSM,33178,NTAPP60060ILDUP,
Active,STRAIGHT_TALK,NET10,STBYOPVZ,CDMA,80120,NTAPP60060ILDUP,
New,STRAIGHT_TALK,TOTAL_WIRELESS,STZEZ932CR,CDMA,33178,TWP00060,TF256PSIMV9RM
New,TRACFONE,NET10,TFALA846CPFMP,CDMA,33178,NTAPP60060ILDUP,TF256PSIMV9RM
New,NET10,STRAIGHT_TALK,NTALA846CPRS,CDMA,33178,NTAPPMP00045,TF256PSIMV9RM
New,TOTAL_WIRELESS,TRACFONE,TWSAN950U1C,CDMA,33178,TSAPP40300,TF256PSIMV9N
New,TRACFONE,STRAIGHT_TALK,TFLG441GWHP,GSM,33178,NTAPPMP00045,TF128SIMC4
