ESN Part,SIM,Cell Tech,Brand,Pin,ZipCode,Flow,Status,lines,ESN2,ESN3,ESN4,SIM2,SIM3,SIM4,ESN5,SIM5,SourceSystem
TWMTXT830CP,,CDMA,TOTAL_WIRELESS,TWAPP00035,33178,ACTIVATION,New,1,,,,,,,,,API
TWMTXT830CP,,CDMA,TOTAL_WIRELESS,TWAPP00035,33178,ACTIVATION_WENROLLMENT,New,1,,,,,,,,,API
TWMTXT830CP,,CDMA,TOTAL_WIRELESS,TWAPP00085,33178,ACTIVATION,New,1,,,,,,,,,WARP
TWLGL82VCR,TF256PSIMV9N,CDMA,TOTAL_WIRELESS,TWN00110,33178,ACTIVATION,New,1,,,,,,,,,API
TWLGL82VCR,TF256PSIMV9N,CDMA,TOTAL_WIRELESS,TWN00110,33178,ACTIVATION,New,1,,,,,,,,,WARP
BYOP_LTE_APL_VZW,TF256PSIMV9ND,CDMA,TOTAL_WIRELESS,TWN00110,33178,ACTIVATION,New,1,,,,,,,,,API
BYOP_NONLTE_SAM_VZW,,CDMA,TOTAL_WIRELESS,TWAPP00025,33178,ACTIVATION,New,1,,,,,,,,,API
BYOP_LTE_APL_VZW,TF256PSIMV9ND,CDMA,TOTAL_WIRELESS,TWAPP00035,33178,ACTIVATION,New,1,,,,,,,,,WARP
BYOP_NONLTE_SAM_VZW,,CDMA,TOTAL_WIRELESS,TWAPP00060,33178,ACTIVATION,New,1,,,,,,,,,WARP
TWUXU240CWHP,,CDMA,TOTAL_WIRELESS,TWAPP00035,33178,ACTIVATION,New,1,,,,,,,,,WARP
SIMOUT_MKRJ2LL/A,TF256PSIMV9N,CDMA,TOTAL_WIRELESS,TWAPP00060,33178,ACTIVATION,New,1,,,,,,,,,WARP
SIMOUT_MQA52LL/A,TF256PSIMV9N,CDMA,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
SIMOUT_MQA92LL/A,TF128PSIMC4N,GSM,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION_WENROLLMENT,New,1,,,,,,,,,WARP
STSAS921AGRCS4,TF128PSIMC4RM,GSM,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
STALA571VCPWP,TF256PSIMV9RM,CDMA,STRAIGHT_TALK,NTPMP00060ILD,33178,ACTIVATION,New,1,,,,,,,,,WARP
GPAPI6SG16GDP4,TF128PSIMC4N,GSM,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
STREAX54NC,,CDMA,STRAIGHT_TALK,STAPPHA0001M,33178,ACTIVATION,New,1,,,,,,,,,WARP
STUXU240C,,CDMA,STRAIGHT_TALK,STAPPMB00050,33178,ACTIVATION,New,1,,,,,,,,,WARP
PHST128PSIMT5ND,TF128PSIMT5ND,GSM,STRAIGHT_TALK,STAPPMB00050,33178,ACTIVATION_WENROLLMENT,New,1,,,,,,,,,WARP
STAVV10GP,JASPER2FF,GSM,STRAIGHT_TALK,STAPPCC0001M,33178,ACTIVATION,New,1,,,,,,,,,WARP
STBYOPVZ,,CDMA,STRAIGHT_TALK,STAPP00035,33178,ACTIVATION,New,1,,,,,,,,,WARP
STLG305C,,CDMA,STRAIGHT_TALK,STAPP01500,33178,ACTIVATION_WENROLLMENT,New,1,,,,,,,,,WARP
STAPI6SC16SVWHP,TF256PSIMV9N,CDMA,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
SIMOUT_3A510LL/A,TF128PSIMC4N,GSM,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
SIMOUT_MKRJ2LL/A,TF256PSIMV9N,CDMA,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
SIMOUT_MQA52LL/A,TF256PSIMV9N,CDMA,TOTAL_WIRELESS,TWAPP00035,33178,ACTIVATION,New,1,,,,,,,,,WARP
BYOPHEX_LTE_APL_VZW,TF256PSIMV9ND,CDMA,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
BYOT_LTE_APL_VZW,TF256PSIMV9ND,CDMA,STRAIGHT_TALK,STNMB00050,33178,ACTIVATION,New,1,,,,,,,,,WARP
STZEZ716BGWHP5,TF128PSIMT5RM,GSM,STRAIGHT_TALK,STAPP30035,33178,ACTIVATION,New,1,,,,,,,,,WARP
BYOP_LTE_SAM_SPT,TFSIMSLTEBYOP,CDMA,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
BYOT_NONLTE_APL_VZW,,CDMA,STRAIGHT_TALK,STNMB00050,33178,ACTIVATION,New,1,,,,,,,,,WARP
BYOP_LTE_APL_SPT,TFSIMSLTEBYOP,CDMA,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
BYOPHEX_LTE_APL_VZW,TF256PSIMV9ND,CDMA,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
BYOPHEX_NONLTE_SAM_VZW,,CDMA,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
BYOP_LTE_APL_VZW,TF256PSIMV9DD,CDMA,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
BYOPHEX_LTE_APL_SPT,TFSIMSLTEBYOP,CDMA,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
BYOP_LTE_APL_SPT,TFSIMSLTEBYOP,CDMA,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
BYOP_NONLTE_APL_SPT,,CDMA,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
STZEZ750C,,CDMA,STRAIGHT_TALK,NTAPPMP00045,33178,ACTIVATION,New,1,,,,,,,,,WARP
WFMLGL57BGP,WFM128PSIMT5TM,GSM,WFM,,33178,ACTIVATION,New,4,WFMLGL57BGP,PHWFM128PSIMT5TD,WFMZEZ798BGP5P,WFM128PSIMT5TM,WFM128PSIMT5TD,WFM128PSIMT5TM,,,WARP
WFMLGL57BGP,WFM128PSIMT5TM,GSM,WFM,,33178,ACTIVATION_WENROLLMENT,New,2,WFMZEZ798BGP5P,,,WFM128PSIMT5TM,,,,,WARP
WFMZEZ836BGP5P,WFM128PSIMT5TM,GSM,WFM,,33178,ACTIVATION,New,3,WFMZEZ836BGP5P,WFMZEZ798BGP5P,,WFM128PSIMT5TM,WFM128PSIMT5TM,,,,WARP
WFMZEZ986DGP5,WFM128PSIMT5TM,GSM,WFM,,33178,ACTIVATION,New,5,WFMZEZ836BGP5P,PHWFM128PSIMT5TD,WFMZEZ986DGP5,WFM128PSIMT5TM,WFM128PSIMT5TD,WFM128PSIMT5TM,WFMZEZ836BGP5P,WFM128PSIMT5TM,WARP
WFMZEZ986DGP5,WFM128PSIMT5TM,GSM,WFM,,33178,ACTIVATION_WENROLLMENT,New,1,,,,,,,,,
