Brand,Model,SIM,Carrier Response,PIN,Cell Tech,Zip Code
TOTAL_WIRELESS,MKRK2LL/A - iPhone 6S 64GB - Rose Gold,TF256PSIMV9N,Yes,TWN00110,CDMA,33178
STRAIGHT_TALK,MKRM2LL/A - iPhone 6S 128GB - Silver,TF128PSIMC4N,,NTPMP00060ILD,GSM,33178
STRAIGHT_TALK,MKRC2LL/A - iPhone 6S 16GB - Space Gray,TF128PSIMC4N,,NTPMP00060ILD,GSM,33178
STRAIGHT_TALK,MKW52LL/A - iPhone 6S 16GB - Space Gray,TF128PSIMC4N,,"STAPP30035   ",GSM,33178
STRAIGHT_TALK,MKW92LL/A - iPhone 6S 64GB - Space Gray,TF128PSIMC4N,,NTPMP00060ILD,GSM,33178
STRAIGHT_TALK,MKRQ2LL/A - iPhone 6S 128GB - Rose Gold,TF256PSIMV9N,Yes,NTPMP00060ILD,CDMA,33178
STRAIGHT_TALK,MKRJ2LL/A - iPhone 6S 64GB - Gold,TF256PSIMV9N,No,NTPMP00060ILD,CDMA,33178
STRAIGHT_TALK,MKRF2LL/A - iPhone 6S 16GB - Rose Gold,TF256PSIMV9N,Yes,NTPMP00060ILD,CDMA,33178
STRAIGHT_TALK,MKRP2LL/A - iPhone 6S 128GB - Gold,TF256PSIMV9N,No,NTPMP00060ILD,CDMA,33178
STRAIGHT_TALK,MKW72LL/A - iPhone 6S 16GB - Gold,TF256PSIMV9N,Yes,NTPMP00060ILD,CDMA,33178
STRAIGHT_TALK,MNQL2LL/A - iPhone 7 Plus 32GB - Rose Gold,TF256PSIMV9N,Yes,NTPMP00060ILD,CDMA,33178
STRAIGHT_TALK,MKRJ2LL/A - iPhone 6S 64GB - Gold,TF128PSIMC4N,Yes,NTPMP00060ILD,GSM,33178
STRAIGHT_TALK,MKW92LL/A - iPhone 6S 64GB - Space Gray,TF256PSIMV9N,,NTPMP00060ILD,CDMA,33178
TRACFONE,MKRC2LL/A - iPhone 6S 16GB - Space Gray,TF128PSIMC4N,,TSAPP40060,GSM,33178
TRACFONE,MKRQ2LL/A - iPhone 6S 128GB - Rose Gold,TF256PSIMV9N,Yes,TSAPP40060,CDMA,33178
TRACFONE,MKW82LL/A - iPhone 6S Plus 16GB - Rose Gold,TF256PSIMV9N,NO,TSAPP4001Y,CDMA,33178
TRACFONE,MKRQ2LL/A - iPhone 6S Plus 128GB - Rose Gold,TF128PSIMC4N,,TSAPP4001Y,GSM,33178
STRAIGHT_TALK,MQA52LL/A - iPhone X 64GB - Space Gray,TF128PSIMC4N,,NTPMP00060ILD,GSM,33178
STRAIGHT_TALK,MQA52LL/A - iPhone X 64GB - Space Gray,TF256PSIMV9N,No,STAPP30035,CDMA,33178
TOTAL_WIRELESS,MQA82LL/A - iPhone X 256GB - Space Gray,TF256PSIMV9N,Yes,NTAPPMP00045,CDMA,33178
TOTAL_WIRELESS,MQA62LL/A - iPhone X 64GB - Silver,TF256PSIMV9N,No,NTAPPMP00045,CDMA,33178
