Tags:warp,services
Preconditions:
 Operations, Activate Phone:
#Generate Esn for part <PartNumber> Sim <SIM> and  Cell Tech <CellTech>  
#Set sourcesystem as <SourceSystem>
#Create account for <Brand> using service
#addPaymentsource
#Complete registration process if device is BYOP or SIMOUT <PIN> flow "ACTIVATION"
#Validate Customer Order with pin <PIN> zip <ZIP> for "ACTIVATION" flow
#Submit Customer Order for "ACTIVATION"
#Complete activation for status"New" cell tech <CellTech>
#Enroll into AutoRefill with <CardType>