Brand,PartNumber,SIM,PIN,CellTech,ZIP,CardType,SourceSystem
STRAIGHT_TALK,STZEZ716BGWHP5,TF128PSIMT5RM,NTAPPMP00045,GSM,33178,33178,WARP
STRAIGHT_TALK,STLG305C,,STAPP01500,CDMA,33178,American Express,WARP
STRAIGHT_TALK,STSAS550TGR,TF128PSIMT5N,NTAPPMP00060ILD,GSM,33178,MasterCard,WARP
STRAIGHT_TALK,STSAS550TGR,TF128PSIMT5N,"STAPP30035   ",GSM,33178,Discover,WARP
STRAIGHT_TALK,STREAX54NC,,STAPPHA0001M,CDMA,33178,Discover,WARP
STRAIGHT_TALK,STUXU240C,,STNMB00040,CDMA,33178,American Express,WARP
STRAIGHT_TALK,STAVV10GP,JASPER2FF,STAPPCC0001M,GSM,33178,Visa,WARP
STRAIGHT_TALK,STHUH350P4,TF64SIMC4,STNHPAPPUNL30,GSM,33178,Discover,WARP
STRAIGHT_TALK,STHUH258CWHP,,STNHPAPPUNL45,CDMA,33178,MasterCard,WARP
