Brand,PartNumber,SIM,PIN,ZipCode,Cell Tech,PortType,Lines,ESN2,ESN3,ESN4,SIM2,SIM3,SIM4,ESN5,SIM5,SourceSystem
TOTAL_WIRELESS,TWMTXT830CP,,TWAPP00035,33178,CDMA,External_Port,1,,,,,,,,,API
TOTAL_WIRELESS,TWMTXT830CP,,TWAPP00035,33178,CDMA,External_Port_WENROLLMENT,1,,,,,,,,,API
TOTAL_WIRELESS,TWMTXT830CP,,TWAPP00085,33178,CDMA,External_Port,1,,,,,,,,,WARP
TOTAL_WIRELESS,TWLGL82VCR,TF256PSIMV9N,TWN00110,33178,CDMA,External_Port,1,,,,,,,,,API
TOTAL_WIRELESS,TWLGL82VCR,TF256PSIMV9N,TWN00110,33178,CDMA,External_Port,1,,,,,,,,,WARP
TOTAL_WIRELESS,TWLGL164VCDG,TF256PSIMV9N,TWN00110,33178,CDMA,External_Port_WENROLLMENT,1,,,,,,,,,WARP
TOTAL_WIRELESS,BYOP_LTE_APL_VZW,TF256PSIMV9ND,TWN00110,33178,CDMA,External_Port,1,,,,,,,,,API
TOTAL_WIRELESS,BYOP_NONLTE_SAM_VZW,,TWAPP00025,33178,CDMA,External_Port,1,,,,,,,,,API
TOTAL_WIRELESS,BYOP_LTE_APL_VZW,TF256PSIMV9ND,TWAPP00035,33178,CDMA,External_Port,1,,,,,,,,,WARP
TOTAL_WIRELESS,BYOP_NONLTE_SAM_VZW,,TWAPP00060,33178,CDMA,External_Port,1,,,,,,,,,WARP
STRAIGHT_TALK,SIMOUT_MKRJ2LL/A,TF256PSIMV9N,NTAPPMP00045,33178,CDMA,External_Port,,,,,,,,,,WARP
STRAIGHT_TALK,SIMOUT_MKRJ2LL/A,TF128PSIMC4N,STAPP30035,33178,GSM,External_Port,,,,,,,,,,WARP
STRAIGHT_TALK,BYOP_NONLTE_SAM_VZW,,STAPP20055,33178,CDMA,External_Port,,,,,,,,,,WARP
STRAIGHT_TALK,BYOP_LTE_APL_VZW,TF256PSIMV9ND,NTAPPMP00045,33178,CDMA,External_Port,,,,,,,,,,WARP
STRAIGHT_TALK,BYOP_LTE_SAM_VZW,TF256PSIMV9DD,NTAPPMP00045,33178,CDMA,External_Port,,,,,,,,,,WARP
STRAIGHT_TALK,BYOP_LTE_APL_SPT,TF256PSIMV9ND,STAPP20055,33178,CDMA,External_Port,,,,,,,,,,WARP
STRAIGHT_TALK,BYOP_LTE_SAM_SPT,TF256PSIMV9ND,STAPP30035,33178,CDMA,External_Port,,,,,,,,,,WARP
STRAIGHT_TALK,BYOP_NONLTE_SAM_SPT,,STAPP30035,33178,CDMA,External_Port,,,,,,,,,,WARP
STRAIGHT_TALK,GPAPI6SG16GDP4_LEASED,TF128PSIMC4N,STAPP20055,33178,GSM,External_Port,,,,,,,,,,WARP
STRAIGHT_TALK,SIMOUT_MKRJ2LL/A_LEASED,TF256PSIMV9N,STAPP20055,33178,CDMA,External_Port,,,,,,,,,,WARP
STRAIGHT_TALK,STALA571VCPWP,TF256PSIMV9RM,NTAPPMP00045,33178,CDMA,External_Port,,,,,,,,,,WARP
STRAIGHT_TALK,STALA571VCPWP,TF256PSIMV9RM,NTAPPMP00045,33178,CDMA,External_Port_WENROLLMENT,,,,,,,,,,WARP
WFM,WFMLGL57BGP,WFM128PSIMT5TM,,33178,GSM,External_Port,3,WFMLGL57BGP,WFMLGL57BGP,,WFM128PSIMT5TM,WFM128PSIMT5TM,,,,WARP
WFM,WFMLGL57BGP,WFM128PSIMT5TM,,33178,GSM,External_Port,1,,,,,,,,,WARP
WFM,WFMLGL57BGP,WFM128PSIMT5TM,,33178,GSM,External_Port_WENROLLMENT,1,,,,,,,,,WARP
