Tags:warp,services
Preconditions:
Operations, Activate Phone, Create Account:
#Generate Esn for part <ESN Part> Sim <SIM> and  Cell Tech <Cell Tech>  
#Set sourcesystem as <SourceSystem>
#Create account for <Brand> using service
#addPaymentsource
#Complete registration process if device is BYOP or SIMOUT <Pin> flow <Flow>
#Add remaining  phones for <lines>  line plan of part <ESN2> <ESN3> <ESN4> <ESN5>with Sim<SIM2> <SIM3> <SIM4> <SIM5>for warp
#Validate Customer Order with pin <Pin> zip <ZipCode> for <Flow> flow
#Submit Customer Order for <Flow>
#Complete activation for status<Status> cell tech <Cell Tech>
#Call GetAccountSummary <Brand>