Brand,PartNumber,SIM,PIN,CellTech,Child#,Child_Esn,Child_Sim,Child_Pin
WFM,WFMZEZ970GWHP,WA128PSIMT5N,WFMAPPU0029,GSM,1,WFMZEZ970GWHP5,WA128PSIMT5N,WFMAPPU0039
WFM,WFMSAG900T3GWHP5,WA128PSIMT5N,WFMAPPU0029,GSM,1,WFMSAG900T3GP,WA128PSIMT5N,WFMAPPU0039
WFM,WFMSAG950U1G,WA128PSIMT5N,WFMAPPU0029,GSM,1,WFMSAG950U1GP,WA128PSIMT5N,WFMAPPU0039
WFM,WFMSAG955U1G,WA128PSIMT5N,WFMAPPU0029,GSM,1,WFMSAG955U1GP,WA128PSIMT5N,WFMAPPU0039
WFM,WFMZEZ719DG,WA128PSIMT5N,WFMAPPU0049,GSM,1,WFMZEZ719DGP,WA128PSIMT5N,WFMAPPU0029
WFM,WFMLGL163BG,WA128PSIMT5N,WFMAPPU0029,GSM,1,WFMLGL163BGP,WA128PSIMT5N,WFMAPPU0039
WFM,WFMLGL157BG,WA128PSIMT5N,WFMAPPU0039,GSM,2,WFMLGL157BGP,WA128PSIMT5N,WFMAPPU0029
WFM,WFMLGL57BGP,WFM128PSIMT5TM,WFMAPPU0029,GSM,4,WFMLGL57BGP,WFM128PSIMT5TM,WFMAPPU0049
WFM,PHWFM128PSIMT5TD,WFM128PSIMT5TD,WFMAPPU0039,GSM,3,PHWFM128PSIMT5TD,WFM128PSIMT5TD,Random
WFM,WFMLGL57BGP,WFM128PSIMT5TM,WFMAPPU0024,GSM,2,PHWFM128PSIMT5TD,WFM128PSIMT5TD,Random
WFM,PHWFM128PSIMT5TD,WFM128PSIMT5TD,WFMAPPU0049,GSM,1,WFMLGL57BGP,WFM128PSIMT5TM,WFMAPPU0024
