Brand,PartNumber,SIM,PIN,PaymentType,# of Childs,Child_Esn_1,Child_Sim_1,Child_Esn_2,Child_Sim_2,Child_Esn_3,Child_Sim_3,CardType,Cvv
WFM,WFMZEZ970GWHP,WA128PSIMT5N,WFMAPPU0039,,2,WFMZEZ970GWHP5,WA128PSIMT5N,WFMZEZ970GR,WA128PSIMT5N,,,Visa,123
WFM,WFMSAG900T3GR,WA128PSIMT5N,WFMAPPU0039,,2,WFMSAG900T3GR5,WA128PSIMT5N,WFMSAG900T3GWHP,WA128PSIMT5N,,,Visa,123
WFM,WFMSAG950U1GWHP5,WA128PSIMT5N,WFMAPPU0039,,3,WFMSAG950U1GR,WA128PSIMT5N,WFMSAG950U1GR5,WA128PSIMT5N,WFMSAG950U1GRCS,WA128PSIMT5N,Visa,123
WFM,WFMSAG955U1GWHP5,WA128PSIMT5N,WFMAPPU0039,,2,WFMSAG955U1GR,WA128PSIMT5N,WFMSAG955U1GR5,WA128PSIMT5N,,,Visa,123
WFM,WFMZEZ719DGR,WA128PSIMT5N,WFMAPPU0039,,3,WFMZEZ719DGR5,WA128PSIMT5N,WFMZEZ719DGRCS,WA128PSIMT5N,WFMZEZ719DGRCS5,WA128PSIMT5N,Visa,123
WFM,WFMLGL163BGR,WA128PSIMT5N,WFMAPPU0039,,2,WFMLGL163BGR5,WA128PSIMT5N,WFMLGL163BGRCS,WA128PSIMT5N,,,Visa,123
WFM,WFMLGL157BGR,WA128PSIMT5N,WFMAPPU0029,,3,WFMLGL157BGR5,WA128PSIMT5N,WFMLGL157BGRCS,WA128PSIMT5N,WFMLGL157BGRCS5,WA128PSIMT5N,Visa,123
WFM,WFMLGL57BGP,WFM128PSIMT5TM,WFMAPPU0029,Reoccuring,2,PHWFM128PSIMT5TD,WFM128PSIMT5TD,WFMZEZ836BGP,WFM128PSIMT5TM,,,ACH,
WFM,PHWFM128PSIMT5TD,WFM128PSIMT5TD,WFMAPPU0024,,3,WFMLGL57BGP,WFM128PSIMT5TM,WFMLGL83BGP,WFM128PSIMT5TM,PHWFM128PSIMT5TD,WFM128PSIMT5TD,Visa,123
WFM,WFMZEZ232TGP5,WFM128PSIMT5TM,WFMAPPU0039,,1,WFMLGL83BGP5,WFM128PSIMT5TM,,,,,ACH,
WFM,WFMLGL83BGP5,WFM128PSIMT5TM,WFMAPPU0049,Reoccuring,2,PHWFM128PSIMT5TD,WFM128PSIMT5TD,WFMLGL83BGP5,WFM128PSIMT5TM,,,Discover,123
