Brand,PartNumber,SIM,PIN,CellTech,# of Childs,Child_Esn_1,Child_Sim_1,Child_Esn_2,Child_Sim_2,Child_Esn_3,Child_Sim_3,CardType,Cvv
WFM,WFMZEZ970GWHP5,WA128PSIMT5N,WFMAPPU0049,GSM,2,WFMZEZ970GR,WA128PSIMT5N,WFMZEZ970GR5,WA128PSIMT5N,,,Visa,123
WFM,WFMSAG900T3GWHP,WA128PSIMT5N,WFMAPPU0049,GSM,2,WFMSAG900T3GP,WA128PSIMT5N,WFMSAG900T3GP5,WA128PSIMT5N,,,Visa,123
WFM,WFMSAG950U1GRCS5,WA128PSIMT5N,WFMAPPU0049,GSM,3,WFMSAG950U1G,WA128PSIMT5N,WFMSAG950U1GP,WA128PSIMT5N,WFMSAG950U1GP5,WA128PSIMT5N,Visa,123
WFM,WFMSAG955U1GRCS5,WA128PSIMT5N,WFMAPPU0049,GSM,1,WFMSAG955U1G,WA128PSIMT5N,,,,,Visa,123
WFM,WFMZEZ719DG,WA128PSIMT5N,WFMAPPU0049,GSM,2,WFMZEZ719DGP,WA128PSIMT5N,WFMZEZ719DGP5,WA128PSIMT5N,,,Visa,123
WFM,WFMLGL163BGRCS5,WA128PSIMT5N,WFMAPPU0049,GSM,3,WFMLGL163BG,WA128PSIMT5N,WFMLGL163BGP,WA128PSIMT5N,WFMLGL163BGP5,WA128PSIMT5N,Visa,123
WFM,WFMLGL157BGP,WA128PSIMT5N,WFMAPPU0029,GSM,2,WFMLGL157BGP5,WA128PSIMT5N,WFMLGL157BGP5P,WA128PSIMT5N,,,Visa,123
WFM,WFMLGL57BGP,WFM128PSIMT5TM,WFMAPPU0049,GSM,3,WFMLGL57BGP,WFM128PSIMT5TM,WFMLGL57BGP,WFM128PSIMT5TM,WFMLGL57BGP,WFM128PSIMT5TM,Visa,123
WFM,WFMSAS550TGP5,WFM128PSIMT5TM,WFMAPPU0029,GSM,2,WFMSAS550TGP5,WFM128PSIMT5TM,PHWFM128PSIMT5TD,WFM128PSIMT5TD,,,ACH,
WFM,PHWFM128PSIMT5TD,WFM128PSIMT5TD,WFMAPPU0024,GSM,1,WFMLGL83BGP5,WFM128PSIMT5TM,,,,,Discover,123
WFM,PHWFM128PSIMT5TD,WFM128PSIMT5TD,WFMAPPU0039,GSM,2,WFMSAS550TGP5,WFM128PSIMT5TM,WFM128PSIMT5TM,PHWFM128PSIMT5TD,,,ACH,
