Brand,PartNumber,SIM,PIN,AutoRefill?,PaymentType,CellTech,# of Lines,AAL_PartNumber,AAL_SimPart,AAL_PinPart
WFM,WFMLGL57BGP,WFM128PSIMT5TM,WFMAPPU0029,false,ACH,GSM,1,WFMZEZ836BGP,WFM128PSIMT5TM,random
WFM,PHWFM128PSIMT5TD,WFM128PSIMT5TD,WFMAPPU0024,true,ACH,GSM,2,PHWFM128PSIMT5TD,WFM128PSIMT5TD,random
WFM,WFMSAS550TGP5,WFM128PSIMT5TM,WFMAPPU0039,true,ACH,GSM,3,WFMZEZ836BGP,WFM128PSIMT5TM,random
WFM,WFMZEZ836BGP5P,WFM128PSIMT5TM,WFMAPPU0049,true,ACH,GSM,2,PHWFM128PSIMT5TD,WFM128PSIMT5TD,random
WFM,WFMLGL57BGP,WFM128PSIMT5TM,WFMAPPU0039,true,ACH,GSM,0,,,
WFM,WFMZEZ836BGP5P,WFM128PSIMT5TM,WFMAPPU0039,true,Visa,GSM,1,WFMZEZ836BGP,WFM128PSIMT5TM,random
WFM,WFMSAS550TGP5,WFM128PSIMT5TM,WFMAPPU0049,false,Discover,GSM,2,WFMLGL57BGP,WFM128PSIMT5TM,random
WFM,WFMLGL57BGP,WFM128PSIMT5TM,WFMAPPU0029,true,Discover,GSM,3,PHWFM128PSIMT5TD,WFM128PSIMT5TD,random
WFM,WFMZEZ836BGP5P,WFM128PSIMT5TM,WFMAPPU0049,false,Visa,GSM,4,WFMSAS550TGP5,WFM128PSIMT5TM,random
WFM,WFMLGL57BGP,WFM128PSIMT5TM,WFMAPPU0029,true,Visa,GSM,3,WFMLGL57BGP,WFM128PSIMT5TM,random
WFM,WFMSAS550TGP5,WFM128PSIMT5TM,WFMAPPU0049,true,American Express,GSM,2,WFMSAS550TGP5,WFM128PSIMT5TM,random
WFM,PHWFM128PSIMT5TD,WFM128PSIMT5TD,WFMAPPU0024,true,Visa,GSM,4,WFMSAS550TGP5,WFM128PSIMT5TM,random
WFM,PHWFM128PSIMT5TD,WFM128PSIMT5TD,WFMAPPU0024,true,American Express,GSM,1,WFMLGL57BGP,WFM128PSIMT5TM,random
WFM,PHWFM128PSIMT5TD,WFM128PSIMT5TD,WFMAPPU0024,true,Visa,GSM,0,,,
WFM,WFMSAS550TGP5,WFM128PSIMT5TM,WFMAPPU0039,true,Discover,GSM,2,WFMLGL57BGP,WFM128PSIMT5TM,random
WFM,PHWFM128PSIMT5TD,WFM128PSIMT5TD,WFMAPPU0024,false,Visa,GSM,3,PHWFM128PSIMT5TD,WFM128PSIMT5TD,random
WFM,WFMLGL57BGP,WFM128PSIMT5TM,WFMAPPU0029,true,Discover,GSM,2,PHWFM128PSIMT5TD,WFM128PSIMT5TD,random
WFM,PHWFM128PSIMT5TD,WFM128PSIMT5TD,WFMAPPU0024,false,American Express,GSM,2,PHWFM128PSIMT5TD,WFM128PSIMT5TD,random
WFM,WFMLGL57BGP,WFM128PSIMT5TM,WFMAPPU0029,false,Visa,GSM,3,WFMLGL57BGP,WFM128PSIMT5TM,random
WFM,WFMZEZ836BGP5P,WFM128PSIMT5TM,WFMAPPU0049,true,Discover,GSM,1,WFMSAS550TGP5,WFM128PSIMT5TM,random
WFM,WFMLGL63BGR5,WFM128PSIMT5TM,WFMAPPU0039,true,American Express,GSM,3,WFMLGL57BGP,WFM128PSIMT5TM,random
