# GO SMART

# URL LIST
GS.HomePage=http://sit1.gosmartmobile.com
GS.TasHomePage =http://sit1tas.tracfone.com/AdfCrmConsole/
GS.Logout=sign_in_out_link

# Create Account
Account.ConfirmPassText=confirmPassword
Account.Create=CREATE
Account.Dob=dateOfBirth
Account.EmailText=email
Account.PassText=new_password
Account.SecPinText=securityPin
Account.Submit=SUBMIT
Account.VerificationCode=secCode
Account.MyAccount=My Account Sign In

#Activation
Activate.Activate=ACTIVATE ACCOUNT
Activate.continue=Continue
Activate.continue1=Continue[1]
Activate.DoneButton=Done
Activate.ESNText=deviceSim
Activate.MyAccount=My Account Sign In
Activate.NewPhoneLink=New Phone Number
Activate.NoThanksText=No Thanks
Activate.OrderSummary=ORDER SUMMARY
Activate.PINcard=haveServicePlan
Activate.PINcardText=servicePin
Activate.zipcodeText=zipcode1
Activate.CheckBalanceMin=input_phone

#Buy Airtime
BuyAirtime.BuyPlan=Buy Plan
BuyAirtime.BuyPlanLink=Buy a Service Plan
BuyAirtime.InputMin=min
BuyAirtime.ReUpCheckbox=auto-reup-check-
BuyAirtime.ReUpildCheckbox=10-ild-check-
BuyAirtime.ReUpMyildCheckbox=my-10-ild-check-
BuyAirtime.ReUpStr=Reoccurring
BuyAirtime.AutoRefill=Set Up Auto Pay[1]

#10ILD
ILD.Buynow1=BUY NOW[1]
ILD.Inside$10ILD=Buy $10 Global Calling Card
ILD.Outside$10ILD=International Calling
ILD.Purchase=PURCHASE
ILD.quantity=qty

#Card Details
Payment.AccAddress1Text=address1
Payment.AccCVVText=cvvnumber
Payment.AccCVVText1=cvvnumber[1]
Payment.AccExpMonthSelectText=credit_expiry_mo
Payment.AccExpYearSelectText=credit_expiry_yr
Payment.AccFirstNameText=firstName
Payment.AccLastnameText=lastName
Payment.AccountNumberText=account_number
Payment.CheckTerms=new_optTermsNConditions
Payment.city=city
Payment.ProcessTransaction=PROCESS TRANSACTION
Payment.SaveCC=optSaveCC
Payment.SavedCheckTerms=saved_optTermsNConditions
Payment.StateSelectText=state_list
Payment.zipcode=zip
Payment.AccountType=bank_account_type
Payment.Routing=routing_number
Payment.AcoountNumber=bank_account_number

#Port
Port.AccountNumber=input_account_number
Port.AccountPassword=input_account_password
Port.continue2=Continue[2]
Port.continue4=Continue[4]
Port.ExtAddress1=txtAddress1
Port.ExtFirstname=txtfirstname
Port.ExtLastname=txtlastname
Port.ExtState=state
Port.ExtZip=txtzip_code
Port.KeepMyNumber=Keep My Phone Number
Port.last4digits=last4digits
Port.PhoneNumber2=input_phone_number2
Port.PhoneType=input_phone_type
Port.PortMIN=portPhoneNumber
Port.Provider=input_service_provider
Port.SSN=input_ssn

#Redemption
Redeem.AddCard=add_srvc_card_btn
Redeem.AddNow=Add Now
Redeem.AddNowWarning=add_now_warning
Redeem.AddPlan=Add Plan
Redeem.Confirm=Confirm
Redeem.InputMin=inputMin
Redeem.InputPin=inputAirtimePin
Redeem.ManageStash=Manage Stash
Redeem.NewAirtimeText=new_airtime_pin
Redeem.RefillInsideAccount=Refill My Service Plan
Redeem.RefillNow=Refill Now
Redeem.StashNow=Stash Now
Switch.RefillNow=APPLY NOW[1]
Switch.StashNow=APPLY ON SERVICE END DATE[1]

#Shop
Shop.SIM=SIM Cards or Bring Your Own Phone
Shop.TMobile=phone_option1
Shop.GSMPhone=phone_option2
Shop.Zip=input_zip
Shop.Nano=SELECT[1]
Shop.Dual=SELECT
Shop.Phone=phone1
Shop.Email=email1
Shop.Account=account1
Shop.CVV=cc_cvc
Shop.CCMonth=expire_month
Shop.CCYear=expire_year
Shop.Order=Order