#######################################################
# Tracfone tfcommon.properties
#
# This file is intended to be a SUPERSET of all properties
# Meaning ALL properties go here, regardless of whether
# any given application will use them or not in a given situation.
#
# Note that properties must be in a particular format
# You must not have any spaces before or after the =
#
# NOTE ALSO! -->
#     You must not have any spaces AFTER the VALUE!
#     Ex: my.var=true{no space here}
#
#######################################################

#######################################################

#######################################################
#
#    Requester Properties
#
#######################################################
remote.requester.protocol=http
remote.requester.domain=localhost
remote.requester.port=7001
remote.requester.context=facade
remote.requester.socket.POOLSIZE=10
max.connections.per.host=20


#######################################################
#    Payment Properties
#######################################################
remote.payment.protocol=http
remote.payment.domain=dp-env6cbo
remote.payment.port=7001
remote.payment.context=facade


#######################################################
#
#    Email Properties
#
#######################################################
email.mail_server=localhost
email.port=25
email.protocol=http
#######################################################
#
#    Shared Properties
#
#######################################################
net10.cbo.sourcesystem=WEB
tracfone.cbo.sourcesystem=WEB

#######################################################
#
#    OS Cache Properties
#
#######################################################
cache.capacity=1000
cache.enabled=true
scripts.trace=true
scripts.preview=false
scripts.preview.url=http://10.248.20.81/ucmsit/idcplg?IdcService=GET_UPDATE_FORM&dID=
#######################################################

#######################################################
#
#    Web Properties
#
#######################################################

#atlas dev is needed because the ids are different from test to prod
atlas.dev=true
atlas.properties.location=/home/weblogic/applications/web.clarify.tracfone/external-configuration/atlas.properties
mobile_complete.properties.location=/home/weblogic/applications/web.clarify.tracfone/external-configuration/mobile_complete.properties
#new property for bright point. Please chnage this to point production 
str.bright.point.url=${STR8TALK_BP_URL}
net10.bright.point.url=http://www-dev.net10-store.com/bpdirect/net10/Start.do?action=view&AID=&VID=&VC=&SAHCID=&COM=&gotoPhonelist=true
str.bright.point.sim.url=http://www-dev.shopstraighttalk.com/bpdirect/straighttalk/Start.do?action=view&AID=&VID=&VC=&SAHCID=&COM=&gotoPhonelist=true
net10.bright.point.sim.url=http://www-dev.net10-store.com/bpdirect/net10/Start.do?action=view&AID=&VID=&VC=&SAHCID=&COM=&gotoPhonelist=true

str.motricity.url=http://dsweb.straighttalk.com
str.motricity.cookie.domian=.straighttalk.com

str.web.non_secure_url=http://env6.straighttalk.dev/
str.web.secure_url=https://env6.straighttalk.dev/
#set session timeout to 2 mins 30 secs less than what is in weblogic.xml...2 minute countdown 
str.web.session_timeout=3450
str.company_name=Straight Talk phone
str.toll_free_number=1-877-430-2355
str.zip_code_lookup_url=http://www.getzips.com/zip.htm
str.cycle_date_update_agent_name=CBO
str.chanel_form_submit=post
tealeafEnabled=false
#######################################################
#
#    STR Web Links
#
#######################################################
str.web.sourcesystem=WEB
str.wap.sourcesystem=WAP
str.web.application_dir=straight
#######################################################

#
#    Chanel general
#
#######################################################
chanel.external=/home/weblogic/applications/web.clarify.tracfone/external-configuration/web/chanel/blocks

#######################################################
#
#    WebCBO (internal FROM WebCBO TO other server)
#
#######################################################
# datapower - 180 is load balancer, 51 is one datapower 
#######################################################
cbo.crypto.ip=dp-datapower02
cbo.crypto.encrypt.port=10000
cbo.crypto.decrypt.port=10000
cbo.crypto.migrate.port=10100

#######################################################
#
#    Direct Web Links
#
#######################################################
# Url pointing to Direct
httpUrlTraNtTx=https://env6.tracfone.dev/direct/
# Url pointing to the regular tracfone web 
httpUrlTra=http://env6.tracfone.dev/
httpUrlTraTx=https://env6.tracfone.dev/
# Url pointing to the regular net10 english
httpUrlNet10Eng=http://env6.net10.dev/
httpUrlNet10EngTx=https://env6.net10.dev/
# Url pointing to the regular net10 spanish
httpUrlNet10Spa=http://env6.spanish.net10.dev/
httpUrlNet10SpaTx=https://env6.spanish.net10.dev/

#######################################################
#
#    Batch Processor
#
#######################################################
b2bbatch.THREADS=1
#b2bbatch.JAVA_OPTS=-Xms512m -Xmx1025m # not used yet
b2bbatch.ORACLE_HOME=/opt/app/oracle/product/817
b2bbatch.cbo.ip=dp-env6cbo
b2bbatch.cbo.port=7001
b2bbatch.cbo.target=facade
b2bbatch.cbo.sourcesystem=WEB
b2bbatch.vmbc.complete.ORACLE_DB=CLFYIND4
b2bbatch.vmbc.complete.DATE_UNTIL=SYSDATE
b2bbatch.vmbc.complete.DATE_RANGE=1/144
# these could be used to substitute variables in the sendmail since properties are "export"ed
b2bbatch.vmbc.complete.MAILTO=tracfone@tracfone.com
b2bbatch.vmbc.request.MAILTO=tracfone@tracfone.com
# pci
b2bbatch.cc.admin.MAILTO=tracfone@tracfone.com
b2bbatch.cc.revert.ROLLBACK_CC_NUMBER=%xxxxx5457515
b2bbatch.cc.certbase=1
b2bbatch.cc.jobid=3
b2bbatch.cc.db.string=jdbc:oracle:thin:@devdb.tracfone.com:2004:CLFYIND4

#######################################################
#
#    B2B Services
#
#######################################################
b2bservice.cbo.ip=dp-env6cbo
b2bservice.cbo.port=7001
b2bservice.cbo.target=XMLResponseManager.jsp
b2bservice.cbo.sourcesystem=HANDSET
b2bservice.cbo.brandname=UNDEFINED
b2bservice.db.string=jdbc:oracle:thin:@devdb.tracfone.com:2004:CLFYIND4
b2bservice.db.user=cbo      
b2bservice.db.pwd=devcbo

#######################################################
#
#    B2B Services
#
#######################################################
b2bservice.cbo.ip=127.0.0.1
b2bservice.cbo.port=7001
b2bservice.cbo.target=XMLResponseManager.jsp
b2bservice.cbo.sourcesystem=HANDSET


#######################################################
#
#    SafeLink Brightpoint Activation Tool
#
#######################################################
lifeline-bpoint.cbo.ip=dp-env6cbo
lifeline-bpoint.cbo.port=7001
lifeline-bpoint.cbo.target=XMLResponseManager.jsp
lifeline-bpoint.cbo.sourcesystem=WEB
lifeline-bpoint.cbo.brandname=TRACFONE
#######################################################
#
#    Promo Engine
#
#######################################################
promo-engine.requester.protocol=http
promo-engine.requester.domain=dp-env6cbo
promo-engine.requester.port=7001
promo-engine.requester.context=facade

promo-engine.server.ip=dp-env6csr
promo-engine.server.port=8001

# Email
promo-engine.host=localhost
promo-engine.sender.name=Promo Engine
promo-engine.sender.address=dba@tracfone.com
promo-engine.receiver.name=DBA Dev
promo-engine.receiver.address.sit=vadapa@tracfone.com,icanavan@tracfone.com,jtong@tracfone.com,qbradley@tracfone.com,BAUManagement@tracfone.com,hleiva@tracfone.com
promo-engine.receiver.address.tst=vadapa@tracfone.com,icanavan@tracfone.com,jtong@tracfone.com,dbaproduction@tracfone.com
promo-engine.receiver.address.prod=vadapa@tracfone.com,icanavan@tracfone.com,jtong@tracfone.com,dbaproduction@tracfone.com
promo-engine.subject=Generated Script for the Promo Creation


#######################################################
#
#    Properties file reload in seconds
#
#######################################################
properties.reload=1800

#######################################################
#
#    jms queue name to use with non-springs jms applications
#
#######################################################
jms.default.destination.queuename.safelink=OTAOUT3CI
jms.default.destination.queuename=OTAOUT
jms.default.destination.queuename.straighttalk=OTAOUT_3C_ST
jms.carrier.short.code.default=32275
jms.carrier.short.code.safelink=95496
jms.carrier.short.code.straighttalk=32275
jms.server.ip=t3://dp-env6jms.tracfone.dev:9001


#######################################################
#
#    Surepay SwitchBased Account #
#
#######################################################
switchbased.carrier.account.number=1183


#######################################################
#
#    Direct Properties
#
#######################################################

direct.chanel_form_submit=post
direct.context=direct
direct.motricity.cookie.domian=.direct.com
direct.motricity.url=http://dsweb.direct.com
direct.web.non_secure_url=https://env6.spanish.net10.dev/direct/
direct.web.secure_url=https://env6.spanish.net10.dev/direct/
direct.web.session_timeout=3450
direct.zip_code_lookup_url=http://www.getzips.com/zip.htm

properties.reload=3600
#######################################################
#
#    Log4J Session Attributes
#
#######################################################
log4j.add_session_data=true
log4j.session_key=sid
log4j.agent_key=agent
log4j.esn_key=esn
#######################################################
#
#    CMS Attributes
#
#######################################################
cms.cacheTTL=30
cms.previewMode=false
cmsPath=http://10.248.20.81/ucmsit/idcplg?IdcService=GET_UPDATE_FORM&dID=
cmsPathDA=http://10.248.20.81/ucmsit/idcplg?IdcService=CHECKOUT_OK&dID=
cms.path=http://10.248.20.81/ucmsit/idcplg?IdcService=GET_UPDATE_FORM&dID=
cms.pathDA=http://10.248.20.81/ucmsit/idcplg?IdcService=CHECKOUT_OK&dID=

cms.contentstore_home=/home/weblogic/ContentStore/xml/Contribution Folders

#######################################################
#
#    Global Script Variables
#
#######################################################
net10.en.company_name=NET10
net10.en.toll_free_number=1-877-836-2368
net10.en.company_website=env6.net10.dev
net10.es.company_name=NET10
net10.es.toll_free_number=1-877-836-2368
net10.es.company_website=env6.spanish.net10.dev

tracfone.company_name=Tracfone
tracfone.toll_free_number=1-800-867-7183
tracfone.company_website=env6.tracfone.dev

###########################################
######## BILLING PLATFORM CHANGES #########
###########################################
# Notification environment
NOTIFY_JMSFACTORY=weblogic.jndi.WLInitialContextFactory
NOTIFY_JMSPROVIDER=t3://10.248.40.37:5001
NOTIFY_DATASOURCE=notificationDataSource

###########################################
#### ENTRY FOR BILLING PLATFORM ON-OFF SWITCH ####
###########################################
#BP_SWITCH_OFF=YES
BP_SWITCH_OFF=NO

###########################################
### Entry for Billing Platform Applications ###
###########################################
BILLING_NOTIFICATION_HOST=dp-env6billing:7002
BILLING_RULES_HOST=dp-env6billing:7002
BILLING_PAYMENT_HOST=dp-env6billing:7002

###########################################
######## PAGINATION PROPS FOR B2B ACCOUNT #########
###########################################
accountsummary.pagesize=10

#######################################################
#
#    WebServices Properties
#
#######################################################

# FedEx web services access properties  - PRODUCTION SERVERS
fedex.endPoint=https://gateway.fedex.com:443/web-services
fedex.accountNumber=468777320
fedex.meterNumber=100902609
fedex.key=jEaSmr1JLQkwgTWF
fedex.password=1lCcRQdhqj8Qna1isTpD6IJMY


#######################################################

net10.cbo.brandname=NET10
tracfone.cbo.brandname=TRACFONE
str.web.sourcesystem=WEB
str.web.brandname=STRAIGHT_TALK
BRAND_NAME=TRACFONE


#######################################################
#
#    Auris Long Distance (CR14243)
#
#######################################################
ild.auris.handshake_url=${HANDSHAKE_URL}
ild.auris.secure_url=http://test.flexitalk.net/prelogin.aspx
ild.auris.username=s8talktest
ild.auris.password=zmGHKiGRynYIxG9i
ild.auris.username_param_name=api_username
ild.auris.password_param_name=api_password
ild.auris.enabled=no

ild.ecare.url=http://flexicare.flexitalk.net/logon.aspx
ild.ecare.enabled=yes

####################################################
#
#CR15255
####################################################
intergate.logging=true
ota.logging=true

#######################################################
#
#    SOA Related settings
#
# to apply legacy payment.gateway.bean.name=paymentGatewayLegacy
# to apply legacy payment.cybersource.processor.name=tfCyberSourceLegacy
#
#######################################################

# no ending / please
# Start using LISA for payments
soa.url=http://dp-devlisa.tracfone.dev:8009
#http://dp-env6soa.tracfone.dev:9001
osb.url=http://dp-env6osb.tracfone.dev:9001
# deprecated
#soa.wsdl=http://dp-env6soa:9001/soa-infra/services/default/TracfonePaymentService/TracfonePaymentServiceSOAP?WSDL

soa.username=8c0d040703027df6c1040d7c75e260c92ab576d07e94cd405b8cc67db69c441e7725e56884f08a518f233f9bb518f4eb2e1af2c3fe274c50389b82
soa.password=8c0d040703022ef6f3c560eab54760c92ade6ea05ae728533a3602d61afaf9da7d842b669a5eec6947cf411a3c41706447fabf5b15e8945094d02b
soa.trust.level=relaxed
payment.gateway.bean.name=paymentGatewaySOA
payment.cybersource.processor.name=tfCyberSourceSOA

###################################################
#REL238
##################################################
direct.net10_official_forum_url=http://www.net10forum.com/
direct.tracfone_official_forum_url=http://www.tracfoneforum.com/
direct.tracfone_facebook_url=http://www.facebook.com/TracFoneDeals?v=photos#!/TracFoneDeals?v=app_124192170958476
direct.tracfone_youtube_url=http://www.youtube.com/user/tracfonevideos
direct.tracfone_orders_url=http://www.tracfone-orders.com/bpdirect/tracfone/OrderStatus.do?action=view
sslUrl=https://env6.tracfone.dev/

#########################################################
# DATAPOWER INLINE SECURE URL PROPERTY
#########################################################
webcsr_secure=Y
webcsr_secure_url=https://env6csr.tracfone.dev
dpEnforced=true
pwdValidationRegex=((?=(.*\\d.*\\d.*\\d))(?=.*[a-zA-Z].*[a-zA-Z].*[a-zA-Z])(?=.*[\\W]).{8,})

#########################################################
# SECURE DIRECT PROPERTIES
#########################################################
direct.secure=Y
direct.secure_base_url=https://env6.tracfone.dev/

#######################################################
#
#    Unlimited Long Distance Attributes (Mobile Sphere) Straight Talk
#
#######################################################
ild.mobilesphere.secure_url=${ILD_MOBILESPHERE_SECURE_URL}
ild.mobilesphere.username=${ILD_MOBILESPHERE_USERNAME}
ild.mobilesphere.password=${ILD_MOBILESPHERE_PASSWORD}
ild.mobilesphere.trans=${ILD_MOBILESPHERE_TRANS}
ild.mobilesphere.username_param_name=${ILD_MOBILESPHERE_USERNAME_PARAM_NAME}
ild.mobilesphere.password_param_name=${ILD_MOBILESPHERE_PASSWORD_PARAM_NAME}
ild.mobilesphere.trans_param_name=${ILD_MOBILESPHERE_TRANS_PARAM_NAME}
ild.mobilesphere.phone_param_name=${ILD_MOBILESPHERE_PHONE_PARAM_NAME}
ild.mobilesphere.enabled=${ILD_MOBILESPHERE_ENABLED}

#######################################################
#
#    Unlimited Long Distance Attributes (Mobile Sphere) Net10
#
#######################################################
ild.net10.secure_url=${ILD_NET10_SECURE_URL}
ild.net10.username=${ILD_NET10_USERNAME}
ild.net10.password=${ILD_NET10_PASSWORD}
ild.net10.trans=${ILD_NET10_TRANS}
ild.net10.response_type=${ILD_NET10_RESPONSE_TYPE}
ild.net10.product_id=${ILD_NET10_PRODUCT_ID}
ild.net10.plan_id=${ILD_NET10_PLAN_ID}
ild.net10.username_param_name=${ILD_NET10_USERNAME_PARAM_NAME}
ild.net10.password_param_name=${ILD_NET10_PASSWORD_PARAM_NAME}
ild.net10.trans_param_name=${ILD_NET10_TRANS_PARAM_NAME}
ild.net10.response_type_param_name=${ILD_NET10_RESPONSE_TYPE_PARAM_NAME}
ild.net10.product_id_param_name=${ILD_NET10_PRODUCT_ID_PARAM_NAME}
ild.net10.plan_id_param_name=${ILD_NET10_PLAN_ID_PARAM_NAME}
ild.net10.phone_param_name=${ILD_NET10_PHONE_PARAM_NAME}
ild.net10.enabled=${ILD_NET10_ENABLED}
