Tags:
Preconditions:On SimpleMobile HomePage,LogOut
 Activate Phone, Create Account, Add Service Plan, Enter Payment:
#Setup Esn based on status <Status> and part <PartNumber>
#Go to Activate Option
#Enter <Status> Esn for part <PartNumber> zip code <ZipCode> sim <SIM> 
#Select "One-time" <Plan> service plan
#Create new account depending on status <Status>
#Log in depending on status <Status>
#Enter credit card <CardType>
#Complete activation process depending on status <Status> and cell tech <CellTech>