Tags:shop
Preconditions:On SimpleMobile HomePage,LogOut
Activate Phone, Create Account:
#Setup Esn based on status "New" and part <PartNumber>
#Go to Activate Option
#Enter "New" Esn for part <PartNumber> zip code <ZipCode> sim <SIM> and Pin number <PIN>
#Log in depending on status "New"
#Create new account depending on status "New"
#Complete activation process depending on status "New" and cell tech <CellTech>

Activate Phone, Create Account , Add Service Plan, Enter Payment, ReUp:
#Add A NewPhone"New" With Status <PartNumber2>Sim<SIM2>And Zipcode<ZipCode>To Existing Account
#Select <Reoccuring?> <plan> service plan
#Enter credit card <CardType> depends on status "New"
#Complete activation process depending on status "New" and cell tech "GSM"