Twist.Android=Android
Twist.Megacard=Megacard
Twist.NonAndroid=Non-Android
Twist.StatusNew=New
Twist.StatusPastDue=Past Due
Twist.StatusPastDueFuture=Past Due in Future
Twist.StatusPastDuePinInQueue=Past Due PIN in Queue
Twist.StatusStolen=Stolen
Twist.CellTechGSM=GSM
Twist.WebCsrURL=http://env6csr.tracfone.dev/init.do
Twist.Net10URL=http://env6.spanish.net10.dev

Account.BirthdateText=dateofbirth
Account.ConfirmEmailText=confirm_email
Account.ConfirmPasswordPswd=confirm_password
Account.ContinueLink=CONTINUAR
Account.CreateAccountSubmit=create_button_selection
Account.DatePickerMonthDrop=ui-datepicker-month
Account.DatePickerYearDrop=ui-datepicker-year
Account.DefaultDay=1
Account.DefaultMonth=Jan
Account.DefaultPassword=123456
Account.DefaultPin=12345
Account.DefaultSecurityAnswer=SecurityAnswer
Account.DefaultYear=1985
Account.EmailText=email
Account.LoginRadio=option_account_id
Account.NewAccountRadio=option_account_id[1]
Account.NewEmailText=new_email
Account.NewPasswordPswd=new_password
Account.PasswordPswd=password
Account.SecurityAswerPswd=sec_ans
Account.SecurityPinText=four_pin
Account.SignInSubmit=ENTRAR
Account.SignIn=Entrar
Account.SkipLink=OMITIR

Payment.AccountNumberText=account_number
Payment.AccountTypeSelect=account_type
Payment.Address1Text=address1
Payment.CityText=city
Payment.ContinueSubmit=CONTINUAR
Payment.CvvText=cvvnumber
Payment.DefaultAddress=1295 Charleston Road
Payment.DefaultCity=Mountain View
Payment.DefaultCvv=123
Payment.DefaultFirstName=TwistFirstName
Payment.DefaultLastName=TwistLastName
Payment.DefaultMonth=07
Payment.DefaultState=CA
Payment.DefaultYear=2015
Payment.ExpMonthSelect=credit_expiry_mo
Payment.ExpYearSelect=credit_expiry_yr
Payment.FirstNameText=first_name
Payment.LastNameText=last_name
Payment.StateSelect=state
Payment.ZipCodeText=zip
Payment.PhoneText=phone
Payment.DefaultPhone=3059999999

Plans.NA=
Plans.Normal30EasyName=$30 Easy Minutes
Plans.Normal30EasyEnrollRadioPrefix=5800662:
Plans.Normal15EasyName=$15 Easy Minutes
Plans.Normal15EasyEnrollRadioPrefix=5800661:
Plans.Normal200Name=200 Minutes
Plans.Normal200Radio=service_plans_id_selected[3]
Plans.Normal200Title=200 Minutos y 30 Días de Servicio
Plans.Normal300Name=300 Minutes
Plans.Normal300Radio=service_plans_id_selected[4]
Plans.Normal300Title=300 Minutos y 60 Días de Servicio
Plans.Normal600Name=600 Minutes
Plans.Normal600Radio=service_plans_id_selected[5]
Plans.Normal600Title=600 Minutos y 60 Días de Servicio
Plans.Normal900Name=900 Minutes
Plans.Normal900Radio=service_plans_id_selected[6]
Plans.Normal900Title=900 Minutos y 90 Días de Servicio
Plans.Normal1500Name=1500 Minutes
Plans.Normal1500Radio=service_plans_id_selected[7]
Plans.Normal1500Title=1500 Minutos y 180 Días de Servicio
Plans.Normal750MonthlyEnrollCheck=isRecurringCheckBox
Plans.Normal750MonthlyName=750 Minutes Monthly
Plans.Normal750MonthlyRadio=service_plans_id_selected
Plans.Normal750MonthlyTitle=Plan de 750 Minutos por 30 Días
Plans.Normal750MonthlyEnrollRadioPrefix=5801162:
Plans.NormalUnlimitedIntEnrollCheck=isRecurringCheckBox[2]
Plans.NormalUnlimitedIntName=Unlimited International Monthly
Plans.NormalUnlimitedIntRadio=service_plans_id_selected[2]
Plans.NormalUnlimitedIntTitle=Plan de 30 Días con Llamadas Internacionales Ilimitadas
Plans.NormalUnlimitedIntEnrollRadioPrefix=5801323:
Plans.NormalUnlimitedEnrollCheck=isRecurringCheckBox[1]
Plans.NormalUnlimitedName=Unlimited Monthly
Plans.NormalUnlimitedRadio=service_plans_id_selected[1]
Plans.NormalUnlimitedTitle=Plan Ilimitado por 30 Días
Plans.NormalUnlimitedEnrollRadioPrefix=5801160:

Plans.AndroidUnlimitedName=Unlimited Monthly
Plans.AndroidUnlimitedEnrollCheck=isRecurringCheckBox
Plans.AndroidUnlimitedRadio=service_plans_id_selected
Plans.AndroidUnlimitedTitle=Plan Ilimitado por 30 Días
Plans.AndroidUnlimitedEnrollRadioPrefix=5801160:
Plans.AndroidUnlimitedIntEnrollCheck=isRecurringCheckBox[1]
Plans.AndroidUnlimitedIntName=Unlimited International Monthly
Plans.AndroidUnlimitedIntRadio=service_plans_id_selected[1]
Plans.AndroidUnlimitedIntTitle=Plan de 30 Días con Llamadas Internacionales Ilimitadas
Plans.AndroidUnlimitedIntEnrollRadioPrefix=5801323:

Plans.Android200Name=200 Minutes
Plans.Android200Radio=service_plans_id_selected[3]
Plans.Android200Title=200 Minutos y 30 Días de Servicio
Plans.Android300Name=300 Minutes
Plans.Android300Radio=service_plans_id_selected[4]
Plans.Android300Title=300 Minutos y 60 Días de Servicio
Plans.Android600Name=600 Minutes
Plans.Android600Radio=service_plans_id_selected[5]
Plans.Android600Title=600 Minutos y 60 Días de Servicio
Plans.Android900Name=900 Minutes
Plans.Android900Radio=service_plans_id_selected[6]
Plans.Android900Title=900 Minutos y 90 Días de Servicio
Plans.Android1500Name=1500 Minutes
Plans.Android1500Radio=service_plans_id_selected[7]
Plans.Android1500Title=1500 Minutos y 180 Días de Servicio
Plans.Android750MonthlyName=750 Minutes Monthly
Plans.Android750MonthlyRadio=service_plans_id_selected[2]
Plans.Android750MonthlyTitle=Plan de 750 Minutos por 30 Días
Plans.Android750MonthlyEnrollCheck=isRecurringCheckBox[2]
Plans.Android750MonthlyEnrollRadioPrefix=5801162:

Activation.ActivateLink=Activar / Reactivar Teléfono[1]
Activation.ActivateRadio=optionsRadios
Activation.ContinueLink=CONTINUAR
Activation.EsnText=userinputesn
Activation.ZipCodeText=userinputzipcode
Activation.SimText=userinputsim
Activation.Continue2Submit=CONTINUAR[2]
Activation.FinishButton=FINALIZADO
Activation.NotMegacardMessage=Su teléfono sólo se puede activar con un Plan Ilimitado. Si usted tiene una tarjeta de Minutos Ilimitada la puede añadir. De lo contrario, la puede comprar usando una tarjeta de crédito o débito.
Activation.StolenMessage=Parece que hay un problema con su teléfono NET10. Por favor contacte a nuestro Centro de Atención al Cliente al 1-877-836-2368 para más asistencia.
Activation.OnlyActivate=payment_option[2]
Activation.OnlyActivateRadio=payment_option[2]
Activation.PinCardText=userredcards1
Activation.PinForActivateRadio=payment_option
#Activation.30=service_plans_id_selected[4]
Activation.BuyPinActivateRadio=payment_option[1]
Activation.Continue1Submit=CONTINUAR[1]
Activation.SelectServiceButton=service_plan_button_selection

Redemption.AddAirtimeLink=Añadir Tiempo Celular
Redemption.AddAirtimeMessage=iGRACIAS POR AÑADIR MINUTOS CON NOSOTROS!
Redemption.Continue1Button=Continuar[1]
Redemption.ContinueButton=Continuar
Redemption.EsnText=esn1
Redemption.GoButton=IR
Redemption.GoMonthlyButton=IR[1]
Redemption.MegaCardSubmit=megacard_submit
Redemption.MinText=min1
Redemption.MonthlyPlansLink=Inscribirse en Planes Mensuales
Redemption.PhoneText=input_min
Redemption.PinText=input_pin1
Redemption.RegisterSubmit=INSCRIBIRSE
Redemption.SignOutLink=Salir
Redemption.SubmitButton=Enviar
Redemption.ThankYouMessage=¡GRACIAS POR COMPRAR ESTE PLAN\!
Redemption.VerifyMin=verify_min1
Redemption.YesSubmit=Sí
Redemption.EnrollInEasyMinutesLink=Inscríbase en Easy Minutes
Redemption.EnrollInMonthlyPlanLink=Inscríbase en Auto Refill
