#GENERIC

TAS.HomeUrl=http://sit1tas.tracfone.com/AdfCrmConsole/
2gmicrosite=https://sit1.tracfonephoneexchange.com
wificallingurl=https://sit1-e911-reg.tracfone.com/wps/portal/
SM_AFFILIATED_DISC_URL=https://sit1.simplemobile.com/wps/portal/home/h/adp/!ut/p/a0/04_Sj9CPykssy0xPLMnMz0vMAfGjzOINLCxdDT1NDL0NgrycDRydzIzCjL3cjS0szPQLsh0VAU2iwvc!/
TAS.UserName=itquser
TAS.Password=abcd1234!
TAS.Login =Login
TAS.Search=Search
TAS.Support=Support
TAS.TossUtil=Toss Util
TAS.Refresh=Refresh

#SERVICE ENDPOUNTS AND WSDL'S
<!-- Use esbgateway url's always ->
ivrcommercepurchaseservicewsdl=http://sit1esbgateway/B2B/IVR_API?WSDL
ActivationServicesUrl=http://sit1esbgateway/B2B/ServiceActivationServices?wsdl
callPlanInformationUrl=http://sit1esbgateway/B2B/ServicePlanServices?wsdl
callSimExchangeServiceUrl=http://dp-sit1-soa3:9001/B2B/PhoneUpgradeServices?WSDL
ivrdporderservice=https://10.20.1.102:32007/B2B/IVR_API
InquiryServicesUrl=http://sit1esbgateway/B2B/InquiryServices/BalanceInquiry?wsdl
PaymentMethodServicesUrl=http://sit1esbgateway/B2B/PaymentMethodServices?wsdl
RTRServicesUrl=http://sit1esbgateway/B2B/SimpleMobileServices?wsdl
customermanagementserviceurl=http://sit1esbgateway/B2B/CustomerManagementServices?wsdl
PhoneServices=http://sit1esbgateway/B2B/PhoneServices?wsdl
GetSubscriberUrl=http://sit1esbgateway/pcrf-inbound/igate-3ci-subscriber/services/GetSubscriberService?wsdl
CarrierServicesUrl=http://sit1esbgateway/B2B/CarrierServices?wsdl
RedemptionServicesUrl=http://sit1esbgateway/B2B/RedemptionServices?wsdl
EnrollmentServicesUrl=http://sit1esbgateway/B2B/SmsEnrollServices?wsdl
PhoneUpgradeUrl=http://sit1esbgateway/B2B/PhoneUpgradeServices?wsdl
SmartPayUrl=http://sit1esbgateway/B2B/PhoneServices?wsdl
LRPEnrollmentServicesUrl=http://sit1esbgateway/B2B/PhoneServices?wsdl
smActivateServiceUrl=http://sit1esbgateway/B2B/ServiceActivationServices?wsdl
ServiceQualificationServices=http://sit1esbgateway/B2B/ServiceQualificationServices
bhnserviceUrl=https://sit1-posagateway.tracfone.com/bhn/bhn.xdo
3ciRedemQueueService=http://sit1esbgateway/B2B/3ciRedemQueueService?wsdl


##BRM
redemptioncardmgmgservice=http://sit1esbgateway/BRM/services/BRMRedemptionCardMgmtServices?wsdl
brmpaymentservices=http://sit1esbgateway/BRM/services/BRMWSPAYMENTServices?wsdl
BrmAccountEnquiryServices=http://sit1esbgateway/BRM/services/BRMBillingAcctEnquiriesServices?wsdl
BrmAccountMgmtServices=http://sit1esbgateway/BRM/services/BRMBillingAcctMgmtServices?wsdl
BrmServicePlanMgmtServices=http://sit1esbgateway/BRM/services/BRMServicePlanMgmtServices/

#### FISERV SOAP
FiservPaymentprocess=http://sit1esbgateway/B2B/BillingManagementServices

#TOSS UTIL OPERATIONS.
TAS.ResetPhone=Reset Phone
TAS.Support=Support
TAS.TossUtil=Toss Util
TAS.ChangeModel=Change Model
TAS.ChangeDealer=Change Dealer
TAS.PosaReport=POSA Report
TAS.Run=Run
TAS.Run[1]=Run[1]
TAS.AirTime=Airtime (Cards)
TAS.ResetPOSA=Reset POSA phone
TAS.Reset=Reset
TAS.ResetCounter=Reset Counter
TAS.UpdateCounter=Update Counter
TAS.ChangeExpDate=Change Expiration Date



#CASE OPERATIONS
TAS.CreateCase=Create Ticket
TAS.Reason=ITQ-Test
TAS.SelectPart=Select Part Number
TAS.LoadPart=Load Part Number
TAS.ChangePart=Change Part Number
TAS.Save&Continue=Save & Continue
TAS.LogButton=Log Notes
TAS.Ok=OK
TAS.ChangeStatus=Change Status
TAS.CaseClose=Close Ticket
TAS.CaseClose1=Close Ticket[1]


#PORT
TAS.process=Process

#AWOP
TAS.AWOP=AWOP


#DSS
DSS.dashboard_url=http://dp-devadmin1.tracfone.com:8080/billAdminInboundSender.jsp
DSS.authenticate=Authenticate
DSS.dashboard_username=itquser
DSS.dashboard_password=rty123**


#
buybackweburl=http://sit1.tfwunlockpolicy.com

#Enrollment Plans (objid)
Straight_Talk_Unlimited_recurring_program_offers_non_stop_Straigh_Talk_benefits.=21
Straight_Talk_Unlimited_recurring_program_offers_non_stop_Straigh_Talk_benefits_ILD.=336
Straight_Talk_90_Unlimited_recurring_program_offers_non_stop_Straight_Talk_benefits.=41
Straight_Talk_180_Unlimited_recurring_program_offers_non_stop_Straight_Talk_benefits.=42
Straight_Talk_365_Unlimited_recurring_program_offers_non_stop_Straight_Talk_benefits.=43

# SL Brightpoint 
SL.BrightpointURL=http://sit1.direct.tracfone.com/lifeline/bpoint/controller.block.do?__blockname=lifeline.bpoint.login
# SL Field Activation
SL.FieldActivationURL=https://sit1.tracfone.com/direct/fieldactivation/activation.jsp
SL.HomeUrl=https://sit1.safelink.com
SLAPN.Url=https://sit1apn.safelink.com

#PortInformationErrorURL
TRACFONEPortUrl=https://sit1.tracfone.com/direct/UpdateTFPortInfo
NET10PortUrl=https://sit1.net10.com/direct/UpdateNTPortInfo
STRAIGHT_TALKPortUrl=https://sit1.straighttalk.com/wps/portal/home/h/trackyourticket/portupdate/
SIMPLE_MOBILEPortUrl=https://sit1.simplemobile.com/wps/portal/home/h/trackticket/portupdate
TOTAL_WIRELESSPortUrl=https://sit1.totalwireless.com/wps/portal/home/h/trackyourticket/portupdate

##############
services.tstusername=itq
services.tstpassword=abc123**


services.sitxusername=webuser
services.sitxpassword=t!n43p2b


##############

WFMAPPU0024=481
WFMAPPU0029=482
WFMAPPU0039=483
WFMAPPU0049=484

SMNAPP0040UNL=238
SMNAPP0025TT=235
SMNAPP40030ILD=461
SMNAPP0050BBUNL=240
SMNAPP20050ILDUP=358
SMNAPP20060ILDUP=359
SMNAPP20070ILDUP=360
SMNAPP30060=416