# Simple Mobile

# URL LIST
sm.homepage=http://sit1.simplemobile.com
sm.amazonpage=https://sit1shop.simplemobile.com/amazon
sm.csrhome =http://sit1tas.tracfone.com/AdfCrmConsole/
sm.udp=http://sit1.fastactportal.com/login
sm.WIFI=https://sit1-e911-reg.tracfone.com/wps/portal/
sm.commerce=https://sit1shop.simplemobile.com/shop/en/simplemobile/phones
sm.sim=https://sit1shop.simplemobile.com/shop/en/simplemobile/simcards

#Inventory Services
sm.inventoryservice_url=http://dp-sit1-soa3.tracfone.com:9001/B2B/InventoryServices
sm.phoneservice_url=http://dp-sit1-soa3:9001/B2B/PhoneServices
sm.redeemservice_url=http://dp-sit1-soa3:9001/B2B/RedemptionServices

#GENERIC
sm.service_username=webuser
sm.service_password=t!n43p2b

# Activate / Reactivate
sm.activate=Activate/Reactivate
sm.continue=Continue
sm.continue[1]=Continue[1]
sm.ILD=International Calling
sm.popUp.continue=tmo-band-btn
sm.accept.checkbox=sim-activation-check

sm.TransfermyNumRadio=activation_option[1]
sm.TargetESNtext=new_esn
sm.TargetSIMText=new_phone_sim
sm.TargetNicknameText=new_phone_nickname
sm.OrderSummaryText=ORDER SUMMARY
sm.ESNText=deviceSim
sm.ZipcodeText=zipcode1
sm.AddressZipCodeText=input_zip_code
sm.cityText=input_city
sm.StateSelectText=state_list
sm.SIMCardTest=input_sim
sm.PINcardText=servicePin
sm.NewPhoneLink=New Phone Number
sm.UsePinLink=Use a PIN
sm.BuyPlanLink=Buy plan
sm.AllPlans=All Plans



#Account Creation 
sm.FirstNameText=input_first_name
sm.LastNameText=input_last_name
sm.DobDayText=input_dob_day
sm.DobMonthText=input_dob_month
sm.DobYearText=input_dob_year
sm.Dob=input_dob
sm.Address1Text=input_address1
sm.EmailText=input_email
sm.ConfirmEmailText=input_confirm_email
sm.PassText=input_password
sm.ConfirmPassText=input_confirm_password
sm.SecPinText=input_pin
sm.SecAnswerText=input_security_question_answer
sm.NicknameText=input_nickname
sm.NoThanksText=No Thanks
sm.AutoRefillmessage=Thank you for setting up Auto-Refill!
sm.EnrollButtom=Enroll Now
sm.DoneButton=Done
sm.TermsCheckBox=
sm.UseAccountInfoCheck=ckbox
sm.signoutimage=Signout

sm.firstname=TwistFirstname
sm.lastname=TwistLastName
sm.DobDaySelect=01
sm.DobMonthSelect=February
sm.DobYearSelect=1982
sm.address1=1295 Charleston Road
sm.zipcode=94043
sm.city=Mountain View
sm.state=CA
sm.securitypin=12345
sm.securityanswer=Robert
sm.nickname=Twist Nickname
sm.submit=Submit

#Credit Card Details
sm.AccountTypeText=account_type
sm.AccFirstNameText=first_name
sm.AccLastnameText=last_name
sm.AccAddress1Text=address1
sm.AccCVVText=cvvnumber
sm.AccountNumberText=account_number
sm.AccExpMonthSelectText=credit_expiry_mo
sm.AccExpYearSelectText=credit_expiry_yr
sm.AccPaymentSrcText=payment_src_name
sm.CCDropdown=savedCard

sm.cvvnumer=671
sm.amexcvvnumber=6715
sm.expmonth=07
sm.expyear=2021

# Service Plan Types

sm.plan0=SMNAPP20070ILDUP
sm.plan1=SMNAPP20060ILDUP
sm.plan2=SMNAPP20050ILDUP
sm.plan3=SMAPPS0360
sm.plan4=SMNAPP0100
sm.plan5=SMNAPP20055
sm.plan6=SMNAPP0050BBUNL
sm.plan7=SMNAPP0040UNL
sm.plan8=SMNAPP0025TT
sm.plan9=SMNAPP0060ILD
sm.plan10=SMNAPP0055ILD
sm.plan11=SMNAPP0045ILD
sm.plan12=SMNAPP0035ILD
sm.plan13=SMNAPP0020ILD 
sm.plan14=SMNAPP20065ILD
sm.plan15=SMNAPP60BBUNLILD
sm.plan16=SMNAPP0050UNLILD 

sm.addtostash=Add to My

# Claro Service plan Types

smclaro.plan0=SMNR20060
smclaro.plan1=SMNSR20040
smclaro.plan2=SMNAPP0060ILD
smclaro.plan3=SMNAPP0055ILD
smclaro.plan4=SMNAPP0045ILD

smclaro.plan0=SMNAPP20055
smclaro.plan1=SMNAPP0040UNL
smclaro.plan2=SMNAPP0060ILD
smclaro.plan3=SMNAPP0055ILD
smclaro.plan4=SMNAPP0045ILD


# Redemption
sm.Buy10ILD=REUP NOW
sm.Buy10ILD_ReUp=REUP NOW
sm.InternationalCalling=Unlimited International
sm.ILDMinText=ild_input_phone
sm.PurchaseMinText=min
sm.RedeemMinText=inputMin
sm.ReUpStr=Reoccurring
sm.ReUpCheckbox=auto-reup-check
sm.reupcontinue=Continue with ReUp

#Commerce
Brand.Samsung=mfName_ntk_cs%3A%22Samsung%22
Brand.Apple=mfName_ntk_cs%3A%22Apple%22
Apple.1=catalogEntry_img124508
Apple.2=catalogEntry_img124536
Samsung.1=catalogEntry_img133001
Samsung.2=catalogEntry_img133001

#Commerce Service Plans
sm.25=choose_your_plan_section_124575
sm.30=choose_your_plan_section_127002
sm.40=choose_your_plan_section_124620
sm.50=choose_your_plan_section_124583
sm.60=choose_your_plan_section_124654
sm.NoPlan=choose_your_plan_section_73089

#PortIn
OldEsn=%SM%
TfEsn=%TF%

#Tracfone Commerce
tf.commerce=http://sit1shop.tracfone.com/shop/en/tracfonestore/phones
tf.sim=http://sit1shop.tracfone.com/shop/en/tracfonestore/simcards
TF.unimax.1=catalogEntry_img84803
TF.alcatel.1=catalogEntry_img85391
TF.lg.1=catalogEntry_img85246
TF.zte.1=catalogEntry_img84774
TF.Samsung.1=catalogEntry_img84830
TF.VZW=catalogEntry_img132514
TF.TMO=catalogEntry_img132513
TF.ATT=catalogEntry_img132518
TF.Unimax=mfName_ntk_cs%3A%22UNIMAX%22
TF.Alcatel=mfName_ntk_cs%3A%22ALCATEL%22
TF.Lg=mfName_ntk_cs%3A%22LG+INC%22
TF.Zte=mfName_ntk_cs%3A%22ZTE%22
TF.Samsung=mfName_ntk_cs%3A%22SAMSUNG%22
