Tags:ST1
Preconditions:On Straighttalk HomePage,Log out
Activate Phone, Create Account:
#Go to Activate Option
#Enter <Status> esn for part <Part Number> and sim <SIM>
#Choose a new number for zip <Zip Code>
#Enter pin <PIN>
#Log in depending on status <Status>
#Create new account depending on status <Status>
#Complete activation process depending on status <Status> and cell tech <Cell Tech>
#Log out

Ten ILD, Enter Payment, Buy a Service Plan:
#Go to International calling 
#Buy 10 dollar ild card
#Enter phone number
#Enter credit card <CardType>
#Review order summary



