Tags:in-progress
Preconditions:On Straighttalk HomePage,Log out
Activate Phone, Create Account:
#Go to Activate Option
#Enter "New" esn for part "STALA571VCPWP" and sim "TF256PSIMV9RM"
#Choose a new number for zip "33178"
#Enter pin "NTAPPMP00045SA"
#Log in depending on status "New"
#Create new account depending on status "New"
#Complete activation process depending on status "New" and cell tech "CDMA"

Apps and more:
#Check for Apps and More inside my account
#Check for Apps and More outside my account