Tags:commerce,ST3
Preconditions:On Straighttalk HomePage,Log out
Activate Phone, Create Account:
#Go to Activate Option
#Enter <Status> esn for part <ESN Part> and sim <SIM>
#Choose a new number for zip <ZIP>
#Enter pin <PIN>
#Log in depending on status <Status>
#Create new account depending on status <Status>
#Complete activation process depending on status <Status> and cell tech <Cell Type>
#Log out

Activate Phone, Create Account, Buy a Service Plan, Enter Payment:
#Go to Shop <Customer>
#Browse phones based on brand <Model>
#Add to cart <Plan>
#Enter shipping address and white listed card "VISA"
#Verify order summary
#printOrderNumber
