Tags:ST4
Preconditions:On Straighttalk HomePage,Log out
.
Activate Phone, Create Account, Buy a Service Plan, Enter Payment:
#Go to Activate Option
#Enter <Status> esn for part <Part Number> and sim <SIM>
#Choose a new number for zip <Zip Code>
#Select plan for activation "One-Time" <Plan>
#Log in depending on status <Status>
#Create new account depending on status <Status>
#Enter credit card <Card Type> or use stored card
#Complete activation process depending on status <Status> and cell tech <Cell Tech>
#Log out

Auto Refill, Enter Payment:
#Go to Auto Refill
#Enter Phone number
#Use an existing card <Card Type> for login <Login>
#Check auto refill