Tags:LRP
Preconditions:On Straighttalk HomePage,Log out
.
Activate Phone, Create Account, Refill Using a Service Card:
#Go to Activate Option
#Enter <Status> esn for part <Part Number> and sim <SIM>
#Choose a new number for zip <Zip Code>
#Enter pin <PIN>
#Create new account depending on status "New"
#Complete activation process depending on status <Status> and cell tech <Cell Tech>
#Add ESN to promo group
#Log out
#Log in
#Enroll in LRP Inside Account
#Check the reward points for LRP Program Enrollment
#Log out
#Deactivate the  esn
#login to my Account
#Reactivate Esn
#Enter pin <PIN 2>
#Finish Phone Activation with <Tech 2> and <Status>

Activate Phone,Refill Using a Service Card, Create Account:
#Check for reward point allocation for pin <PIN 2> and TransType "REACTIVATION"
#Verify the total reward points in my account

