Tags:in-progress
Preconditions:On Straighttalk HomePage,Log out
Activate Phone, Create Account:
#Go to Activate Option
#Enter <Status> esn for part <Esn> and sim <Sim Number>
#Choose a new number for zip <Zip Code>
#Enter pin <Pin Card>
#Log in depending on status <Status>
#Create new account depending on status <Status>
#Complete activation process depending on status <Status> and cell tech <Cell Tech>
#Add ESN to promo group
#Log out
#Log in
#Enroll in LRP Inside Account
#Check the reward points for LRP Program Enrollment

Refill Using a Service Card:
#Go to Refill
#Enter Phone and Pin card <Pin Card 2>
#Add pin "Now"
#Complete the process

Redeem LRP:
#Go to Redeem Option
#Click Redeem Plan <Redeem Plan>
#Submit the Order
#Verify remaining LRP