Tags:ST4
Preconditions:On Straighttalk HomePage,Log out
Activate Phone, Create Account:
#Go to Activate Option
#Enter <Status> esn for part <Esn> and sim <Sim Number>
#Choose a new number for zip <Zip Code>
#Enter pin <Pin Card>
#Log in depending on status <Status>
#Create new account depending on status <Status>
#Complete activation process depending on status <Status> and cell tech <Cell Tech>

Add a service plan:
#Select add a service plan
#Enter Pin <Pin Card 2> and add <Queued?>

Auto Refill:
#Add reserve card now
#Check auto refill