Tags:
Preconditions:On net10 english home page,Log out
Start Activation, Create Account:
#Set the status to <Lease Status> for esn <ESN Part> and sim <Sim>

Start Activation, Create Account:
#Go to activate phone
#Select Activate My Net10 Phone
#Create new account for Esn
#Possibly join SIM <Sim> for cell tech <CellTech> and status <status>
#Enter Esn for model <ESN Part> with status <status> and zip code <ZipCode>

Finish Activation with PIN:
#Enter <PinType> PIN <Pin> for phone 
#Try to activate and check message for <status> <CellTech> <PhoneType> phone and <PinType> PIN

Start Activation, Create Account:
#Redeem leased esn with <Pin>