Tags:NT5
Preconditions:On net10 english home page,Log out
Start Activation, Create Account:
#Make past due depending on status <Status> for  model <PartNumber> and sim <SIM>
#Go to activate phone
#Select Activate My Net10 Phone
#Create new account for Esn
#Possibly join SIM <SIM> for cell tech <CellTech> and status <Status>
#Enter Esn for model <PartNumber> with status <Status> and zip code <ZipCode>

Finish Activation with PIN:
#Enter <PlanType> PIN <PIN> for phone 
#Try to activate and check message for <Status> <CellTech> <PhoneType> phone and <PlanType> PIN

ILD, Enter Payment Information:
#Go to MyAccount page
#Go to NET10 programs ILD
#Add 10 ILD
#Enter payment with card type <CardType>
#Order summary