Tags:NT5
Preconditions:On net10 english home page,Log out
Start Activation, Create Account:
#Make past due depending on status "New" for model <PartNumber> and sim ""
#Go to activate phone
#Select Activate My Net10 Phone
#Skip account creation
#Possibly join SIM <Sim> for cell tech <Tech> and status "New"
#Enter Esn for model <PartNumber> with status "New" and zip code "33178"

Finish Activation with PIN:
#Enter <Pin Type> PIN <Pin for part> for phone 
#Try to activate and check message for "New" <Tech> "Android" phone and <Pin Type> PIN

ILD, Enter Payment Information:
#Go to NET10 programs ILD
#Add 10 ILD
#Enter payment with card type <CardType>
#Order summary