Tags:NT1
Preconditions:On net10 english home page,Log out
Start Activation, Create Account:
#Make past due depending on status <Status> for model <Part> and sim <SIM>
#Change Dealer to <Dealer>
#Go to activate phone
#Select Activate My Net10 Phone
#Create new account for Esn
#Possibly join SIM <SIM> for cell tech <Ceel Tech> and status <Status>
#Enter Esn for model <Part> with status <Status> and zip code <Zip>

Finish Activation with PIN:
#Enter <Pin Type> PIN <Part For PIN> for phone 
#Try to activate and check message for <Status> <Ceel Tech> <Phone Type> phone and <Pin Type> PIN