Tags:
Preconditions:On net10 english home page,Log out
Start Activation, Create Account:
#Make past due depending on status "New" for model "NTSAS907VC3PWP" and sim "TF256PSIMV9N"
#Go to activate phone
#Select Activate My Net10 Phone
#Skip account creation
#Possibly join SIM "TF256PSIMV9N" for cell tech "CDMA" and status "New"
#Enter Esn for model "NTSAS907VC3PWP" with status "New" and zip code "33178"

Finish Activation with PIN:
#Enter "Megacard" PIN "NTAPP6U040" for phone 
#Try to activate and check message for "New" "CDMA" "Android" phone and "Megacard" PIN