Tags:NT3
Preconditions:On net10 english home page,Log out
Start Activation, Create Account:
#Make past due depending on status <status> for model <ESN> and sim <SIM>
#Go to activate phone
#Select Activate My Net10 Phone
#Create new account for Esn
#Possibly join SIM <SIM> for cell tech <cellTech> and status <status>
#Enter Esn for model <ESN> with status <status> and zip code <zipCode>

Finish Activation with PIN:
#Enter <pinType> PIN <pin> for phone 
#Try to activate and check message for <status> <cellTech> <phonetype> phone and <pinType> PIN

Switch Plan, Add Airtime, Start Activation:
#Go to my account
#Verify Phone Number
#Make past due depending on status <status1> for model <ESN> and sim <SIM>
#go to activate phone
#go to reactivate phone 
#Enter pastDue ESN

Add Airtime,Finish Activation with PIN:
#Enter <pinType> PIN <pin1> for phone
#Reactivate and check summary