Tags:NT3
Preconditions:On net10 english home page,Log out
Start Activation, Create Account:
#Make past due depending on status <status> for  model <ESN Part> and sim <SIM>
#Go to activate phone
#Select Activate My Net10 Phone
#Create new account for Esn
#Possibly join SIM <SIM> for cell tech <Cell Tech> and status <status>
#Enter Esn for model <ESN Part> with status <status> and zip code <zip>

Finish Activation with Service Plan:
#Select I Need an Airtime Card
#Select Plan <service plan> for <phone type> "One-Time"
#Enter payment information with zip code <zip> card type <card> and status <status>
#Check result for  <Cell Tech> <phone type> phone with status <status> and plan <pin type>

Switch Plan:
#Go to my account
#Verify Phone Number
#Enroll in auto refill <plan to setup> <add ild> "Now"
