Tags:NT3
Preconditions:On net10 english home page,Log out
Start Activation, Create Account:
#Make past due depending on status <Status> for  model <Esn Part> and sim <SIM>
#Go to activate phone
#Select Activate My Net10 Phone
#Create new account for Esn
#Possibly join SIM <SIM> for cell tech <Cell Tech> and status <Status>
#Enter Esn for model <Esn Part> with status <Status> and zip code <zip>

Finish Activation with Service Plan:
#Select I Need an Airtime Card
#Select plan <Service Plan> for <Phone Type>  "Re-Occuring"
#Enter payment information with zip code <zip> card type <Credit Card> and status <Status>
#Check result for <Cell Tech> <Phone Type> phone with status and plan <Status> <Pin Type>

Switch Plan:
#Go to my account
#Verify Phone Number
#Switch plan <toPlan>  <addild> and make payment or <action>