Tags:brightpoint
Preconditions:On Tracfone Home Page,Log Out

Activate Phone, Create Account:
#Go to activate my TracFone For<Part Number>
#Enter "New" Esn <Part Number> SIM card <Sim Card> and zip code <Zip Code>
#Enter pin card number <Pin Card> "" ""
#Select Register
#Delay
#Verify message for cell tech
#Complete the process for <Cell Tech> phone
#Login to MyAccount
#Verify Phone Number
#Log out

Buy Airtime, Enter Payment, Create Account:
#Buy 10 dollar ild card
#Enter phone number and select purchase Type <Purchase Type>
#Enter credit card <Card Type>
#Verify purchase of airtime