Tags:tf2
Preconditions:On Tracfone Home Page,Log Out
Activate Phone, Create Account:
#Go to activate my TracFone For<Part Number>
#Enter "New" Esn <Part Number> SIM card <SIM> and zip code <Zip Code>
#Enter pin card number <Pin Card1> <Pin Card2> <Pin Card3>
#Skip register
#Delay
#Verify message for cell tech
#Complete the process for <Cell Tech> phone

Add Card Online, Create Account:
#Go to Add Card Online
#Enter Pin number <Pin Card> promo code <Promo Code> and min from part <Part Number>
#Review Summary
#Validate Promo <Promo Code>