Tags:tf2
Preconditions:On Tracfone Home Page,Log Out

Activate Phone, Create Account:
#Go to activate my TracFone For<Part Number>
#Enter "New" Esn <Part Number> SIM card <SIM> and zip code <Zip Code>
#Enter pin card number <Pin Card1> <Pin Card2> <Pin Card3>
#Select Register
#Delay
#Verify message for cell tech
#Complete the process for <Cell Type> phone
#Login to MyAccount
#Verify Phone Number

Buy Airtime, Enter Payment:
#Go to Pay As You Go
#Select card <Card>
#Enter Esn <Part Number> and promo<Promo>
#Enter credit card <Card Type>
#Verify purchase of airtime
