Tags:brightpoint
Preconditions:On tracfone home page,log out
.
Activate Phone, Create Account:
#Go to activate my TracFone For<Part Number>
#Enter "New" Esn <Part Number> SIM card <SIM> and zip code <Zip Code>
#Enter pin card number <PIN> "" ""
#Select register
#Delay
#Verify message for cell tech
#Complete the process for <Cell Tech> phone
#Login to MyAccount
#Verify Phone Number

Buy Airtime, Enter Payment:
#Go to Pay As You Go
#Select Auto Refill <Plan> 
#Enter credit card <Card>
#Verify purchase of Auto Refill airtime

