Tags:tf3
Preconditions:On Tracfone Home Page,Log Out
Activate Phone, Create Account:
#Go to activate my TracFone For<Part Number>
#Enter "New" Esn <Part Number> SIM card <Sim Card> and zip code <Zip Code>
#Enter pin card number <Pin Card> "" ""
#Skip register
#Delay
#Verify message for cell tech
#Complete the process for <Cell Tech> phone

Activate Phone,Enter Payment,Create Account:
#Setup ESN based on status "Past Due" and part <Part Number>
#Go to activate my TracFone For<Part Number>
#Enter ESN for Reactivation
#Select the plan to purchase<Card>"One-Time" promo<Promo>
#Skip register
#Enter credit card <Cardtype>
#Delay 40 seconds
#Verify message for cell tech
#Complete the process for <Cell Tech> phone