Tags:tf3
Preconditions:On Tracfone Home Page,Log Out
Activate Phone, Create Account:
#Go to activate my TracFone For<Part Number>
#Enter "New" Esn <Part Number> SIM card <Sim Card> and zip code <Zip Code>
#Enter pin card number <Pin Card1> "" ""
#Skip register
#Delay
#Verify message for cell tech
#Complete the process for <Cell Tech> phone

Add Card Online, Activate Phone:
#Setup ESN based on status <Status> and part <Part Number>
#Go to activate my TracFone For<Part Number>
#Enter ESN for Reactivation
#Enter pin card number <Pin Card 2> "" ""
#Skip register
#Delay
#Verify message for cell tech
#Complete the process for <Cell Tech> phone