#Inventory Services
inventoryservice_url=http://dp-sit1-soa3.tracfone.com:9001/B2B/InventoryServices

#GENERIC
TW_BYOPURL=https://sit1.totalwireless.com/wps/portal/home/support/check-compatibility
TW_TASURL=https://sit1tas.tracfone.com/AdfCrmConsole/
TW_HOME=http://sit1.totalwireless.com

service_username=webuser
service_password=t!n43p2b


#Commerce
Brand.Samsung=mfName_ntk_cs%3A%22SAMSUNG%22
Brand.Apple=mfName_ntk_cs%3A%22APPLE%22
Brand.Huawei=mfName_ntk_cs%3A%22HUAWEI%22
Brand.ZTE=mfName_ntk_cs%3A%22ZTE%22
Brand.LG=mfName_ntk_cs%3A%22LG+INC%22

PhoneType.Bar=ads_f12501_ntk_cs%3A%22Bar%22
PhoneType.Flip=ads_f12501_ntk_cs%3A%22Flip%22

Color.Black=ads_f26271_ntk_cs%3A%22Black%22
Color.Silver=ads_f26271_ntk_cs%3A%22Silver%22
Color.Grey=ads_f26271_ntk_cs%3A%22Silver%22