B2B.HomeURL=http://sit1.net10business.com
B2B.CreateORG=WC_AccountDisplay_links_4
B2B.CreateBuyerAcctProfile=WC_AccountDisplay_links_3
B2B.SignIn=WC_AccountDisplay_links_2
B2B.Save=WC_UserRegistrationAddForm_links_1
B2B.SignOut=headerLogout
B2B.AddToCart=productPageAdd2Cart
B2B.CheckOut=redirectUsertoLogonForshopcartCheckout
B2B.ContinueCheckout=shippingBillingPageNext
B2B.SubmitOrder=singleOrderSummary
B2B.ApproveReq=approvalRequests
B2B.ContinueShopping=WC_OrderShippingBillingConfirmationPage_links_1
B2B.PaymentInfo=paymentInfoEspot
B2B.OrderORG=trackOrderStatusOrg
B2B.Order=trackOrderStatus 
B2B.CorrectAns=QButton_Confirm
B2B.TmoSIMRadio=optionsT-MOBILE
B2B.AttSIMRadio=optionsAT&T
B2B.GuestCheckOut=Checkout