Tags:
Preconditions:On telcel homepage,Log Out
Activate Phone, Create Account, Buy a Service Plan, Enter Payment:
#Go to Activate Option
#Enter <Status> Esn for part <Part Number> zip code <Zip Code> and sim<SIM>
#Enter Sim Card <SIM> depending on cell tech <Cell Tech> and status <Status>
#Select service plan <Reoccurring?> <Plan>
#Create new account
#Enter payment with card type <Card Type>
#Complete activation process depending on status <Status> and cell tech <Cell Tech>

Auto Refill, Enter Payment:
#Select apply refill now
#Use stored card <Card Type>
#Confirm apply now