Tags:
Preconditions:On telcel homepage,Log Out
Activate Phone, Create Account:
#Go to activate option
#Enter <Status> Esn for part <Part Number> zip code <Zip Code> sim<Sim Number> and Pin number <Pin Card>
#Enter Sim Card <Sim Number> depending on cell tech <Cell Tech> and status <Status>
#Create new account
#Complete activation process depending on status <Status> and cell tech <Cell Tech>

Buy a Service Plan, Enter Payment, Ten ILD:
#Buy 10 dollar ild card
#Enter phone number
#Enter payment with card type <Card Type>
#Review order summary