Tags:
Preconditions:On telcel homepage,Log Out
Activate Phone, Create Account:
#Go to Activate Option
#Enter <Status> Esn for part <Part Number> zip code <Zip Code> sim<Sim> and Pin number <Pin Card>
#Enter Sim Card <Sim> depending on cell tech <Cell Tech> and status <Status>
#Create new account
#Complete activation process depending on status <Status> and cell tech <Cell Tech>

Add a service plan:
#Select Add a Service Plan <Queued?>
#Enter Pin <PIN2> and add <Queued?>

Add a service plan:
#Select Manage Reserve
#Add Card in Reserve Now
