Tags:
Preconditions:On telcel homepage,Log Out
Activate Phone, Create Account, Buy a Service Plan, Enter Payment:
#Go to Activate Option
#Enter <Status> Esn for part <Part> zip code <ZIP> and sim<SIM>
#Enter Sim Card <SIM> depending on cell tech <Cell Tech> and status <Status>
#Select service plan "Reoccurring" <Old Plan>
#Create new account
#Enter payment with card type <Card>
#Complete activation process depending on status <Status> and cell tech <Cell Tech>

Auto Refill, Enter Payment:
#Switch auto refill <Queued?> for <New Plan>
#Use stored card <Card>
#Check auto refill <Queued?> for <New Plan>