Tags:
Preconditions:OnGoSmartHomePage,logout
Activate Phone, Create Account:
#Go to Activate Option
#Enter "New" Esn for part <PartNumber> sim <SIM>
#Enter zip <ZipCode> for new phone number
#Enter Pin <PIN>
#Log in depending on status "New"
#Create new account depending on status "New"
#Complete activation process depending on status "New" and cell tech <CellTech>

Buy Airtime, Redemption, Enter Payment:
#Go to setup auto pay
#Select Plan <Auto refill Plan> With ILD <With ILD?> and "Add Now" with Current Plan <Current Plan> "ENROLL"
#Enter credit card <Card Type> for "Reoccurring"
#Check Summary and Process