Tags:
Preconditions:OnGoSmartHomePage,Logout
.
Activate Phone, Create Account:
#Go to Activate Option
#Enter <Status> Esn for part <PartNumber> sim <SIM>
#Enter zip <ZipCode> for new phone number
#Enter Pin <PIN1>
#Log in depending on status <Status>
#Create new account depending on status <Status>
#Complete activation process depending on status <Status> and cell tech <CellTech>

Activate Phone:
#Deactivate ESN <PartNumber>  with reason "PASTDUE"
#Go to Activate Option
#Enter SIM
#Enter Pin <PIN2>
#Complete process for <CellTech>
