#Inventory Services
inventoryservice_url=http://dp-sit1-soa3.tracfone.com:9001/B2B/InventoryServices
ST_URL=https://sit1.straighttalk.com
ST_Login=https://sit1.straighttalk.com/wps/portal/home/h/MyAccount/login
TAS_URL=http://sit1tas.tracfone.com/AdfCrmConsole/
ST_WIFIURL=https://sit1-e911-reg.tracfone.com/wps/portal

#GENERIC
service_username=webuser
service_password=t!n43p2b

#Plans
UNLIMITED_45=NTAPPMP00045
UNLIMITED_55=STAPP20055
UNLIMITED_60=NTAPPMP00060ILD
UNLIMITED_130=NTAPPMP00045TR
UNLIMITED_255=NTAPPMP00045SA
UNLIMITED_495=NTAPPMP000451Y
Unlimited_Plan=NTAPPMP00045
Unlimited_International_Plan=NTAPPMP00060ILD
3_Months_Unlimited_Plan=NTAPPMP00045TR
6_Months_Unlimited_Plan=NTAPPMP00045SA
1_Year_Unlimited_Plan=NTAPPMP000451Y
All_You_Need_Plan=NTAPPMP02999
AudioVox_10=STAPPCC0001M
HOME_60=STNHPAPPUNL60

#### Services ####
simulate_balance_cbo_url=http://dp-sit1-cbo.tracfone.dev:7001/cbotest2.jsp?xmldoc=